2017 - 2018 Class II
Last updated: 01/29/2018 01:25 AM
y

Acker-Krzywicki, Sarah Maurise (Sarah) - 2019
Millet House 
Advisor: Sarah Wooten
Mr. Van Bentley Krzywicki
Ms. Rebecca Ruth Acker
122 Fish Cabin Road
Glen Spey NY 12737
Home: (845) 856-4305
Van work: (845)794-2500 312
Rebecca work: (845) 483-5158
y

Alasa, Adiza Lilly (Adiza) - 2019
Hallowell House 
Advisor: Eve Goldenberg
Ms. Paula J Gilbrook
43 School St.
Rockland MA 02370
Home: 781-878-8267
Paula work: 781-878-8267
y

Albright, John Keppel - 2019
Advisor: Julia Coffey-Esquivel
Mr. Aaron Albright
Mrs. Elizabeth Stack Albright
378 Canton Ave.
Milton MA 02186
Home: 617-322-3901
Aaron work: 617-350-5755
Elizabeth Email: lsalbright@comcast.net
y

Amoah, Kobena Asamoah (Kobby) - 2019
Forbes House 
Advisor: Sarah Wehle
Ms. Anastasia Adoma Kenyah
c/o Anas Kenyah, Gcaa, Kia, Pmb
Accra N/A +233
Ghana
Home: 0244 09 21 36
Anastasia work: 0302 760 832
y

Atkinson, Thomas Grey (Grey) - 2019
Advisor: Julia Coffey-Esquivel
Mr. Sam Atkinson
Mrs. Tess Virr Atkinson
61 Mt. Vernon St.
Boston MA 02108
Home: 617-523-5365
Sam work: 617-204-2338
Tess work: 617-694-5564
y

Bailey, Laura Bryden - 2019
Advisor: Andrea Geyling-Moore
Dr. E. Duff Bailey
Ms. Sarah G. Manchester
20 Village Hill Rd.
Dover MA 02030
Home: 508-785-9959
E. work: 617-448-1863
Sarah work: 617-368-6532
y

Bancroft, Margaret Manton (Margot) - 2019
Advisor: Kelli Edwards
Mr. William M. Bancroft
Dr. Alice D. Murphy
9 Hereford St.
Boston MA 02115
Home: 617-236-5611
y

Barry, Marieme Ibrahima - 2019
Advisor: Matt Petherick
Mr. Ibrahima Barry
Ms. Koudedji Diedia Koita
435 Gallivan Blvd.
Dorchester MA 02124
Home: 617-533-7910
Ibrahima work: 857-368-8977
Koudedji work: 617-696-4288
y

Bartkus, Drew Michael - 2019
Goodwin House 
Advisor: Patrick Owens
Mr. Michael D. Bartkus
Mrs. Pauline M. Bartkus
19 Billings Rd.
Marshfield MA 02050
Pauline work: 508-922-3869
y

Bayturk, Mert Ilgaz - 2019
Advisor: Matt Petherick
Mr. Muzaffer Bayturk
Mrs. Rennan Bayturk
86 Herring Weir Rd.
Duxbury MA 02332
Home: 781-934-2805
Muzaffer work: 617-265-6666
y

Beltran, Kyara - 2019
Hallowell House 
Advisor: Vanessa Cohen
Ms. Keyri Sepulveda
620 W. 189th St., Apt. 4F
New York NY 10040
Home: 646-410-0186
y

Bharwani, Neshaat Hansa - 2019
Advisor: Nicole Colson
Mr. Seraj Bharwani
Mrs. Rozmin Bharwani
9 Hill Rd.
Belmont MA 02478
Home: 617-489-4856
Seraj work: 617-482-0222
y

Blanksteen, Jessica Morgan - 2019
Robbins House 
Advisor: Nicole Darling
Ms. Jennifer L. Blanksteen
272 Dayton Ave. SE
Renton WA 98056
Home: 425-277-0420
Jennifer work: 425-829-4956

Mr. Scott Blanksteen
414 NW Pebble Ln
Issaquah, WA 98027
y

Brady, Erin Alexandra - 2019
Advisor: Andrea Geyling-Moore
Mr. David P. Brady
Ms. Kris Bieker-Brady
1255 Adams Street WM301
Boston MA 02124
Home: (857)267-4711
David work: 617-285-4790
Kris work: (617) 428-7011
y

Bravo, Arianna Mariah (Arianna) - 2019
Advisor: Julia Coffey-Esquivel
Mr. Marlon Bravo
Mrs. Jennifer A. Bravo
35 Brandon Road
Milton MA 02186
Home: 617-483-2557
Jennifer work: 617-483-2557
y

Brown, Amira Ruth - 2019
Hathaway House 
Advisor: Patrice Jean-Baptiste
Mr. Kenneth Craig Brown
Mrs. Cassandra Renee Brown
115-11 223rd St.
Cambria Heights NY 11411
Home: 3476454787
Cassandra work: 516-233-3656
Cassandra Cell: 347-645-4787
Cassandra Email: cassandrab2b@gmail.com
y

Bucci, William Russell (Will) - 2019
Advisor: Lisa Baker
Ms. Stephanie Bucci
107 Upland Ave.
Newton MA 02461
Home: 617-964-1239

Mr. Michael Bucci
769 Anacapri Street
Las Vegas, NV 89138
y

Cardichon, Manciana - 2019
Advisor: Bob Tyler
Mr. Emmanuel Cardichon
Mrs. Mona C. Cardichon
100 Livermore St. Apt #C1
Mattapan MA 02126
Mona Cell: 617-872-9005
Mona Email: monaccardichon@gmail.com
y

Carter, Rhett Merritt - 2019
Norris House 
Advisor: Miles Bailey
Mr. Charles R. Carter
Dr. Kara L. Carter
20 West St.
Sudbury MA 01776
Charles Cell: 617-285-6704
Charles Email: ccarter01@comcast.net
Kara work: 617-763-6855
y

Celestino, Lucheyla - 2019
Millet House 
Advisor: Sarah Wooten
Mr. Luis Celestino
Mrs. Rosa A Corniel
25 Walnut St.
Lynn MA 01905
Luis work: 7813549137
Rosa work: 7819131499
y

Cervone, Ryan - 2019
Wolcott House 
Advisor: Todd Goodman
Mr. Rich Cervone
Mrs. Vanessa Cervone
21 Partridge Road
Lexington MA 02420
Home: (781) 862-0431
y

Char, Christine M - 2019
Advisor: Deborah O'Toole
Mr. Daniel S. Char
Mrs. Paula Flynn Char
52 Colonial Road
Milton MA 02186
Home: (617) 696-3230
Daniel work: 978 749 1631
y

Chen, Jennifer Ailin - 2019
Hallowell House 
Advisor: Eve Goldenberg
Mr. Xin Chen
c/o Saudi Aramco, P O Box 20603
Dhahran 31311
Saudi Arabia
Xin work: 8563965031

Ms. Lijun Gu
9 N. Green Acre Dr.
Cherry Hill, NJ 08003
Home: 856-751-8929
y

Choi, Seokmin (Ryan) - 2019
Norris House 
Advisor: Miles Bailey
Mr. Yong Jun Michael Choi
Mrs. Jeongmi Jane Kwak
85 University ave. #1428
Westwood MA 02090
Home: 7813260507
Jeongmi Cell: 6179018899
Jeongmi Email: jeongmikwak@hotmail.com
y

Chung, Asia Mackenzie (Asia) - 2019
Robbins House 
Advisor: Nicole Darling
Mr. Robert Francis Chung
Mrs. Betty Chung
11 Waterworks Rd., Townhouse 13
Kingston 
Jamaica
Home: 876-994-1915
Robert work: 876-994-2291
Betty work: 876-427-2235
y

Corcoran, Anne Sheerin (Annie) - 2019
Advisor: Paul Cannata
Mr. John M. Corcoran
Mrs. Constance Corcoran
100 Churchills Ln.
Milton MA 02186
Home: 617-696-8128
y

Cowham, Tamara Esther - 2019
Advisor: Terri J. Solomon
Ms. Holly Rendle
140 Reservoir Rd.
Quincy MA 02170
Holly work: 617-512-1686

Mr. Walter Cowham
 
Quincy, MA 02170
Walter work: 617-945-9325
y

Crawford, Quinton Ayres - 2019
Advisor: Julia Coffey-Esquivel
Mr. Christopher L. Crawford
Mrs. Lindy B. Crawford
17 Willow Street
Boston MA 02108
Home: 617-620-8433
y

Crocker, Edgar Pearce (Pearce) - 2019
Forbes House 
Advisor: Adrian Anantawan
Mr. Uriel Haskell Crocker
Mrs. Alison K. Crocker
279 High St
Topsfield MA 01983
Home: 617-838-0390
Uriel work: 617 515 4892
Alison work: 617 838 0390
y

Cui, Daming (Derek) - 2019
Wolcott House 
Advisor: Todd Goodman
Mr. Yong Cui
Mrs. Feng Tang
Maxscend Education, Underground Plaza, Building #10, Fenghuiyuan, Picai Hutong, Xicheng District
Beijing Beijing 100032
China
Feng work: 8613911734634
y

D'Ambrosio, Andrew Joseph - 2019
Norris House 
Advisor: Miles Bailey
Mr. Gerry D'Ambrosio
Ms. Michelle G. D'Ambrosio
78B Lawrence Rd
Boxford MA 01921
Gerry Cell: 781-929-4720
Michelle work: 781-718-5607
y

Damptey, Kuukua Nimdze - 2019
Millet House 
Advisor: Geordie Dunnington
Mr. James Damptey
Mrs. Barbara Damptey
1333 Hazel McCleary Drive
Oakville ON L6J 7A9
Canada
Home: 905-829-1987
James work: 416-947-5889
y

Daniels, Kyrah Amari (Ky) - 2019
Hathaway House 
Advisor: Patrice Jean-Baptiste
Ms. Candice Harris
3511 Sable Glen Ln.
Atlanta GA 30349
Candice Email: ms_candice_harris@yahoo.com

Mr. Kori Daniels
PSC 3 BOX 4767
APO, AP 96266
y

Davis, Janelle Park - 2019
Advisor: Matt Petherick
Mr. Victor D Davis
Mrs. Paula M Davis
31 Concetta Sass Dr.
Randolph MA 02368
Home: 781-986-5878
Paula work: 781 961-0940
Paula Cell: (781) 389-1503
Paula Email: pmdavis7j@gmail.com
y

Delea, Jackson (Jack) - 2019
Advisor: Paul Cannata
Mr. Thomas Delea
Ms. Pearl Singhakowinta
108 Crowninshield Rd.
Brookline MA 02446
Home: (617) 734-4825
Thomas work: (617) 232-4400
Pearl Cell: (617) 529-1715
Pearl Email: pearlsing0@icloud.com
y

DesRosiers, Ariane (Ariane) - 2019
Hallowell House 
Advisor: Eve Goldenberg
Ms. Amy HM Fong
17A, Block 2, Pacific View, 38 Tai Tam Road
Stanley Hong Kong Island 99999
Hong Kong
Home: 852 91501915
Amy work: 852 3160-8686
Amy Cell: 852-9150-1915
Amy Email: amyhmfong@gmail.com

Mr. Hugo JC DesRosiers
17A, Block 2, Pacific View, 38 Tai Tam Road
Stanley, Hong Kong Island 99999
Hugo work: 852-3598-9865
y

DeVaul, Desmond Primo (Desi) - 2019
Advisor: Nicole Colson
Mr. William David DeVaul
Mrs. Caitlin Johanna DeVaul
35 Longmeadow Road
Milton MA 02186
Home: (617) 364-8446
William work: 617-922-0155
y

Dhir, Rishi Aditya - 2019
Advisor: Matt Blanton
Dr. Atul Dhir
Mrs. Maya Dhir
435 Heath St.
Chestnut Hill MA 02467
Home: 281-468-6767
Atul work: 781-591-4911
Maya Cell: 281-468-6767
Maya Email: mayadhir@gmail.com
y

Diallo, Jenab - 2019
Robbins House 
Advisor: Nicole Hall
Mr. Abdoul GADIRI Diallo
Mrs. Mariama Diallo
2016 Honeywell Ave, Apt. 2
Bronx NY 10460
Home: 347-862-3703
Abdoul work: 212-222-5320
y

DiGravio, Vicker Vincent - 2019
Advisor: Andrea Geyling-Moore
Mr. Vicker Vincent DiGravio
Mrs. Karen Ann DiGravio
129 Gun Hill Street
Milton MA 02186
Home: 617-690-2500
Vicker work: (508) 647-8385 x11
Karen Cell: (617) 470-8446
Karen Email: kdigravio@comcast.net
y

Ding, Xiaorui (Rachel) - 2019
Millet House 
Advisor: Sarah Wooten
Mr. Da Ding
Mrs. Rui Guo
9159 Pauleshin Cres.
Richmond BC V7E5L4
Canada
Home: 1-604-295-0390
y

Duggan, Edward Fitzgerald (Eddie) - 2019
Goodwin House 
Advisor: Patrick Owens
Mr. Edward Fitzgerald Duggan
Mrs. Donna E Duggan
33 Fairfield Cir.
Norwood MA 02062
 
Edward Email: Efduggan@verizon.net
Donna Cell: 781-413-4005
Donna Email: dduggan77@aol.com
y

Dunn, Alyssa - 2019
Advisor: Terri J. Solomon
Mr. Michael Dunn
Ms. Suzanne Christensen
103 Canton Ave.
Milton MA 02186
Home: (617) 322-9337
y

Ehret, Cole Paget - 2019
Advisor: Terri J. Solomon
Mr. Gregory A. Ehret
Mrs. Barbara Leussler Ehret
98 Mount Vernon Street
Boston MA 02108
Home: 617-435-8929
Barbara Cell: 617-435-8929
Barbara Email: barbaraehret@me.com
y

Emerson, Margaret Barton (Maggie) - 2019
Advisor: Julia Coffey-Esquivel
Mr. Peter Emerson
Ms. Julie T. Barton
16 Charles St.
Belmont MA 02478
Home: 617-489-4968
Julie work: 617-573-1716
y

Falcone, Marcus Louis - 2019
Advisor: Matt Blanton
Mr. Louis T. Falcone
Mrs. Karen E. Falcone
52 Green Street
Canton MA 02021
Home: (781) 575-0029
Louis work: (617) 696-0500
y

Fang, Weilong (Ryan) - 2019
Forbes House 
Advisor: Adrian Anantawan
Mr. Mingxing Fang
Ms. Yuhong Song
Changping Pingxifu, Wangfujiatingnongchang Shuxiangyuan 25
Beijing 102209
China
Home: 86-10-8178-1239
y

Fearey, Andrew Barnes - 2019
Advisor: Terri J. Solomon
Mr. Morton L. Fearey
Mrs. Sharon Fearey
1043 Tremont St.
Duxbury MA 02332
Home: 781-934-5156
Morton Cell: 857-222-6548
Morton Email: mort@fearey.com
y

Fernandopulle, Serena Choi - 2019
Advisor: Cédric Morlot
Dr. Rushika J. Fernandopulle
Ms. Maria C. Fernandopulle
762 Blue Hill Ave
Milton MA 02186
Home: 617-272-3596
Rushika work: 617-903-7874
Maria Cell: 781-307-7941
Maria Email: mychoi@comcast.net
y

Finer, Alexander Samuel (Alex) - 2019
Forbes House 
Advisor: Sarah Wehle
Mr. Michael S. Finer
550 Pleasant St., PH 502
Winthrop MA 02152
Home: 617-207-1461
Michael work: 978-740-1011 x 12

Ms. Ellen M. Finer Kuvin
10 Foss Terrace
Marblehead, MA 01945
Home: 7816391601
Ellen work: 978-356-2966
y

Flessas-Finocche, Zoë Evangelia - 2019
Advisor: Lisa Baker
Mr. Emmett Finocche
Ms. Myrto Flessas
14 Gilbert St.
Watertown MA 02472
Myrto Cell: 617-309-6305
Myrto Email: myrtoflessas@gmail.com
y

Foster, Abigail Elizabeth (Abby) - 2019
Advisor: Matt Blanton
Mr. James D. Foster
Ms. Kathleen C. Foster
131 Pleasant Street
Milton MA 02186
Home: (617) 696-4730
James work: 617-291-4383
Kathleen Cell: (617) 291-3588
Kathleen Email: kaci11foster@gmail.com
y

Fox, Quinton Ari (Quinn) - 2019
Norris House 
Advisor: Miles Bailey
Mr. Edward S. Fox
Mrs. Jodi D. Fox
2801 Barron Rd. W., RR #1
Fonthill ON L0S 1E6
Canada
Home: 905-892-4178
Edward work: 905-354-3700
Edward Cell: 905-641-8551
Edward Email: spencer.fox@esfox.com
Jodi work: 905-354-3700
y

George, Michael Peter - 2019
Advisor: Matt Blanton
Mr. Michael G. George
Mrs. Cynthia C. George
328 Adams St
Milton MA 02186
Home: 617-424-1999
Cynthia Cell: (617) 823-1108
Cynthia Email: cynthia.teamgeorge@comcast.net
y

Geroukos, Maria - 2019
Advisor: Andrea Geyling-Moore
Mr. Kostas Geroukos
Mrs. Veronica Geroukos
118 Woodland Rd
Milton MA 02186
Home: 617-910-9408
Kostas work: 617-794-1105
Kostas Cell: 617-794-1105
Kostas Email: kgeroukos@yahoo.com
y

Goldenberg, Olivia Fay - 2019
Advisor: Matt Blanton
Ms. Eve Lisa Goldenberg
170 Centre Street
Milton MA 02186
Eve Email: eve_goldenberg@milton.edu

Mr. Michel LaFantano
30 Westdale Rd.
Holbrook, MA 02343
Michel Email: mlafantano@hotmail.com
y

Goldings, Isaac Benedict - 2019
Forbes House 
Advisor: Sarah Wehle
Mr. Ethan D Goldings
Ms. Catherine L Platt
40 Mount Hebron Road
Montclair NJ 07043
Home: 973-744-8962
Ethan Cell: 650-283-6127
Ethan Email: eGoldings@gmail.com
Catherine Email: cPlatt55@hotmail.com
y

Gordon, Seth White (Seth) - 2019
Advisor: Cédric Morlot
Mr. Michael S. Gordon
Ms. Christina M. Gordon
209 Sargent Rd.
Brookline MA 02445
Home: 617-645-0532
Michael work: 617-262-5900
Christina work: 617-645-0532
y

Greenaway, Alana Zoe - 2019
Advisor: Cédric Morlot
Mr. Keith A. Greenaway
Ms. Alicia F. Greenaway
1207 Canton Ave
Milton MA 02186
Keith work: 617-986-6366
Alicia Cell: 7814678805
Alicia Email: afentong@gmail.com
y

Gutierrez, Esteban - 2019
Advisor: Elizabeth Lillis
Mr. Rodrigo Gutierrez
Mrs. Marta Alvarez
155 Saratoga Street Apartment #1
East Boston MA 02128
Home: 857-260-9950
Rodrigo work: 617 357 4810
Marta Email: martaalvarez958@hotmail.com
y

Hackney, Adrian James - 2019
Advisor: Bob Tyler
Mr. James R. Hackney
Mrs. Ann P. McCarthy Hackney
232 Pleasant St.
Milton MA 02186
Home: 617-298-7980
James work: 617-373-8281
Ann work: 617-429-4403
y

Han, Jisoo (Victoria) - 2019
Hathaway House 
Advisor: Patrice Jean-Baptiste
Dr. Bumgi Han
Ms. Sae Min Kim
A-4108, Galleria Palace, Olympic-ro 212, Songpa-gu
Seoul None 05553
Korea
Home: 82-2-817-6984
Bumgi work: 82-2-3432-7722
y

Han, Kelly Jei - 2019
Hallowell House 
Advisor: Eve Goldenberg
Mr. Allen Han
Ms. Lichan Ying
26 Fox Meadow Lane
Lloyd Harbor NY 11743
Lichan Cell: 5166663468
Lichan Email: lichany@hotmail.com
y

Haro, Sebastian - 2019
Wolcott House 
Advisor: Rob McGuirk
Mr. Juan Carlos Haro
Mrs. Claudia Haro
148 Saint Andrew Rd., Apt. 2
East Boston MA 02128
Home: 617-569-4826
Juan Email: jc_haro@yahoo.com
Claudia Email: claudiaharo@comcast.net
y

Hernon, Daniel Patrick (Dan, Danny) - 2019
Advisor: Michael Wood
Mr. Mark Joseph Hernon
Ms. Rachel Bezerra Wohanka
192 Canton Avenue
Milton MA 02186
Home: (617) 698-6193
Mark work: (617) 551-4917
y

Hickey, Dylan Cotter - 2019
Advisor: Elizabeth Lillis
Mr. Michael J. Hickey
Ms. Amy Peyton Hickey
61 Canton Avenue
Milton MA 02186
Home: (617) 696-1831
Michael work: (617) 563-8818
y

Hitt, Sophia Ann (Sophia) - 2019
Advisor: Lisa Baker
Mr. John J Hitt
Mrs. Carrie Cullen Hitt
48 Booth Hill Rd.
Scituate MA 02066
John work: 617-392-2470
Carrie Cell: 617-688-9417
Carrie Email: hittcullen@gmail.com
y

Hoffman, Cameron Drew (Cam) - 2019
Wolcott House 
Advisor: Rob McGuirk
Mr. William Drew Hoffman
Mrs. Katherine Cameron Hoffman
49 Crestwood Rd.
Marblehead MA 01945
Home: 781-631-8644
William work: 987-969-3384
y

Hoyt, Benjamin Foster (Ben) - 2019
Advisor: Andrea Geyling-Moore
Mr. Michael Hoyt
Mrs. Jeannine Hoyt
12 Pheasant Run
Norwell MA 02061
Home: 781-829-9093
Michael work: 617-457-2035
y

Hsu, Sarah - 2019
Millet House 
Advisor: Geordie Dunnington
Mr. Dong Hsu
Ms. Ping Zheng
437 Old Marlboro Rd.
Concord MA 01742
Home: 978-635-1488
Dong work: 978-936-0010
Ping work: 508-787-1522
y

Hu, Yunqing (Star) - 2019
Hathaway House 
Advisor: Patrice Jean-Baptiste
Ms. Yun Xiang
House L, 33 Cape Rd., Stanley
Hong Kong 
Hong Kong
Home: 852-2530-3177
Yun work: 852-39723939

Mr. Yongmin Hu
 
Yongmin work: 852 39723972
y

Ibekie, Osinigwe Daluchukwu (Osi) - 2019
Hallowell House 
Advisor: Eve Goldenberg
Dr. Oranu G. Ibekie
Mrs. Nneka A. Ibekie
7615 Harvest Dr.
Schererville IN 46375
Oranu Cell: 219-743-8013
y

Jean-Baptiste, Nathaniel Ethan (Nate) - 2019
Advisor: Matt Petherick
Ms. Patrice Marie Jean-Baptiste
219 Churchill Lane
Milton MA 02186
Home: (617) 898-2175
Patrice work: (617) 898-2133

Mr. Francklin Jean-Baptiste
39 Niles Rd
Randolph, MA 02168
Francklin work: 617-635-7750
y

Jenness, Evan Mark - 2019
Advisor: Ted Whalen
Mr. Mark J. Jenness
Mrs. Ann D. Jenness
129 Hampshire Rd.
Wellesley MA 02481
Home: 781-235-3190
Mark work: 617-217-3510
Ann Cell: 781-690-2173
Ann Email: annjenness@verizon.net
y

Johnson, Julia Elizabeth (Julia) - 2019
Robbins House 
Advisor: Nicole Darling
Mr. Richard F. Johnson
Mrs. Karen Johnson
49 Holyoke Road
Somerville MA 02144
Richard Email: johnsonkaren851@gmail.com
y

Johnson, Kiely Barbara (Kiely) - 2019
Robbins House 
Advisor: Nicole Hall
Mr. Richard F. Johnson
Mrs. Karen Johnson
49 Holyoke Road
Somerville MA 02144
Richard Email: johnsonkaren851@gmail.com
y

Jones, Katherine Vreeland (Kate) - 2019
Advisor: Kelli Edwards
Dr. David Alan Jones
Ms. Cynthia Vreeland
14 Channing Rd.
Brookline MA 02445
Home: 617-522-5985
David work: 617-969-0210
Cynthia work: 617-526-6148
y

Kane, Charlotte McLeod (Charlotte) - 2019
Millet House 
Advisor: Geordie Dunnington
Mr. Larry B Kane
Mrs. Luisa M Kane
8 Palma Terr.
East Hampton NY 11937
Home: 631-329-0625
Larry work: 516-449-8188
Luisa work: 516-449-9019
y

Kang, Jimin (Jimin) - 2019
Norris House 
Advisor: Lamar Reddicks
Mr. Namho Kang
Ms. Jungha Gil
25 Rock Ave.
Winchester MA 01890
Namho Cell: 781-859-9819
Namho Email: namho.kang@gmail.com
Jungha Cell: 781-859-9761
Jungha Email: junghagil@hotmail.com
y

Kelley, Shayla Leigh - 2019
Advisor: Deborah O'Toole
Mr. Robert Emmett Kelley
Mrs. Wendy Ellen Kelley
656 Canton Ave.
Milton MA 02186
Home: 781 858 7722
Robert work: 781-963-9800
Wendy work: 781-8850341
y

Kim, William Han-Joong (Will) - 2019
Wolcott House 
Advisor: Rob McGuirk
Mr. Yong M. Kim
Ms. Hye Jane Moon
7-102 Shindonga Apt., Seobinggo-dong, Yongsan-ku
Seoul N/A 04428
South Korea
Yong work: +852-9226-1310
Hye Cell: +8210-4167-1633
Hye Email: jane.moon@gmail.com
y

Lack, Avery MacLean (Avery) - 2019
Hallowell House 
Advisor: Eve Goldenberg
Mr. Stephen Paul Lack
Mrs. Heather Lack
1732 Milford Street
Houston TX 77098
Home: 713-922-9392
Stephen work: 713-803-4306
y

Lee, Minseo (Charles) - 2019
Wolcott House 
Advisor: Rob McGuirk
Mr. Seungjoon Lee
Mrs. Jiyeon Lee
#7-1005 Shindonga Apt, Seobingo-dong, Yongsan-gu
Seoul 04428
South Korea
Home: 822-794-0381
Seungjoon work: +82 10-3630-2106
Jiyeon work: +82 2-794-0381
y

Leonetti, Charles Amster (Chuck) - 2019
Advisor: Andrea Geyling-Moore
Mr. Kenneth S. Leonetti
Ms. Susan L. Amster
124 Allerton Rd.
Newton MA 02461
Home: 617-916-5424
Kenneth work: 617-832-1271
Susan Cell: 617-429-2898
Susan Email: susan.amster@comcast.net
y

LeStage, Sadie LeStage - 2019
Advisor: Nicole Colson
Dr. Gregory LeStage
Mrs. Julia Foote LeStage
48 Eliot Street
Jamaica Plain MA 02130
Home: 617-510-1446
Gregory Cell: 617-784-9652
Julia work: 6175101446
y

Lewis, Galen Anthony (Galen) - 2019
Forbes House 
Advisor: Adrian Anantawan
Mr. Glen F Lewis
Ms. Carol D Lewis
72 Helena Street
Leominster MA 01453
Glen Cell: 617-947-5508
Glen Email: lewis.gc@gmail.com
Carol work: 978-443-0369
y

Li, Brandon (Brandon) - 2019
Wolcott House 
Advisor: Rob McGuirk
Mr. Ge Li
Dr. Jennifer Huang
Yosemite Area C, Rm. 1-1-502, 4 Yuyang Rd.
Beijing Beijing 101300
China
Home: 86-187-1007-3848
Ge work: 86-189-1096-5208
Jennifer work: 86-189-1096-5208
y

Li, Sophia Zou - 2019
Advisor: Lisa Baker
Dr. Guoan Li
Ms. Ling Zou
48 Allen Cir.
Milton MA 02186
Home: 617-696-2181
Guoan work: 617-726-6472
Ling work: 617-664-3280
y

Lin, Yen-Fu (Ricky) - 2019
Forbes House 
Advisor: Adrian Anantawan
Mr. Chao-Hsien Lin
Ms. Pang-Chuan Grace Chu
7F No.11 Lane 35 Ren Ai Street Lu Zhou District
New Taipei City TW 247
Taiwan
Home: 886282850260
Chao-Hsien work: +8675729916396
Pang-Chuan Grace work: 886282850260
y

Ma, Qihao (Michael) - 2019
Wolcott House 
Advisor: Todd Goodman
Mr. Zongjun Ma
Ms. Wanru Huang
Room 1001,Building 7,Banshan Yujing,No.66 Qiaoyueli., Siming Dist.
Xiamen, Fujian Province Fujian 361012
China
Zongjun Cell: 86-139-0605-8208
Zongjun Email: david@xiamenpolyco.com
y

Manning, Ryan - 2019
Forbes House 
Advisor: Sarah Wehle
Mr. Adrian Manning
Mrs. Delba Evangelista
5 Brookside Rd.
Middleton MA 01949
Home: 978-304-1161
Adrian work: 6178690169
y

Mathieu, Kenya Brianne (Kenya) - 2019
Advisor: Matt Petherick
Mr. Steven Mathieu
Mrs. Sharon Mathieu
4 Mark Ln.
Milton MA 02186
Home: 617-696-6740
Sharon work: 617-413-0489
Sharon Cell: 617-413-5205
Sharon Email: scmathieu@gmail.com
y

McDonough, Katherine Rose - 2019
Advisor: Michael Wood
Mr. John McDonough
Ms. Amanda McDonough
6 Fletcher Steele Way
Milton MA 02186
Home: 6176964620
Amanda Cell: 6178161642
Amanda Email: mandymc01@comcast.net
y

McEvoy, Alexander James (Alex) - 2019
Advisor: Kelli Edwards
Mr. John D. McEvoy
Mrs. Aedie McEvoy
610 Harland Street
Milton MA 02186
John Cell: 646-312-9499
Aedie Cell: +857 204 7907
y

McReynolds, Leonard Carl Allen (Leonard) - 2019
Norris House 
Advisor: Lamar Reddicks
Mr. Leonard Carl, Allen McReynolds
Mrs. Jennifer McReynolds
2482 Elizabeth Ann Ln. NE
Atlanta GA 30324
Leonard work: 678-530-9100
Leonard Cell: 678-698-8400
Leonard Email: pfa@leonardmcreynolds.com
Jennifer Cell: 678-698-9400
Jennifer Email: jsmcreynolds@gmail.com
y

Meyer, Tatiana - 2019
Robbins House 
Advisor: Nicole Hall
Ms. Suzanne Meyer
8 Saint Gregory Street
Boston MA 02124
Suzanne Cell: 917-790-9597
Suzanne Email: suzannesmeyer@gmail.com

Mr. Michael Meyer
8 St Gregory Street
Boston, MA 02124
Michael work: 254-786-888-100
y

Miailhe, Eliot Frederik (Eliot) - 2019
Wolcott House 
Advisor: Rob McGuirk
Mr. Edouard Miailhe
Mrs. Sevrine Miailhe
Chateau Siran 13 avenue du Comte JB Lynch
Labarde 33000
France
Edouard work: 33-557 883 404
Sevrine Cell: +33760005870
Sevrine Email: s_miailhe@mac.com
y

Mikhailova, Anna D. - 2019
Advisor: Elizabeth Lillis
Dr. Dmitri V. Mikhailov
Mrs. Svetlana N. Mikhailova
3 Sagamore Rd.
Newton MA 02461
Home: 617-862-0404
Dmitri work: 617-871-3034
Svetlana work: 617-538-8543
y

Mohn, William Tyler (Ty) - 2019
Wolcott House 
Advisor: Rob McGuirk
Mr. Bryan Mohn
Mrs. Amy Mohn
3133 Arbor Drive
Shrewsbury Ma 01545
Home: 7818563391
Bryan work: 781-856-3391
Amy work: 508-485-0100
y

Moremen, Charlotte Beryl Morgan (Charlotte) - 2019
Advisor: Ted Whalen
Dr. Philip M Moremen
Ms. A Mitra Morgan
212 Dean Rd.
Brookline MA 02445
A Cell: 617-331-7441
A Email: mitra.morgan@gmail.com
y

Morris, Chloe Olivia (Chloe) - 2019
Millet House 
Advisor: Sarah Wooten
Mr. Edward D Morris
Mrs. Marci A. Morris
24 Ridgeland Dr.
Stuart FL 34996
Home: 772-486-5433
Edward work: 772-286-2640
Marci work: 772-486-5433
y

Mugford, Lyndsey Rose - 2019
Advisor: Michael Wood
Mr. Stephen A. Mugford
Mrs. Kristin W. Mugford
67 Longfellow Rd.
Wellesley MA 02481
Home: 781-235-4567
Stephen work: 617-788-2125
Kristin work: 617-495-8466
y

Mun, Jiho Jack (JJ) - 2019
Forbes House 
Advisor: Adrian Anantawan
Mr. Hyun Woo Mun
Ms. Eun Jeong Cho
Seochojungang-ro 200, Sampoong Apt 18-601, Seocho-gu
Seoul N/A 06601
South Korea
Home: 8225366353
Hyun Woo work: 8227426181
y

Murphy, Niall Michio (Niall) - 2019
Norris House 
Advisor: Miles Bailey
Mr. John T. Murphy
Ms. Yuko Murphy
1008 Massachusetts Avenue, Apt 403
Cambridge MA 02138
Home: 617-852-3859
John Cell: 617-460-6434
John Email: j.t.murphy7@gmail.com
y

Murray, Sadie Young - 2019
Advisor: Paul Cannata
Mr. Terrence J. Murray
Mrs. Nicole Shurman Murray
27 Eliot St.
Jamaica Plain MA 02130
Home: 6175241912
Terrence work: 617-359-8316
y

Murrell, Douglas Gregory (DJ) - 2019
Advisor: Bob Tyler
Mr. Douglas Gregory Murrell
Mrs. Marvia Murrell
270 Walnut St.
West Bridgewater MA 02379
Home: 508-857-2588
Douglas work: 617-349-3300
Marvia Cell: 617-922-7749
Marvia Email: Marviamc@hotmail.com
y

Novick, Brandon Kandel (Brandon) - 2019
Advisor: Nicole Colson
Ms. Joanna Novick
Dr. David K. Novick
31 Hampshire Ave
Sharon MA 02067
Home: 781-784-3894
Joanna work: 617-898-2493
David work: 781-784-3894
y

O'Brien, Finn Donnacha - 2019
Advisor: Paul Cannata
Mr. Denis J. O'Brien
Ms. Kelly R. Fitzsimmons
173 Willow St
West Roxbury MA 02132
Kelly Cell: 6174354855
Kelly Email: kellyfitzsimmons@comcast.net
y

O'Brien, Max Cooper - 2019
Advisor: Kelli Edwards
Mr. Jamie O'Brien
Erika O'Brien
1451 Brush Hill Road
Milton MA 02186
Home: 617-360-9954
Jamie work: 617-360-9954
y

O'Connor, Julia Nevins - 2019
Advisor: Matt Blanton
Mr. Michael G. O'Connor
Mrs. Jane K. O'Connor
26 Granite St.
Foxboro MA 02035
Home: 508-698-0441
Michael work: 617-495-3434
Jane Cell: 508-951-2936
Jane Email: janeoc89@gmail.com
y

O'Connor, Theodore Smithies (Teddy) - 2019
Advisor: Elizabeth Lillis
Dr. Daniel J. O'Connor
Mrs. Amy S. O'Connor
18 Wadsworth Ln.
Duxbury MA 02332
Home: 781-934-9593
Daniel work: 508-833-6000
Amy work: 508-591-7346
y

O'Flaherty, Cianna Sarah - 2019
Advisor: Michael Wood
Mr. Colm Flaherty
Ms. Bernadette M Hernon
41 Thistle Ave.
Milton MA 02186
Home: 617-696-3214
Colm work: 617-645-3387
y

O'Marah, Eva Zaragoza - 2019
Advisor: Deborah O'Toole
Dr. Sandra M Zaragoza
Ms. Meave G O'Marah
126 Village Ave.
Dedham MA 02026
Sandra work: 617-527-6061
Meave work: 800-969-0059
Meave Cell: 617-901-2602
Meave Email: meaveo@gmail.com
y

Ofulue, Amanda Ifeyinwa (Ify) - 2019
Millet House 
Advisor: Sarah Wooten
Mr. Sylvester A. Ofulue
Mrs. Oreva E. Ofulue
No. 2 Iruanya Close, Rumuodara, Box 6818
Port Harcourt Riv Box 6818
Nigeria
Home: +2348037543949
Sylvester work: +23-480-6234-2832
Oreva work: +23-480-3754-3949
y

Okafor, John Nnanyelugo (John) - 2019
Norris House 
Advisor: Miles Bailey
Mr. Michael N. Okafor
Mrs. Chinwendu C. Okafor
115 Beaver St.
Hyde Park MA 02136
Home: 617-361-2516
Michael work: 617-635-5300
Chinwendu Cell: 857-284-2450
Chinwendu Email: cokafor@partners.org
y

Oladipo, Olayeni Christa - 2019
Advisor: Julia Coffey-Esquivel
Dr. Olarewaju James Oladipo
Ms. Yemi Oladipo
39 Cobblestone Road
North Easton MA 02356
Olarewaju work: (781) 961-6784
Yemi Cell: (781) 363-0469
Yemi Email: yemi@peakironing.com
y

Omusi, Oghenemarho Priscilla (Marho) - 2019
Hallowell House 
Advisor: Vanessa Cohen
Rev. Vincent O Omusi
Mrs. Sarah O Omusi
4 Knoll View
Ossining NY 10562
Home: 914-432-7319
Vincent work: 718-231-5299
Sarah work: 347-415-7681
y

Ortiz, Jaylen Terrell (Jaylen) - 2019
Goodwin House 
Advisor: Patrick Owens
Ms. Melinda Biddy
229A River St., Apt. 108
Mattapan MA 02126
Melinda Email: mbiddy69@gmail.com
y

Owusu, Akua Addai (Akua) - 2019
Millet House 
Advisor: Geordie Dunnington
Mr. Francis Owusu
PO Box 18313
Accra N/A 00000
Ghana
Home: 973-510-8208
Francis work: 233245891133
Francis Cell: 233202220307
Francis Email: fowusu1997@yahoo.com

Ms. Patience A. Owusu
PO Box MB 149
Accra, Patience work: 233-302-225233
y

Palacios Santos, Alex - 2019
Norris House 
Advisor: Lamar Reddicks
Mrs. Rossi Palacios
6 Prescott Street, Apt. 1
East Boston MA 02128
Home: 6179708364
y

Panarese, Jack Mercer - 2019
Advisor: Terri J. Solomon
Mr. Luke C. Panarese
Mrs. Nina R. Panarese
16 Columbine Road
Milton MA 02186
Luke Cell: 617-943-4312
Luke Email: lukeandnina@comcast.net
Nina Cell: 617-462-4312
Nina Email: nina_panarese@milton.edu
y

Pang, Dillon - 2019
Wolcott House 
Advisor: Todd Goodman
Mr. Harry Pang
Ms. Mae Loh
10 Green Lane, G/F Happy Valley
- - -
Hong Kong
Harry Cell: +852 9303 5786
Harry Email: hpang01@gmail.com
Mae Cell: +852 9852 2345
Mae Email: maeloh01@gmail.com
y

Pimentel, Genesis (Genesis) - 2019
Millet House 
Advisor: Sarah Wooten
Ms. Johany E Bobadilla
11 Waumbeck St.
Boston MA 02121
Home: 617-708-0461
Johany work: 61777080461
y

Powell, Emmet T. - 2019
Goodwin House 
Advisor: Patrick Owens
Mr. Christopher Powell
Mrs. Kathleen Powell
16 Slocombe Ave.
Marcellus NY 13108
Home: 315-673-9238
Christopher work: 3154874648
y

Pratt, Benjamin Gordon (Ben) - 2019
Forbes House 
Advisor: Sarah Wehle
Mr. Steven Pratt
Mrs. Jennifer Pratt
20 Homestead Rd.
Marblehead MA 01945
Steven Email: sjpratt@comcast.net
Jennifer work: 978-744-7774
y

Quinlivan, James Michael (James) - 2019
Advisor: Michael Wood
Mr. Joseph P. Quinlivan
Mrs. Kimberly A. Quinlivan
11 Dean St.
Medway MA 02053
Joseph work: 781-305-5514
Kimberly Cell: 508-523-5237
Kimberly Email: kquinlivan4@gmail.com
y

Rebuck, Matthew Thomas (Matt) - 2019
Advisor: Deborah O'Toole
Mr. Paul Rebuck
Ms. Pamela Lynn Peedin
119 Centre Street
Milton MA 02186
Home: (617) 898-2209
Paul work: (617) 898-2232
y

Rodat, Henry Hayes (Henry) - 2019
Advisor: Matt Petherick
Mr. Robert Kent Rodat
Ms. Mollie Dolan Miller
157 Coolidge Hill
Cambridge MA 02138
Home: 617-864-3190
Robert work: 617-491-9275
y

Rose, Cade Nathan - 2019
Forbes House 
Advisor: Adrian Anantawan
Mr. Kevin S Rose
Mrs. Kimberly Z Rose
75 Spring Grove Rd.
Andover MA 01810
Home: 978-475-8712
Kevin work: 617-375-2343
y

Roy, Natasha Roy (Natasha) - 2019
Advisor: Julia Coffey-Esquivel
Mr. Anindya Roychowdhury
Ms. Sangeeta Sengupta
780 Boylston Street Apartment 9B
Boston MA 02199
Anindya Cell: 617-800-5689
Anindya Email: anindyaroychowdhury@gmail.com
Sangeeta Cell: 617-899-4101
Sangeeta Email: sangeetasenguptaa@gmail.com
y

Ryan, Owen Nicholas - 2019
Advisor: Bob Tyler
Mr. Michael D Ryan
Ms. Rosemary M Ryan
118 Woodland Road
Chestnut Hill MA 02467
Home: 9173712549
Michael work: 617-335-4363
y

Sabin, Jocelyn Margaret - 2019
Advisor: Nicole Colson
Mr. Paul Sabin
Ms. Caroline Sabin
14 Hunnewell Street
Needham MA 02494
Home: 781-453-0558
Paul work: 781-864-6523
y

Sakellaris, Peter George (Peter) - 2019
Advisor: Deborah O'Toole
Mr. George P. Sakellaris
Ms. Catherine Papoulias Sakellaris
480 Randolph Avenue
Milton MA 02186
Home: 617-696-2238
George work: (508) 661-2222
Catherine Cell: 617-571-1316
Catherine Email: papou222@gmail.com
y

Sangurima-Jimenez, Amaya Lucia - 2019
Advisor: Elizabeth Lillis
Mr. Carlos David Sangurima
Ms. Neida Margarita Jimenez
264 Marrett Rd.
Lexington MA 02421
Carlos Cell: 617-504-5523
Carlos Email: sangurima@icloud.com
Neida work: 617-495-3566
y

Saunders, Bennet Scott (Ben) - 2019
Wolcott House 
Advisor: Todd Goodman
Mr. Randall S. Saunders
Mrs. Moya O. Saunders
401 Brushy Ridge Rd.
New Canaan CT 06840
Home: 203-594-1963
y

Schlakman, Daniel Scott (Daniel) - 2019
Advisor: Ted Whalen
Mr. Robert M. Schlakman
Mrs. Andrea K. Schlakman
5 Spruce Way
Sharon MA 02067
Home: 781-793-0082
Robert work: 617-933-7304
Robert Email: rschlakman@yahoo.com
Andrea Cell: 781-223-7520
y

Seeherman, Jacob Ryan (Jake) - 2019
Forbes House 
Advisor: Sarah Wehle
Mr. David Seeherman
Mrs. Kim Seeherman
300 W. End Ave., Apt. 11B
New York NY 10023
Home: 212-222-2316
David work: 212 -967-4663
Kim work: 212-222-2316
y

Sherbrooke, Henry Vincent (Henry) - 2019
Goodwin House 
Advisor: Patrick Owens
Mr. Patrick Sherbrooke
Ms. Katherine Sherbrooke
10 Little Harbor Rd.
Cohasset MA 02025
Home: 781-383-8240
Patrick Cell: 617-816-9859
Patrick Email: psherbrooke@hotmail.com
Katherine Cell: 781-724-2367
Katherine Email: kathysherbrooke@gmail.com
y

Shih, Alexander William - 2019
Advisor: Bob Tyler
Mr. Hong Dao Shih
Ms. Karen T. H. Shih
183 Beethoven Avenue
Newton MA 02468
Home: 617-332-0839
Karen work: 781-907-1706
y

Shih, Patrick Hwai Kang (Patrick) - 2019
Advisor: Bob Tyler
Mr. Hong Teh Shih
Ms. Shin Chiao Yu
116 Rangeley Road
Brookline MA 02467
Home: 617 277 2714
Hong Teh Email: tehshih@hotmail.com
Shin Chiao Cell: 6175103172
Shin Chiao Email: dinshih@hotmail.com
y

Shohet, Amy Katherine (Amy) - 2019
Hathaway House 
Advisor: Patrice Jean-Baptiste
Dr. Jason Shohet
Mrs. Ellen Shohet
12 granston way
Buzzards Bay MA 02532
Home: 2812249759
Jason Email: jmshohet@txch.org
Ellen Cell: 281-224-9759
Ellen Email: eshohet@comcast.net
y

Sidhu, Nina Eaton (Nina) - 2019
Hallowell House 
Advisor: Vanessa Cohen
Mr. Rupinder S. Sidhu
Mrs. Lisa E. Sidhu
10229 Tavistock Road
Orlando FL 32827
Lisa Cell: 407-230-4353
Lisa Email: lisasidhu@me.com
y

Skinner, Robert K. - 2019
Advisor: Paul Cannata
Mr. Robert K. Skinner
Mrs. Nakisha L. Skinner
25 Ramsdell Avenue
Roslindale MA 02131
Home: 617-325-1211
Nakisha work: 617-348-5159
y

Spahr, Caroline Grace - 2019
Advisor: Ted Whalen
Mr. Christian F. Spahr
Ms. Catherine Ann Spahr
9 Maple Street
Milton MA 02186
Home: (617)690-2297
Christian work: (617) 266-3233
Catherine Cell: (617) 875-4934
Catherine Email: cfspahr1@yahoo.com
y

Srivastava, Tanay Agrawal (Tanay) - 2019
Goodwin House 
Advisor: Patrick Owens
Mr. Sudhanshu Srivastava
Mrs. Rachana Agrawal Srivastava
37 Meadow Ln.
Southborough MA 01772
Home: 508-460-8050
Sudhanshu work: 781-654-1409
Rachana work: 508-353-8893
Rachana Cell: 508-353-8893
Rachana Email: srachana@yahoo.com
y

Stammen, William Friedrich (Fritz) - 2019
Wolcott House 
Advisor: Rob McGuirk
Dr. Karl F. Stammen
Ms. Vienna K. Steiner
37 Highland Ave.
Hull MA 02045
Home: 781-925-5434
Karl work: 857-233-2601
Vienna work: 781-925-5434
Vienna Cell: 339-788-0045
Vienna Email: viennast@comcast.net
y

Stephan, Katarina Alexandra (Kat) - 2019
Advisor: Nicole Colson
Mr. William H. Stephan
Ms. Yi Y. Jung
18 Constellation Wharf
Charlestown MA 02129
Home: 617-242-5182
Yi work: 617-822-8711
y

Stikeleather, Eloise Victoria - 2019
Advisor: Lisa Baker
Mr. Scott S. Stikeleather
Ms. Mollie C. Stikeleather
10 Oxbow Road
Canton MA 02021
Home: 781-828-6674
Scott work: (508) 205-6106
y

Subkhanberdina, Dariya - 2019
Robbins House 
Advisor: Nicole Hall
Mr. Nurzhan Subkhanberdin
Mrs. Zhanna Subkhanberdina
16 Mansfield St.
London W1G 9NN
United Kingdom
Home: +447917162171
Nurzhan work: +77272585100
Zhanna work: +77272503685
y

Swirbalus, Thomas Joseph (TJ) - 2019
Advisor: Cédric Morlot
Mr. Joseph J. Swirbalus
Ms. Judith H. Swirbalus
10 Stonemeadow Dr
Westwood MA 02090
Home: (781) 461-8860
Joseph work: (617) 310-0790
Judith Cell: (781) 223-8841
Judith Email: judiswirbalus@gmail.com
y

Taborsky, Nicholas Yang-Ho (Nicholas) - 2019
Advisor: Lisa Baker
Mr. Mark A Taborsky
Dr. Christina J Taborsky
27 Woodworth Rd.
Needham MA 02492
Home: 781-433-9897
Mark work: 617-759-3539
Mark Cell: 617-759-3539
Mark Email: mark.taborsky@gmail.com
Christina work: 781-433-9897
y

Tadesse, Nethaniel Bekele (Nathan) - 2019
Advisor: Cédric Morlot
Mr. Tadesse G. Bekele
Mrs. Bisrat T. Wudu
254 Blue hill Ave.
Milton MA 02186
Home: 617-913-1348
Tadesse work: 617-734-8384
Tadesse Cell: 617-913-1348
Tadesse Email: tadesseb550@gmail.com
Bisrat work: 617-353-2898
y

Thibeault, Drew Joseph (Drew) - 2019
Goodwin House 
Advisor: Patrick Owens
Mr. Michael J Thibeault
Mrs. Tracy C Thibeault
86 Eleanor St.
Fitchburg MA 01420
Michael Cell: 978-549-8369
Michael Email: mtbo97@gmail.com
Tracy work: 978-466-2000
y

Thompson, Mary Claire (MC) - 2019
Advisor: Terri J. Solomon
Dr. Angela M. Nervi
5 Tippycart Rd.
Canton MA 02021
Home: 781-828-2776
Angela work: 781-821-5070 ex.3135

Dr. Michael D. Thompson
83 westfield dr.
Holliston, MA 01746
Michael Cell: 508-641-8342
Michael Email: Michaeldthompson44@gmail.com
y

Vainisi, Mary Grace (Grace) - 2019
Advisor: Kelli Edwards
Mr. Jerome A. Vainisi
Mrs. Tracey M. Vainisi
381 Canton Avenue
Milton MA 02186
Home: 617-690-2470
Jerome work: 6173579750
Tracey work: 773 230-9376
Tracey Cell: 773-230-9376
Tracey Email: tmvainisi@yahoo.com
y

Verley, Jeremy Kevaun (Jerms) - 2019
Norris House 
Advisor: Lamar Reddicks
Mr. Otis Jerome Verley
Mrs. Denise Ann Verley
25 Hillview Close
kingston 8 .
Jamaica
Home: 8769274109
Otis work: 876-935-4620
Denise work: 8763774044
Denise Cell: 876-377-4044
Denise Email: verleyda@yahoo.com
y

Viceira, Elena - 2019
Advisor: Elizabeth Lillis
Mr. Luis Manuel Viceira
Ms. Marta Campillo
58 Rutledge Rd.
Belmont MA 02478
Home: 617-484-2109
Luis work: 617-495-6331
Marta work: 617-919-0053
y

Voloshin, Frederick Jennings (Erik) - 2019
Goodwin House 
Advisor: Patrick Owens
Ms. Carol Jennings Voloshin
41 Oriole Dr.
Bedford NH 03110
Carol Cell: 6037142106
Carol Email: voloshinfam@comcast.net

Mr. Larry Voloshin
7 Alder Way
Bedford, NH 03110
Home: 603-714-4755
Larry work: 6037144755
y

Vyas, Ryan Jatin - 2019
Advisor: Kelli Edwards
Dr. Jatin Mahesh Vyas
Mrs. Tammy Dunn Vyas
167 Lyman Road
Milton MA 02186
Home: (617) 696-1740
Jatin Email: jvyas@partners.org
Tammy work: (617)898-2551
Tammy Email: tjvyas@comcast.net
y

Wei, Lauren Elizabeth - 2019
Hathaway House 
Advisor: Patrice Jean-Baptiste
Dr. Steven Y Wei
Mrs. Ann Marie Wei
7 Rocco Dr.
East Lyme CT 06333
Home: 860-389-1290
Steven work: 860-889-7345
Ann Marie work: 203-421-3113
y

Westwater, Robert Leo (Robert) - 2019
Advisor: Deborah O'Toole
Mr. Robert L Westwater
Mrs. Julie H. Westwater
16 Edward Ave.
Milton MA 02186
Home: 617-696-6181
Robert Cell: 617-833-2104
Robert Email: robertwestwater@icloud.com
Julie work: 617-727-6465
y

Widerman, Hannah Hope (Hana) - 2019
Millet House 
Advisor: Geordie Dunnington
Mr. David Aaron Widerman
Mrs. Makiko Goto-Widerman
1400 Lincoln Village Circle Apt. 2156
Larkspur CA 94939
Home: 628-300-5704
David work: 415-991-5804
Makiko work: 415-991-5804
y

Wilcox, Katherine Grace - 2019
Advisor: Michael Wood
Mr. Russell Wilcox
Ms. Gina Wilcox
52 Hyde Ave
Newton MA 02458
Home: 617-527-1572
Russell Cell: 508-333-5774
Russell Email: rwilcox@tiac.net
y

Wilson, Pierce Donald (Pierce) - 2019
Norris House 
Advisor: Miles Bailey
Mr. Donald Wilson
Mrs. LaShelle Wilson
2079 N. Woods Ct.
Canton MI 48188
Home: 313 255 2124
LaShelle work: 313-983-2258
LaShelle Cell: 248-981-4301
LaShelle Email: lashellewilson@yahoo.com
y

Wolff, Clara Jane - 2019
Hallowell House 
Advisor: Vanessa Cohen
Mr. Adam Wolff
Ms. Veronica Wolff
1826 Great Highway
San Francisco CA 94122
Home: 415-742-4472
Adam work: 1-650-308-7300
Veronica Cell: 415-533-8909
Veronica Email: vero@veronicawolff.com
y

Won, Young Yoon (Peter) - 2019
Wolcott House 
Advisor: Todd Goodman
Mr. Seung Yeong Won
Ms. Jee Young Kim
5, Samseong-ro 64-gil, Gangnam-gu, 108-2401 Daechi Hyudai Apartment
Seoul 06191
South Korea
Home: 82-10-5008-5875
Seung Yeong work: 82-10-5008-5875
Jee Young work: 8210-5496-2737
y

Wood, Livia Violet Aude (Livia) - 2019
Advisor: Cédric Morlot
Mr. James D.G. Wood
Ms. Claire D. Messud
214 Lexington Ave.
Cambridge MA 02138
Home: 617-868-0864
James work: 617-495-2553
Claire Cell: 857-523-0304
Claire Email: cmessud@comcast.net
y

Wright, Lily Catherine (Lily) - 2019
Robbins House 
Advisor: Nicole Hall
Mr. William J Wright
Dr. Christine P Hurley
61 Mooreland Rd.
Melrose MA 02176
Home: 781-665-5902
William work: 617-535-5346
William Cell: 6173209685
William Email: wwright33@hotmail.com
Christine work: 617 726 2000 36022
Christine Cell: 617-413-0417
y

Wu, Elaine (Elaine) - 2019
Millet House 
Advisor: Geordie Dunnington
Mr. John Wu
Ms. Sheen Zhou
94 Brimstone Ln.
Sudbury MA 01776
John Cell: 508-308-4805
John Email: xunjiang168@yahoo.com
y

Yattassaye, Siramori (Sira) - 2019
Hallowell House 
Advisor: Vanessa Cohen
Mr. Djounkounan Yattassaye
Ms. Safiatou Ndiaye
1295 Amsterdam Ave., Apt. 6I
New York NY 10027
Home: 212-665-7623
y

Zhao, Wenqi (Jennifer) - 2019
Robbins House 
Advisor: Nicole Darling
Mr. Jing Zhao
Ms. Wei Yu
Rm. 101, No. 63, Lane 99, Wanding Rd., Minhang Dist.
Shanghai N/A 201104
China
Home: 86-21-5437-3247
Jing work: 86-21-5100-1976
Wei work: 86-21-2412-5750
y

Zheng, Christy - 2019
Hallowell House 
Advisor: Vanessa Cohen
Mr. Yi Hua Zheng
Mrs. Yu Lin Zheng
143 E. Colfax Ave.
Roselle Park NJ 07204
Home: 908-241-0430
Yi Hua Email: kzheng.zheng@gmail.com
Yu Lin work: 908-241-0707
y

Zonnenberg, Hunter William - 2019
Goodwin House 
Advisor: Patrick Owens
Ms. Patricia K. Zonnenberg
49 Intrepid Cir.
Marblehead MA 01945
Home: 781-639-3021
Patricia Cell: 617-784-0719
Patricia Email: pzonnenberg@comcast.net

Mr. Jan Paul Zonnenberg
5 Pillsbury Dr.
Scarborough, ME 04074
Jan Paul Cell: 617-901-2066
Jan Paul Email: jpzonnenberg@gmail.com
y

Zuccotti, Nicholas Mauran (Nick) - 2019
Norris House 
Advisor: Lamar Reddicks
Mr. Andy Zuccotti
Mrs. Margaret M Zuccotti
616 Rodman Ave.
Jenkintown PA 19046
Home: 215-885-8787
Andy Cell: 215-880-3022
Andy Email: azuccotti@penncharter.com
Margaret Cell: 215-880-1893
