2017 - 2018 Class IV
Last updated: 01/29/2018 01:25 AM
y

Abrego Diez, Stephanie (Stephanie) - 2021
Advisor: Matt Bingham
Mr. Jaime Galva
Mrs. Lucero Diez
40 Shandon Rd.
Dorchester MA 02124
Home: 617 436 4752
Jaime work: 781 975 0577
Lucero work: 617-230-5918
y

Aktas, Buket (Buket) - 2021
Hallowell House 
Advisor: Laurel Starks
Mr. Seref Aktas
Mrs. Ranan Gulhan Aktas
Formula 1 Yolu, Tepeoren Villalari, B303, Akfirat, Tuzla
Istanbul TR 34959
Turkey
Home: +90 216 677 1138
Ranan Cell: 6176155071
Ranan Email: Ranagulhan@gmail.com
y

Albright, Grace Elizabeth - 2021
Advisor: Hal Pratt
Mr. Aaron Albright
Mrs. Elizabeth Stack Albright
378 Canton Ave.
Milton MA 02186
Home: 617-322-3901
Aaron work: 617-350-5755
Elizabeth Email: lsalbright@comcast.net
y

Alex, Isabel Markella - 2021
Advisor: Jess Bond
Mr. George C. Alex
Mrs. Marlena Mihalakis Alex
373 Atlantic Avenue
Cohasset MA 02025
Home: (781) 383-3521
George work: 508-243-8543
Marlena Cell: (781) 974-7041
Marlena Email: marlenaalex@gmail.com
y

Alperin, Devon Reese (Devon) - 2021
Hallowell House 
Advisor: Laurel Starks
Mr. Robert P Alperin
Mrs. Marci S Alperin
17 Longley Ave.
Swampscott MA 01907
Home: 7815993852
Robert work: 617-530-5178
Robert Cell: 617-290-1018
Robert Email: robert.p.alperin@pwc.com
Marci Cell: 3392937996
Marci Email: marcialperin@gmail.com
y

Alvarado, Carlos Roberto - 2021
Norris House 
Advisor: Jeff Natale
Ms. Lourdes E Chavez
71 Cottage St.
Chelsea MA 02150
Lourdes Cell: 617-834-9046
Lourdes Email: alvarado_lourdes59@hotmail.com

Mr. Carlos Alvarado
3 George St.
Chelsea, MA 02150
Home: 6178163528
Carlos work: 6178163528
y

Amin, Jana - 2021
Advisor: Emily Pries
Dr. Rana el Kaliouby
168 Canton Ave.
Milton MA 02186
Home: 6175995256
Rana Cell: 617-599-5256
Rana Email: ranaelkaliouby@gmail.com

Mr. Wael Amin
50 Eliot St, Apt. 205
Milton, MA 02186
y

Andrade, Max Jordan (Max) - 2021
Goodwin House 
Advisor: Michael Edgar
Mr. Matthew Andrade
Mrs. Jessica Andrade
51 Flag Swamp Rd.
Dartmouth MA 02747
Matthew work: 508-995-4413
Jessica Cell: 508-415-7456
Jessica Email: jlyn35@comcast.net
y

Anisetti, Ajay Krishna (Ajay) - 2021
Norris House 
Advisor: Heather Zimmer
Mr. Saibabu Anisetti
302 Radhika Residency, Jubilee Hills, Rd No. 2, State Telangana
Hyderabad AP 500045
India
Home: 91-94-9486-2970

Ms. Vani Vatti
302 Radhika Residency, Jubilee Hills, Rd No. 2, State Telangana
Hyderabad, AP 500045
Home: 91-94-9486-2970
Vani work: 91-8897331500
y

Atkinson, Lydia Meryem - 2021
Advisor: Bryan Price
Mr. Thomas Atkinson
135 Charles St Apt 3
Boston MA 02144
Home: 6179606970
Thomas Cell: 6179606970
Thomas Email: tom.atkinson@gmail.com

Mrs. Banu B. Atkinson
75 Cambridge Pkwy Unit E502
Cambridge, MA 02142
Banu Cell: 617-960-6981
Banu Email: banu.atkinson@gmail.com
y

Aweke, Emmanuel (Emmanuel) - 2021
Advisor: Kristine Sydney
Mr. Aweke Kifle
Mrs. Teyent Tsegaye
1330 Washington ST
Norwood MA 02062
Home: 617-265-0320
Aweke work: (857) 205-0288
Teyent work: 8578 205 0488
y

Babio, Cameron Babio (Cameron) - 2021
Wolcott House 
Advisor: Josh Emmott
Ms. Yasmine Babio
430 Columbus Ave., Apt. 506
Boston MA 02116
Yasmine Cell: 617-959-5168
Yasmine Email: ybabio2393@gmail.com
y

Baker, Colin Davis - 2021
Advisor: John Lee
Mr. Malcolm P. Baker
Dr. Christina Wood Baker
171 Hobart Rd.
Newton MA 02459
Malcolm work: 617-495-6566
Christina Cell: 617-584-8161
Christina Email: christinaewood@gmail.com
y

Barrett, Samuel Hayes (Sam) - 2021
Advisor: Ian Torney
Mr. Peter J Barrett
Mrs. Jenny F Barrett
4 Park View Dr.
Hingham MA 02043
Home: 781-749-7796
Peter work: 7817836301
Jenny Cell: 617-320-9833
Jenny Email: jennyfordbarrett@gmail.com
y

Beniers, Matthew Samuel (Matty) - 2021
Advisor: Shimin Zhou
Mr. Robert K. Beniers
Mrs. Christine Ann Beniers
3 LeClair Dr.
Hingham MA 02043
Home: 781-740-9108
Robert work: 978-256-7100
Christine work: 781-749-0746
y

Bevins, Samantha Hoit (Sam) - 2021
Advisor: Emily Bargar
Mr. Christopher Scott Bevins
Mrs. Sarah O. Hoit
1169 Main St.
Hingham MA 02043
Christopher work: 781-801-2009
Sarah Cell: 617-312-2725
Sarah Email: shoit@connectedliving.com
y

Blais, Jack Henry - 2021
Advisor: Bryan Price
Ms. Elaine H. Blais
137 Hinckley Road
Milton MA 02186
Home: 617-298-1807
Elaine work: (617) 570-1205
Elaine Cell: (617) 763-6764
Elaine Email: eblais@goodwinprocter.com

Mr. Mark O. Blais
329 Eliot St.
Milton, MA 02186
Home: 7815215963
Mark work: 7815215963
y

Boer, Jehan Crowther - 2021
Goodwin House 
Advisor: Michael Edgar
Dr. Wiebe Karl Boer
Mrs. Joanna Marie Boer
4658 IvyGate Cir. SE
Atlanta GA 30339
Home: 7704058967
Wiebe work: +234 806 933 1232
Joanna Email: vanbach@gmail.com
y

Boyce, Phoebe Jean Anne - 2021
Advisor: Emily Bargar
Ms. Paris Ann Boyce
25 Brandon Road
Milton MA 02186
Home: 617-620-7836

Mr. James Cannon Boyce
16 Ship's Bell Road
Gloucester, MA 01930
James work: 617 620-4206
y

Bragg, Caroline Bliss (Carolina) - 2021
Advisor: Molly Swain
Mrs. Janet E. Bragg
250 Lee Street
Brookline MA 02445
Home: (617) 734-9697
Janet Cell: (617) 817-3802
Janet Email: jbragg2@comcast.net
y

Burnes, Jasper d'Ablemont (Jasper) - 2021
Advisor: Martin McDermott
Mr. Ethan M d'Ablemont Burnes
Ms. Amy L d'Ablemont Burnes
1 Claremont St.
Boston MA 02118
Home: 617-512-4497
Ethan work: 617-635-8102
Amy work: 617-512-4486
y

Burnes, Oscar Finlay (Oscar) - 2021
Advisor: Emily Bargar
Mr. Gordon M. Burnes
Ms. Suzie Y. Tapson
38 Chestnut St.
Boston MA 02108
Home: 617-720-2376
Suzie Cell: 617-510-2173
Suzie Email: suzietapson@yahoo.com
y

Buyu, Diego Omondi (Diego) - 2021
Advisor: Molly Swain
Ms. Virginia Benzan
85 St. Gregory St.
Dorchester MA 02124
Virginia Cell: 617-838-1484
Virginia Email: Vbenzan@comcast.net

Mr. Christopher O. Buyu
18 Albion St. Apt. 1
Malden, MA 02148
Home: 617-980-0390
Christopher work: 617-980-0390
y

Cabrera, Kate (Katie) - 2021
Hallowell House 
Advisor: Laurel Starks
Mr. Hermogenes Cabrera
1 Elmhurst St.
Dorchester MA 02124
Home: 617-925-5157
Hermogenes work: 617-925-5157

Ms. Juana Polanco
53 Bateman st
Roslindale, MA 02131
Home: 617-438-2374
Juana work: 617753-9998
y

Cao, Jonathan Pengcheng - 2021
Wolcott House 
Advisor: Josh Emmott
Mr. Qi-Zhong Cao
Ms. Peggy Lang Lin
15 Hillside Ave.
Southborough MA 01772
Home: 508-735-2450
Qi-Zhong work: 508-735-2450
y

Cesaretti, Madeleine Elenore (Madeleine) - 2021
Hathaway House 
Advisor: Steve Darling
Dr. Jamie A. Cesaretti
Dr. Juliet Park
1830 Epping Forest Way S.
Jacksonville FL 32217
Home: 813-313-0967
Jamie Cell: 813-503-9094
Jamie Email: jamie8@gmail.com
Juliet work: 813-313-0967
y

Choo, Victoria Nicole (Tori) - 2021
Advisor: Ilan Rodriguez
Mr. Arthur KF Choo
Mrs. Theresa A Choo
116 Lazell St.
Hingham MA 02043
Home: 781-740-8479
Arthur work: 6177867727
Theresa work: 781-740-8479
y

Chung, Thea Ellis - 2021
Advisor: Amy Kirkcaldy
Mr. Tarim Peter Chung
Ms. Lisa Cory Baker
170 Centre Street
Milton MA 02186
Home: 617-947-6513
Tarim work: (617) 898-2400
Lisa work: (617) 898-2400
y

Colledge, Timothy Michael (Tim) - 2021
Norris House 
Advisor: Heather Zimmer
Dr. Sarah Louise Blake
36 Centre Lane
Milton MA 02186
Home: 617-690-3551
Sarah work: 6176627246

Mr. Justin A. Colledge
720 Sackett St
Brooklyn, NY 11217
Home: 718-541-1818
Justin work: (212) 389-5880
y

Cost, Christopher Mason (Chris) - 2021
Advisor: Bryan Price
Mr. Donald M. Cost
333 Ricciuti Drive #1208
Quincy MA 02169
Donald Cell: 617-201-9541
Donald Email: Cost1016@gmail.com

Ms. Monica D. Cost
605 Middle Street, Unit 38
Braintree, MA 02184
Home: 781-356-3556
Monica work: 617-279-1940
y

Crawford, John Preston (Preston) - 2021
Advisor: Jess Bond
Mr. Christopher L. Crawford
Mrs. Lindy B. Crawford
17 Willow Street
Boston MA 02108
Home: 617-620-8433
y

Crippen, Gregory Thomas (Greg) - 2021
Wolcott House 
Advisor: Josh Emmott
Mr. Thomas G Crippen
Mrs. Susanne T Crippen
2 Agawam Dr.
Northborough MA 01532
Home: 508-393-1870
Thomas work: 5084056944
y

Crosier, Wilder - 2021
Advisor: Annie Schneider
Mr. Louis Crosier
Mrs. Hope Crosier
119 Benvenue St.
Wellesley MA 02482
Home: 781-431-0228
Louis work: 781-431-0228
y

Darling, Jack Steven - 2021
Advisor: Tarim Chung
Mr. Steve C. Darling
Mrs. Kelly Darling
170 Centre Street
Milton MA 02186
Home: 508-292-2537
Steve work: 617-898-2246
Kelly work: 508-292-2537
y

Denneen, Grace Trynin (Gracie) - 2021
Advisor: Julie Seplaki
Mr. Michael J Denneen
Ms. Jennifer S Trynin
24 Summit Rd.
Watertown MA 02472
Michael Cell: 617-686-9101
Michael Email: mdenneen@rcn.com
Jennifer Email: jentrynin@gmail.com
y

Di Troia, Rosemary Natalie (Rosie) - 2021
Advisor: Tarim Chung
Mr. John C Buten
Ms. Sarah T. Di Troia
32 Tremont St.
Cambridge MA 02139
John Cell: 617 230 8359
John Email: john@buten.net
Sarah Cell: 617 230-9592
Sarah Email: sarahditroia@gmail.com
y

Diaw, Fatou Bintou - 2021
Millet House 
Advisor: Becky McCormick
Mr. Abdou Salamverizon Diaw
Mrs. Addla Diaw
709 Lafayette Ave., Apt. 4F
Brooklyn NY 11221
Home: 718-453-0690
Abdou work: 347-553-4475
Addla work: 347-993-3157
y

DiGiovanni, William Henry (Will) - 2021
Advisor: Matt Bingham
Dr. Christopher William DiGiovanni
Mrs. Susan Naimi DiGiovanni
210 Randolph Avenue
Milton MA 02186
Christopher work: 617 724-9338
Susan Cell: 401-742-8129
Susan Email: sndigi@gmail.com
y

Doherty, Garrett Franklin (Garrett) - 2021
Norris House 
Advisor: Jeff Natale
Mr. Michael Edward Doherty
Mrs. Julie Ann Garrett Doherty
147 Bare Hill Rd.
Boxford MA 01921
Home: 978-887-0985
Michael work: 7814196575
y

Donovan-Maher, Kate Madison - 2021
Advisor: Ian Torney
Mr. John R. Maher
Ms. Kathleen M. Donovan-Maher
232 Old Schoolhouse Lane
Hanover MA 02339
Home: 781-924-1000
John work: 617-785-0836
Kathleen work: (617) 542-8300
Kathleen Cell: (617) 372-2478
Kathleen Email: kdonovanmaher@bermanesq.com
y

DuBois, Ava Parmele (Ava) - 2021
Robbins House 
Advisor: Weston Elkins
Dr. Derek D. DuBois
Ms. Marit P. McCabe
1019 Route 9D
Garrison NY 10524
Home: 917-951-9231
Derek work: 646-937-1058
Marit work: 917-951-9231
y

Dunac, Tanisha Jud-Yannie (Tanou) - 2021
Robbins House 
Advisor: Rachel Klein-Ash
Mr. Jude Dunac
Mrs. Betanie Dunac
170-31 Paige Ct.
Jamaica NY 11433
Home: 929-354-1908
Jude work: 718-353-3888
Betanie work: 718-886-4500
y

Dunn, Eliza Phillips - 2021
Advisor: Emily Pries
Mr. Jason E Dunn
Ms. Jennifer A Drohan
34 Howe St.
Hingham MA 02043
Home: 781-749-7220
Jason work: 6175743560
Jennifer Cell: 617-755-6251
Jennifer Email: jendrohan@verizon.net
y

Dunnington, Samuel Randall (Sam) - 2021
Advisor: Bryan Price
Mr. George B. Dunnington
Ms. Sandi R. Dunnington
170 Centre Street
Milton MA 02186
Home: 617-696-0160
George work: 617-898-2242
Sandi work: 617-898-2310
y

Eielson, Oliver John (Oliver) - 2021
Forbes House 
Advisor: Katherine Kelleher
Mrs. Jennifer D. Eielson
Mr. John E. Eielson
355 Beacon St.
Boston MA 02116
Home: 617-266-9398
Jennifer Cell: 617-899-5743
Jennifer Email: jennifer.eielson@gmail.com
John work: 617-901-1627
y

Erdenesanaa, Erica - 2021
Advisor: Bryan Price
Mr. Burenjargal Erdenesanaa
Ms. Yunren Bolortuya
8 Nahanton Ave.
Milton MA 02186
Home: 617-755-4376
Burenjargal Cell: 617-899-8921
Burenjargal Email: erdenesanaa@gmail.com
y

Eugene, Bill Damas (Billy) - 2021
Advisor: Annie Schneider
Ms. Michelle M St. Paul
141 Wood Ave.
Hyde Park MA 02136
Home: 857-236-4286
Michelle work: 857-236-4286
y

Evett, Dashiell Lyle (Dash) - 2021
Advisor: Jess Bond
Mr. Benjamin R Evett
Ms. Kelli M. Edwards
53 Orvis Rd.
Arlington MA 02474
Benjamin Cell: 781-771-2341
Benjamin Email: bevett@mac.com
Kelli work: 617-898-2137
y

Ezzo, Youssef Asser (Youssef) - 2021
Forbes House 
Advisor: Katherine Kelleher
Mr. Asser Ezzo
Mrs. Dalia Elabiary
Group 119, Bld. 18, Apt. 43, Rehab City
Cairo N/A N/A
Egypt
Asser work: +20226928962
Dalia Cell: 00201005485484
Dalia Email: dalia_elebiary@mentor.com
y

Fadule, Joseph Philip - 2021
Advisor: Hal Pratt
Mr. James J. Fadule
Ms. Jill Hubbell Fadule
55 Cranmore Road
Wellesley MA 02481
Home: (781) 235-0575
Jill work: (617) 496-4567
Jill Cell: (781) 424-8917
Jill Email: jfadule@comcast.net
y

Farwell, Aidan Charles (Aidan) - 2021
Wolcott House 
Advisor: José Benítez-Meléndez
Ms. Heidi L Farwell
10 Fay Rd.
Scituate MA 02066
Home: 781-545-5143
Heidi Cell: 781-820-0959
Heidi Email: Hlfarwell@yahoo.com
y

Fearey, Richard Bates (Richie) - 2021
Advisor: Amy Kirkcaldy
Mr. Morton L. Fearey
Mrs. Sharon Fearey
1043 Tremont St.
Duxbury MA 02332
Home: 781-934-5156
Morton Cell: 857-222-6548
Morton Email: mort@fearey.com
y

Feijo, Gabriela Schapke (gabi) - 2021
Robbins House 
Advisor: Weston Elkins
Mr. Luiz Flaviano G Feijo
Ms. Patricia S Feijo
Av. Dr. Nilo Pecanha, 2825 room 808
Porto Alegre RS 91330001
Brazil
Luiz Flaviano Cell: 55(51)998053560
Luiz Flaviano Email: lfeijo@hiperpar.com.br
Patricia work: +55(51)33212233
y

Fernandopulle, Kathryn Choi - 2021
Advisor: Xiaolu Shi
Dr. Rushika J. Fernandopulle
Ms. Maria C. Fernandopulle
762 Blue Hill Ave
Milton MA 02186
Home: 617-272-3596
Rushika work: 617-903-7874
Maria Cell: 781-307-7941
Maria Email: mychoi@comcast.net
y

Fitzgibbon, Madeline Claire - 2021
Advisor: Hal Pratt
Mr. Sean Fitzgibbon
Mrs. Jeanne Fitzgibbon
22 Parkwood Drive
Milton MA 02186
Sean work: 617-248-6213
Jeanne Cell: 617-823-3419
Jeanne Email: jlfitzgibbon@gmail.com
y

Foster, Clare Margaret - 2021
Advisor: Tarim Chung
Mr. James D. Foster
Ms. Kathleen C. Foster
131 Pleasant Street
Milton MA 02186
Home: (617) 696-4730
James work: 617-291-4383
Kathleen Cell: (617) 291-3588
Kathleen Email: kaci11foster@gmail.com
y

Fox, James Peter (Jamie) - 2021
Advisor: John Lee
Mr. John C Fox
Mrs. Sara T Fox
6 Bancroft Rd.
Cohasset MA 02025
Home: 781-383-6960
John work: 617-379-5431
Sara work: 617-563-9830
y

Fuller, Jace Roger (Jace) - 2021
Advisor: Josh Furst
Mr. Christopher Shane Fuller
Mrs. Brenda Wright Fuller
170 Centre Street
Milton MA 02186
Christopher Cell: 617-291-6960
Christopher Email: shane_fuller@milton.edu
Brenda Email: brenda_fuller@milton.com
y

Gallagher, Gianna Rose (Gianna) - 2021
Advisor: Josh Furst
Mr. Paul M. Gallagher
Mrs. Rosemarie Gallagher
45 Alfred Rd.
Milton MA 02186
Home: 617-696-8855
Paul work: 781-821-5090
y

Garrett, Nathaniel Robert (Nate) - 2021
Norris House 
Advisor: Heather Zimmer
Mr. Stephen P Garrett
Mrs. Rebecca H Garrett
46 School St.
Duxbury MA 02332
Home: 781-934-2152
Rebecca Cell: 617-306-7544
Rebecca Email: beccagarrett@comcast.net
y

Gilson, Charlotte Faye - 2021
Advisor: Annie Schneider
Dr. Diana V. Perry
9 Cortland Drive
Sharon MA 02067
Diana work: (781) 340-8373
Diana Cell: (781) 718-4934
Diana Email: dianaperrymd@gmail.com

Mr. William R. Gilson
92 Deerfield Rd
Sharon, MA 02067
William Cell: 781-254-0973
William Email: williamrgilsonjr@gmail.com
y

Glennon, Brian Patrick - 2021
Advisor: Emily Pries
Mr. Matthew Glennon
Mrs. Cynthia Glennon
6 Gardner Terr.
Hingham MA 02043
Home: 781-556-5280
Matthew work: 617-968-8330
Cynthia Cell: 617-947-5518
Cynthia Email: bc1991@comcast.net
y

Glew, Carson Noble - 2021
Advisor: Scott Nobles
Mr. Michael Thomas Glew
Ms. Kelly Donahoe Glew
3 Taylor Street
Boston MA 02118
Michael work: 617-261-4348
Kelly Cell: (617) 504-0999
Kelly Email: kglew@tsf.org
y

Glick, Ian Elliott Clarkson (Ian) - 2021
Advisor: Ian Torney
Mr. Steve Glick
Ms. Julia Clarkson
20 Cotswold Rd.
Brookline MA 02445
Home: 617-487-5509
Steve work: 617-516-2053
Julia Cell: 617-901-1708
Julia Email: julia.clarkson@icloud.com
y

Golden, Danielle Jeanne - 2021
Advisor: Scott Nobles
Mr. Matthew Golden
Mrs. Lisa Golden
49 Woodland Rd.
Chestnut Hill MA 02467
Home: 617-487-8587
Matthew work: 6173785699
y

Goldenberg, Louise Juliette LaFantano - 2021
Advisor: Jeanne Jacobs
Ms. Eve Lisa Goldenberg
170 Centre Street
Milton MA 02186
Eve Email: eve_goldenberg@milton.edu

Mr. Michel LaFantano
30 Westdale Rd.
Holbrook, MA 02343
Michel Email: mlafantano@hotmail.com
y

Gonsalves, Clara Rodrigues - 2021
Advisor: Larry Fitzpatrick
Mr. Nilson Gonsalves Silva
Ms. Marta Rodrigues
278 Central St.
Stoughton MA 02072
Nilson work: 774-360-6230
Nilson Cell: 774-360-6230
Nilson Email: ndaydve@aol.com
y

Hack, Sophia Lloy Vijayarani - 2021
Advisor: Martin McDermott
Dr. Andrew A.F. Hack
Dr. Anjali K.F. Hack
271 Adams Street
Milton MA 02186
Andrew work: (617) 401-9000
Anjali Cell: 617-669-8313
Anjali Email: fedsonhack@gmail.com
y

Harris, Norman Walker (Walker) - 2021
Advisor: Julie Seplaki
Dr. Stuart Harris
Ms. Malinda Polk
64 Robbins St.
Milton MA 02186
Home: 617-298-1902
Malinda Cell: 617-306-6444
Malinda Email: malindapolk@ymail.com
y

Hartman, Conner Michael - 2021
Advisor: Annie Schneider
Dr. Virginia M. Ribeiro Hartman
35 Linden Glen
Canton MA 02021
Home: (781) 828-1848
Virginia work: 617-509-7877
y

Hartnick, Elizabeth Pendleton (Eliza) - 2021
Advisor: Larry Fitzpatrick
Dr. Christopher Hartnick
Ms. Elizabeth Hartnick
31 Duncklee St.
Newton MA 02461
Home: 617-527-6528
Elizabeth Cell: 617-803-0760
Elizabeth Email: thanmarina@gmail.com
y

Hirschfeld, Lucy Ames - 2021
Advisor: Amy Kirkcaldy
Mr. Brian J. Hirschfeld
Ms. Mary I. Ames
300 Dudley St.
Brookline MA 02445
Brian work: 617-516-2981
Mary Cell: 617-645-9941
Mary Email: minnieames@yahoo.com
y

Hitt, Benjamin Morris (Ben) - 2021
Advisor: Steven Bachelor
Mr. John R. Hitt
Dr. Rachel Ann Hitt
15 Hutchinson Street
Milton MA 02186
Home: (617) 296-2992
John work: 617-377-4367
Rachel work: 617-421-8133
y

Hitt, Jeanette Bell (Nettie) - 2021
Advisor: Jess Bond
Mr. John J Hitt
Mrs. Carrie Cullen Hitt
48 Booth Hill Rd.
Scituate MA 02066
John work: 617-392-2470
Carrie Cell: 617-688-9417
Carrie Email: hittcullen@gmail.com
y

Jay, Aydin Nawfel - 2021
Wolcott House 
Advisor: José Benítez-Meléndez
Mr. Nawfel Jay
Mrs. Giovanna Jay
29 Hovey's Pond Dr.
Boxford MA 01921
Home: 9787695231
Nawfel work: 9786894292
Giovanna work: 9785361900
y

Johnson, Nicholas Van (Nick) - 2021
Forbes House 
Advisor: Katherine Kelleher
Ms. Sheron Johnson
35 Cleveland St.
Hyde Park MA 02136
Home: 617-413-0528
Sheron work: 617-600-7971
Sheron Cell: 617-413-0528
Sheron Email: sheron.johnson1109@gmail.com
y

Kabash, Ablai (Ablai) - 2021
Wolcott House 
Advisor: José Benítez-Meléndez
Mr. Maxat Kabashev
Mrs. Aigul Toxanbayeva
75 Ondasynov St.
Almaty 050020
Kazakhstan
Maxat Cell: +7 777 55555 95
Maxat Email: kabashev@gmail.com
Aigul work: +7 727 2619407
y

Kathiresan, Nina Pal (Nina) - 2021
Advisor: Steven Bachelor
Dr. Sekar Kathiresan
Mrs. Neela Pal
46 Valley Spring Rd.
Newton MA 02458
Home: 617 916 9366
Sekar work: 617 643 6120
Neela work: (781) 800-5327
y

Keohan, Henry C (Henry) - 2021
Advisor: Emily Bargar
Mr. Joseph Thomas Keohan
Mrs. Maggie Christie Keohan
413 Main St.
Hingham MA 02043
Home: 781-740-1626
Joseph work: 781-740-1626
Maggie work: 617-204-2372
y

Kim, Jihoo (Jihoo) - 2021
Millet House 
Advisor: Becky McCormick
Dr. Taik Soo Kim
Dr. You Jung Ahn
102-902, Hillstate Apt. 15-20, Sinbanporo 16 Gil, Seochogu
Seoul none 06549
South Korea
Home: 82-70-8860-2972
Taik Soo work: 82-70-8633-0864
You Jung work: 82-10-9271-3228
y

Kim, Lawrence Sungwon (Lawrence) - 2021
Goodwin House 
Advisor: Michael Edgar
Dr. Ginil Kim
Mrs. Banji Kim
2435 Dalgubeol-daero, We,ve the Zenith Apt. 105-701, Suseong-gu
Daegu Dae 42028
South Korea
Home: 82-53-753-5390
Ginil Cell: 82-10-4516-1202
Ginil Email: ginilk@yahoo.com
Banji work: 82-10-8932-5390
y

Kim, Shannon Na-yun - 2021
Hallowell House 
Advisor: Laurel Starks
Dr. Songkuk Kim
Dr. Minkyong Kim
186 Pangyowon-ro, 403-301, Bundang-gu
Seongnam-si, Gyeonggi-do 13542
South Korea
Songkuk work: +82-32-749-5842
Minkyong Cell: +82-10-4195-1059
Minkyong Email: minkyong@gmail.com
y

Kwok, Anne On Kiu (Anne) - 2021
Hallowell House 
Advisor: Laurel Starks
Mr. Steven Kwok
Ms. Jodie Chua
Flat F, 6th Fl., Tower One, Harbour Green, 8 Sham Mong Rd.
Kowloon Hong Kong 00000
Hong Kong
Steven Cell: (852)-9630-9065
Steven Email: steven.kwok@gsb.uchicago.edu
y

Lannon, Kai Louis (Kai) - 2021
Norris House 
Advisor: Jeff Natale
Mr. Michael G Lannon
Ms. Mary Obana-Lannon
PO Box 2591, 14 Driftwood Lane
Orleans MA 02653
Michael work: 781-856-3302
Mary Cell: 508-246-1286
Mary Email: mary@kokofitclub.com
y

Lao, Alyssa - 2021
Hallowell House 
Advisor: Laurel Starks
Ms. Sandy Mojica
1 Kimball Rd.
Chelsea MA 02150
Sandy Cell: 617-285-3293
Sandy Email: mojica.sandy@epa.gov

Mr. Diego Lao
242 Eastern Ave.
Lynn, MA 01902
y

Lee, Yoon Beom (Jason) - 2021
Norris House 
Advisor: Heather Zimmer
Mr. Byung Chul Lee
Ms. Yu Gyeong Cha
102-104 Dongyang Paragon Apt., 69-18 Cheongdam-dong, Gangnam-gu
Seoul Seoul 06072
South Korea
Home: 822-512-0334
Byung Chul work: 821028887770
Yu Gyeong Cell: 821094189944
Yu Gyeong Email: lvtoto@nate.com
y

Legrand, Constance Scholastique Marie Yulin (Constance) - 2021
Millet House 
Advisor: Becky McCormick
Mr. Christophe Legrand
Mrs. Jing Legrand
108 Boulevard de la Reine
Versailles 78000
France
Christophe Cell: 86-138-1828-9054
Jing Cell: 86-138-1612-0991
Jing Email: les.legrand@yahoo.fr
y

Lim, Jae Yoon (Jamie) - 2021
Wolcott House 
Advisor: Josh Emmott
Mr. Sukjin Lim
Ms. Suemin Cho
Gangnam-gu, Apgujeong-dong, Hyundai Apt. 201-601
Seoul 135-789
South Korea
Home: +822-517-8555
Sukjin work: +82-2-560-5138
Suemin work: +822-517-8555
y

Lockhart, Aaron Lin - 2021
Advisor: Xiaolu Shi
Ms. Lucia F. Lin
25 Carlton St.
Brookline MA 02446
Lucia Cell: 617-413-9680
Lucia Email: lucialinviolin@gmail.com

Mr. Keith A. Lockhart
Ms. Emiley Lockhart
252 Kent St.
Brookline, MA 02446
y

Lora, Isabella Rae'Nell (Bella) - 2021
Millet House 
Advisor: Becky McCormick
Ms. Qadriyyah Hill
1 S. 11th St.
Newark NJ 07107
Qadriyyah Cell: 904-535-0623
Qadriyyah Email: qlora17@gmail.com

Mr. Edwin Lora
300 N. Day St., Apt. 10
Orange, NJ 07050
Home: 862-588-2360
Edwin work: 973-733-7433
y

Malouf, Zoe Jacqueline (Zoe) - 2021
Advisor: Shimin Zhou
Mr. John Malouf
Ms. Liz Matson
58 Avalon Rd
Milton MA 02186
Home: 617-298-2767
John work: 7817920505
Liz work: 617-898-2393
y

Mathieu, Kayla Ashley - 2021
Advisor: Shimin Zhou
Mr. Steven Mathieu
Mrs. Sharon Mathieu
4 Mark Ln.
Milton MA 02186
Home: 617-696-6740
Sharon work: 617-413-0489
Sharon Cell: 617-413-5205
Sharon Email: scmathieu@gmail.com
y

Mazareas, Eleni Grace (Eleni) - 2021
Robbins House 
Advisor: Rachel Klein-Ash
Mr. George K Mazareas
Mrs. Cynthia T Mazareas
22 Phillips Rd.
Nahant MA 01908
George Cell: 617-901-9871
George Email: cynthia.mazareas@wilmerhale.com
Cynthia work: 617-526-6393
y

McDonald, Thandiwe Ayan (Thandi) - 2021
Hathaway House 
Advisor: Steve Darling
Mr. Mark Oneil McDonald
Dr. Peta-Gay Tricia McDonald
58 Sunset Blvd., Norbrook Heights
Kingston 8 Kingston 8
Jamaica
Home: 876-969-9044
Peta-Gay work: 876-929-8284
y

McLaughlin, Garvin John - 2021
Advisor: Hal Pratt
Mr. John Garvin McLaughlin
Dr. Doreen Kennedy McLaughlin
132 Forbes Road
Milton MA 02186
John work: (617) 474-0500 x 219
Doreen Cell: 617-259-5314
Doreen Email: docand3sons@gmail.com
y

McNulty, Samuel Lawrence (Sam) - 2021
Advisor: Julie Seplaki
Mr. Steven F McNulty
Ms. Kate M Berseth
62 Mt. Pleasant St.
Cambridge MA 02140
Home: 617-834-1855
Steven work: 617-834-1855
Kate work: 857-756-5050
y

Metri, Maya M (Maya) - 2021
Advisor: Steven Bachelor
Mr. Metri R. Metri
Mrs. Ferial D. Metri
84 Waterford Dr.
Weymouth MA 02188
Metri work: 781-840-6000
y

Monnich, Luke Henry - 2021
Advisor: Josh Furst
Mr. Brian W. Monnich
Mrs. Courtney W. Monnich
199 North St.
Hingham MA 02043
Home: 781-875-1323
Brian work: 617-248-5218
Courtney work: 781-864-3563
y

Mora, Anthony (Anthony) - 2021
Wolcott House 
Advisor: José Benítez-Meléndez
Ms. Sylvia D Bettiol
134 Martensen St.
Quincy MA 02169
Home: 617-970-5523
Sylvia work: 617-970-5523
y

Morse, Alexandra Ryan (Ally) - 2021
Advisor: Scott Nobles
Mr. Carter D. Morse
Mrs. Patrice E. Morse
50 Columbine Road
Milton MA 02186
Home: 6172983198
Carter work: 617-563-2801
Patrice work: 617-426-5900 x337
y

Mostofi, Luca Benjamin - 2021
Advisor: Steven Bachelor
Dr. Matthew Mostofi
Dr. Senada Arabelovic
46 Frothingham
Milton MA 02186
Home: 617-322-1233
Matthew work: 617-636-4720
Senada work: 617-636-5885
y

Mraz, Elina Nicole (Ellie) - 2021
Advisor: Annie Schneider
Mr. Paul Mraz
Mrs. Anita Mraz
46 Partridge Rd.
Duxbury MA 02332
Paul work: 781 934 5441
Anita Cell: 781-244-7704
Anita Email: abmraz@gmail.com
y

Mugford, Phoebe Thompson - 2021
Advisor: Molly Swain
Mr. Stephen A. Mugford
Mrs. Kristin W. Mugford
67 Longfellow Rd.
Wellesley MA 02481
Home: 781-235-4567
Stephen work: 617-788-2125
Kristin work: 617-495-8466
y

Murphy, Eleanor Martignetti - 2021
Advisor: Jeanne Jacobs
Mr. J. Gregory Murphy
Mrs. Maria Martignetti Murphy
39 Middle Street
Hingham MA 02043
Home: 781-749-3505
J. Gregory work: 781-331-6446
Maria Cell: 781-789-9394
Maria Email: wiggin11@aol.com
y

Neri, Zachariah David - 2021
Goodwin House 
Advisor: Michael Edgar
Mr. Lyndon Neri
Ms. Rossana Hu
Lane 85, #4 Wulumuqi South Rd.
Shanghai Shanghai 200031
China
Home: 86-60823788
Lyndon work: 86-21-60823777
Rossana work: 86-21-60823777
y

Nixon, Jalen Ethan (JJ) - 2021
Forbes House 
Advisor: Katherine Kelleher
Mr. Peter Muiruri
Ms. Alice Karanu
29 Winston Cir.
Haverhill MA 01830
y

O'Hanlon, Ella Marie (Ella) - 2021
Advisor: Martin McDermott
Mr. Michael J O'Hanlon
Mrs. Gay E O'Hanlon
95 Capen St.
Milton MA 02186
Home: 617-698-0320
Michael work: 617-880-8223
Gay work: 617-698-2150
y

O'Rourke, Matthew E (Matthew) - 2021
Advisor: Xiaolu Shi
Mr. Dennis E O'Rourke
Mrs. Julie A O'Rourke
258 Highland St.
Dedham MA 02026
Home: 781-329-4608
Dennis work: 7818209776
Julie work: 7818209776
Julie Cell: 6179623399
Julie Email: orourkej@hotmail.com
y

Omar, Zacary (Zac) - 2021
Goodwin House 
Advisor: Michael Edgar
Mr. Sharif Omar
Mrs. Maha Omar
430 E. 86th St., Apt. 15F
New York NY 10028
Home: 347-495-3164
Sharif work: 646-484-0512
Maha work: 347-495-3164
y

Omusi, Oghenerukevwe Joel (Rukevwe) - 2021
Norris House 
Advisor: Heather Zimmer
Rev. Vincent O Omusi
Mrs. Sarah O Omusi
4 Knoll View
Ossining NY 10562
Home: 914-432-7319
Vincent work: 718-231-5299
Sarah work: 347-415-7681
y

Ortiz, Maximiliano - 2021
Forbes House 
Advisor: Katherine Kelleher
Mrs. Angelica Martinez
4149 N. Tripp Ave., Apt. 1
Chicago IL 60641
Angelica Cell: 773-817-0402
y

Paiz, Miranda Grace - 2021
Advisor: John Lee
Mr. Fernando J. Paiz
Mrs. Katherine E. Paiz
1362 Canton Ave.
Milton MA 02186
Home: 617-910-9530
Katherine Cell: 617-640-7168
Katherine Email: Katepaiz@gmail.com
y

Pande, Nikhil Ashvin - 2021
Advisor: Amy Kirkcaldy
Dr. Ashvin N. Pande
Dr. Reena L. Pande
363 Atherton St
Milton MA 02186
Home: 617-333-0474
Ashvin work: 617-638-8703
y

Park, Sebastian Hyun - 2021
Advisor: Scott Nobles
Mr. Robert K. Park
Dr. Holly J. Oh
74 Hilltop Rd.
Chestnut Hill MA 02467
Home: 617-731-9009
Robert Cell: 617 281 9166
Robert Email: bob_park@yahoo.com
Holly Cell: 617-281-9167
Holly Email: hollyoh@yahoo.com
y

Paulino, Alejandro (Alex) - 2021
Wolcott House 
Advisor: José Benítez-Meléndez
Ms. Rita Ruth Abreu
5 Hester Pl.
Garnerville NY 10923
Rita Cell: 917-400-0142
y

Pearlstein, Sadie Lynn - 2021
Advisor: Amy Kirkcaldy
Mr. Noah Jon Pearlstein
Mrs. Lisa Pearlstein
44 Richard Road
Needham MA 02492
Noah work: 781-603-6317
Lisa Cell: 781-603-6472
Lisa Email: lgordon1013@yahoo.com
y

Perreault, James Sayre - 2021
Advisor: Molly Swain
Ms. Marsha C. Perreault
11 Walnut Street
Boston MA 02108
Marsha Cell: 617-306-4246
Marsha Email: marshaperreault@gmail.com

Mr. Justin J. Perreault
260 Canton Ave
Milton, MA 02186
Justin Cell: (617) 320-1000
Justin Email: justinperreault1@gmail.com
y

Perryman, Grace Whitney (Grace) - 2021
Millet House 
Advisor: Becky McCormick
Ms. Brett Perryman
2 Autumn Ln.
South Hamilton MA 01982
Brett Cell: 617-800-5300
Brett Email: brettperryman@me.com

Dr. Jonathan Perryman
4 Cobb Ave.
Manchester, MA 01944
Jonathan Email: jonathanrperryman@gmail.com
y

Pil, Alexa Kimberly (Alexa) - 2021
Hathaway House 
Advisor: Steve Darling
Dr. Pieter Pil
Dr. Karen Casper
PO Box 2115
Vineyard Haven MA 02568
Home: 508-696-7672
Pieter Cell: 508-265-0095
Pieter Email: karencasper@gmail.com
Karen work: 5086967672
y

Powers, August Mansfield (Gus) - 2021
Norris House 
Advisor: Jeff Natale
Mr. Phil Powers
Mrs. Sarah Mansfield Pierce
405 Windmill Hill Road S.
Putney VT 05346
Home: 303-905-6330
Phil work: 303 384 0110
Sarah work: 303 393 0154
y

Pyle, Edward Hammond (Teddy) - 2021
Advisor: Jeanne Jacobs
Mr. Russell Pyle
Mrs. Elizabeth Hammond Pyle
29 Lee Rd.
Chestnut Hill MA 02467
Home: 617-734-3360
Russell work: 781-290-0004
Elizabeth Cell: 617-852-0895
Elizabeth Email: zibpyle@gmail.com
y

Quinlivan, Patrick Joseph (Pat) - 2021
Advisor: Hal Pratt
Mr. Joseph P. Quinlivan
Mrs. Kimberly A. Quinlivan
11 Dean St.
Medway MA 02053
Joseph work: 781-305-5514
Kimberly Cell: 508-523-5237
Kimberly Email: kquinlivan4@gmail.com
y

Raine, Eleanor Clara Powell - 2021
Advisor: Jess Bond
Mr. George B. Raine
Mrs. Fernande S. Raine
55 Irving Street
Brookline MA 02445
Home: 617-731-4773
George work: (617) 951-7556
Fernande work: (617) 875-2969
y

Raper, Alexandra Belle (Alex) - 2021
Advisor: Emily Bargar
Mr. Jarrod Bret Raper
Mrs. Lynnea Michelle Raper
56 Hancock Road
Franklin MA 02038
Home: 508-528-5144
Lynnea work: (617) 664-0775
y

Reilly, Eric Joseph - 2021
Advisor: Ilan Rodriguez
Mr. Mark A Reilly
Ms. Michelle M Persson Reilly
32 Rosen Rd.
Dedham MA 02026
Home: 781-329-3112
Mark work: 857-413-4593
Michelle Email: mpreilly@rcn.com
y

Reynolds, Sofia Alejandra (Sofi) - 2021
Advisor: Julie Seplaki
Mr. Seth B. Reynolds
Mrs. Sandra Gastelum Reynolds
46 Mann Ave.
Needham MA 02492
Home: (781) 449-9855
Seth work: (617) 478-4607
y

Rodriguez, Ishana (Ishana) - 2021
Millet House 
Advisor: Becky McCormick
Mrs. Ana Dolores Rodriguez
460 River Rd., Apt. 335
Andover MA 01810
Ana work: 9784754225
Ana Cell: 978-807-9268
Ana Email: anarod1955@gmail.com

Mr. Jose Rodriguez
70 Sargent St.
Lawrence, MA 01841
Home: 9783279674
Jose work: 9783279674
y

Rose, George Alexander (George) - 2021
Advisor: Molly Swain
Mr. Charles B. Rose
Ms. Pamela L. Moore
47 Fletcher Rd.
Belmont MA 02478
Home: 617-484-4315
Charles work: 617-628-5033
Pamela Email: moore@charlesrosearchitects.com
y

Ruelo, Blessie Herradura (Blessie) - 2021
Advisor: Ilan Rodriguez
Mr. Joel A. Ruelo
Mrs. Michelle H. Ruelo
33 Magee St
Hyde Park MA 02136
Home: 617-361-1873
Michelle Cell: 617-596-2132
Michelle Email: michr75@yahoo.com
y

Sanders, Herbert Anthony (Anthony) - 2021
Wolcott House 
Advisor: Josh Emmott
Mr. Herbert Anthony Sanders
Mrs. Danielle Sanders
17535 Warrington Dr.
Detroit MI 48221
Herbert work: 313-962-0099
Danielle Cell: 313-590-1365
Danielle Email: dsanders17@hotmail.com
y

Scott, Austin Benjamin - 2021
Norris House 
Advisor: Jeff Natale
Ms. Andrea Marie Pelosi
P.O. Box 752
Conway NH 03818
Andrea Cell: 617-792-4032
Andrea Email: apelosi@msn.com
y

Simmons, Casey Ellis (Case) - 2021
Advisor: Shimin Zhou
Mr. Omar L Simmons
Mrs. Raynya C Simmons
23 Hillside Street
Milton MA 02186
Home: 617-690-3933
Raynya Cell: 617-980-2604
Raynya Email: SimmonsR13@hotmail.com
y

Simpson, Benjamin Robert (Ben) - 2021
Advisor: Jeanne Jacobs
Ms. Daphne Ann Confar
Ms. Katherine Elizabeth Simpson
88 Meagher Avenue
Milton MA 02186
Home: 617-296-4925
Daphne work: (617) 296-4925
Katherine work: 617-635-8060
y

Sloane, Charles Sanford Morgan - 2021
Advisor: Tarim Chung
Mr. Barry R. Sloane
Dr. Candace Lapidus Sloane
45 Stonecrest Drive
Needham MA 02492
Home: 781 400 1624
Barry work: 781-393-4150
y

Spencer, William Armstrong (William) - 2021
Goodwin House 
Advisor: Michael Edgar
Mr. Bradford A. Spencer
Mrs. Victoria D Spencer
15 Tamarack Rd.
Weston MA 02493
Home: 781-893-0553
Bradford work: 617-771-3945
Victoria work: 781-893-0553
Victoria Cell: 617-962-8965
Victoria Email: vickispencer@comcast.net
y

Stewart, Nathaniel More (Nate) - 2021
Goodwin House 
Advisor: Michael Edgar
Mr. Brad Stewart
Mrs. Jill Stewart
7 Dukes Rd.
Wellesley MA 02481
Home: 781-235-1415
Brad work: 857-284-7114
Jill Cell: 617-875-3820
Jill Email: jillstewart@comcast.net
y

Stoker, Annabelle Fleming (Annabelle) - 2021
Hathaway House 
Advisor: Steve Darling
Dr. David Stoker
Mrs. Sarah Stoker
2400 The Strand
Manhattan Beach CA 90266
Home: 310-802-8948
David work: 310-300-1779
Sarah work: 310-545-9210
Sarah Cell: 310-849-7329
Sarah Email: sarahstoker1@gmail.com
y

Sun, Jiawei (Jiawei) - 2021
Forbes House 
Advisor: Katherine Kelleher
Mr. Jian Jun Sun
Ms. Mei Lin
Yunshan Road Lane 2000, Vizcaya No. 163
Shanghai 201206
China
Jian Jun work: 862161651968
Mei Cell: 8618917823231
Mei Email: linmei.sun@gmail.com
y

Takoudes, Elizabeth Grace (Lize) - 2021
Advisor: Matt Bingham
Mr. George Argyrios Takoudes
Dr. Tamara Cochran Takoudes
16 Cynthia Road
Needham MA 02494
Home: 781-400-1461
Tamara work: 617-264-0364
y

Taylor, Emily Parsons (Emily) - 2021
Advisor: John Lee
Mr. Jim W. Taylor
Mrs. Sara Dickison Taylor
3 Grist Mill Ln.
Hingham MA 02043
Home: 781-740-8999
Jim Cell: 617-306-1882
Jim Email: jtaylor781@gmail.com
Sara work: 617-615-9269
Sara Cell: 617-699-9269
Sara Email: saradtaylor@comcast.net
y

Vogel, Josephine Moon (Josie) - 2021
Advisor: Xiaolu Shi
Mr. Ralph B. Vogel
Mrs. Diana G. Vogel
100 Fernwood Rd.
Chestnut Hill MA 02467
Home: 617-232-8885
Ralph work: 781-786-0503
Diana Cell: 310-562-1878
Diana Email: digvogel@gmail.com
y

Walker, Lauren Grace - 2021
Advisor: Kristine Sydney
Mr. David Wyman Walker
Ms. Simone Scott-Walker
933 South St
Needham MA 02492
Home: 781-400-5263
Simone Cell: 832-654-0782
Simone Email: srsdww@sbcglobal.net
y

Wallace, Merrick - 2021
Advisor: Josh Furst
Mr. Charles Wallace
Mrs. Wanda A. Wallace
59 June St
Roslindale MA 02131
Wanda Cell: 516-314-6050
Wanda Email: wallace.wanda@gmail.com
y

Wang, Zixiao (Alex) - 2021
Wolcott House 
Advisor: José Benítez-Meléndez
Mr. Zhigang Wang
Ms. Xianghong Sun
225 Athlone St. Arcadia Pretoria
Pretoria Gauteng 0083
South Africa
Zhigang Email: wangzhigang2000@yahoo.com
y

Weiler, Madeleine Scott (Maddie) - 2021
Advisor: Kristine Sydney
Mr. Scott Alan Weiler
Mrs. Kathy Johnson Weiler
1250 Canton Ave.
Milton MA 02186
Home: 857-342-7422
Scott Cell: 617-306-0059
Scott Email: saweiler@gmail.com
y

Weissleder, Oliver Ralph (Oliver) - 2021
Wolcott House 
Advisor: Josh Emmott
Prof. Ralph Weissleder
Dr. Anna E Petropoulos
11 Nichols Ln.
West Peabody MA 01960
Home: 978-536-9220
Ralph work: 617-726-8226
Anna work: 978-739-9500
Anna Cell: 978-821-9530
Anna Email: apw3@me.com
y

Westphal, Christian - 2021
Advisor: Martin McDermott
Dr. Christoph H Westphal
Dr. Sylvia P. Westphal
33 Lyman Road
Chestnut Hill MA 02467
Home: (617) 236-1052
Christoph work: 617-874-1825
y

Wideman, Nathaniel Goldthwait (Nate) - 2021
Advisor: Kristine Sydney
Dr. Thomas W. Wideman
Ms. Katharine G. Butler
178 Churchills Lane
Milton MA 02186
Home: 617-690-3774
Thomas Cell: (617) 633-2056
Thomas Email: tomwideman@comcast.net
Katharine work: 617-576-4711
y

Wiemeyer, Katherine Davies (Katie) - 2021
Robbins House 
Advisor: Weston Elkins
Dr. Andrew S Wiemeyer
Mrs. Kimberly D Wiemeyer
48 Cove St.
Duxbury MA 02332
Home: 781-934-0070
Andrew work: 781-934-5292
Kimberly work: 781-934-0070
y

Wilde, Henry Osgood (Henry) - 2021
Advisor: Jeanne Jacobs
Mr. Peter O Wilde
Mrs. Kendra E Wilde
280 Warren St.
Brookline MA 02445
Home: 617-713-2924
Peter work: 401-751-1700
y

Wilson, Caroline Radford - 2021
Advisor: Ian Torney
Mr. Gregory L. Wilson
Mrs. Lisa Caroline Wilson
56 Doublet Hill Rd
Weston MA 02493
Home: 5613792772
y

Wright, Emma Virginia (Emma) - 2021
Robbins House 
Advisor: Rachel Klein-Ash
Mr. William J Wright
Dr. Christine P Hurley
61 Mooreland Rd.
Melrose MA 02176
Home: 781-665-5902
William work: 617-535-5346
William Cell: 6173209685
William Email: wwright33@hotmail.com
Christine work: 617 726 2000 36022
Christine Cell: 617-413-0417
y

Wu, Florance Yiling (Florance) - 2021
Millet House 
Advisor: Becky McCormick
Dr. Xuekui Ed Wu
Ms. Hongxia Celine Liu
Flat B, 10/F, Blk 7, Braemar Hill Mansions, 27 Braemar Hill Rd.
NORTH POINT A Foreign Address 0
Hong Kong
Hongxia Email: celinehx.liu@gmail.com
y

Yarboi, Ezekiel Kobina (Zeke) - 2021
Advisor: Larry Fitzpatrick
Ms. Gayna A. Sealy
103 Garfield Ave.
Hyde Park MA 02136
Home: 617-364-7005
Gayna Cell: 617-515-6171
Gayna Email: sealyg@yahoo.com

Mr. Eric Yarboi
27 Stillview Rd.
Stamford, CT 06902
Home: 203-975-9117
Eric work: 203-975-9117
y

Yuan, Yidan (Lynn) - 2021
Robbins House 
Advisor: Rachel Klein-Ash
Mr. Yong Zhong Yuan
Ms. Jing Yuan
Room 202, Building 2, Jun Hui Ya Ju Apartements, Zhao Yang District
Beijing NA None
China
Home: 13908855597
Yong Zhong work: +86 10-6408 7516
Jing work: (86) 139-103-86522
y

Zavolas, Liliana Lanning Day (Lily) - 2021
Robbins House 
Advisor: Weston Elkins
Mr. Nicholas C Zavolas
Ms. Susan V Day
4 Concord Greene Unit 1
Concord MA 01742
Nicholas Email: hadleyfarm@verizon.net
Susan work: 7816747258
y

Zayaruzny, Dmitriy Zinoviy (Dima) - 2021
Goodwin House 
Advisor: Michael Edgar
Dr. Max Zayaruzny
Mrs. Larisa Byk
88 Adams St.
Boylston MA 01505
Max work: 508-769-1361
Larisa Cell: 508-769-4762
Larisa Email: Larisa.byk2@umassmemorial.org
y

Zhang, Andy Taiyue - 2021
Forbes House 
Advisor: Katherine Kelleher
Mr. Zhonglin Zhang
Ms. Jin Huang
582 Riyal Road c/o Saudi Aramco Box 8240
Dhahran n/a 31311
Saudi Arabia
Home: 281-6688678
Zhonglin work: 966 13 876 4511
Jin work: 966 13 872 8668
y

Zinny, Cecilia Witherspoon (Cece) - 2021
Advisor: Ilan Rodriguez
Mr. Martin G Zinny
Mrs. Rachel F Zinny
28 Chesterton Rd.
Wellesley MA 02481
Home: 781-431-6430
Rachel Cell: 617-320-9884
Rachel Email: rachel@dearjohnnies.com
