2017 - 2018 Class I
Last updated: 01/29/2018 01:25 AM
y

Adedamola, Margaret Adedoyin (Maggie) - 2018
Advisor: Eric Idsvoog
Ms. Karen Carrabes
53 Cushing Hill Rd.
Norwell MA 02061
Home: 781-659-4699
Karen Cell: 781-927-5357
Karen Email: kcarrabes@gmail.com

Mr. S. Barry Adedamola
8 Ely Street
Randolph, MA 02368
Home: 8573029960
y

Ambulos, Gabriel Peter (Gabe) - 2018
Norris House 
Advisor: Bill Hamel
Mr. Perry Ambulos
Mrs. Mary Kuh-Ambulos
2 Harding Hill
Chilmark MA 02535
Home: 508-645-8002
Perry Cell: 508-560-0782
Perry Email: pambulos@gmail.com
Mary work: 508-645-2562 x 101
Mary Cell: 508-560-0784
Mary Email: mvmar@comcast.net
y

Anisetti, Vijaya Lakshmi (Vijaya) - 2018
Millet House 
Advisor: Jamie LaRochelle
Mr. Saibabu Anisetti
302 Radhika Residency, Jubilee Hills, Rd No. 2, State Telangana
Hyderabad AP 500045
India
Home: 91-94-9486-2970

Ms. Vani Vatti
302 Radhika Residency, Jubilee Hills, Rd No. 2, State Telangana
Hyderabad, AP 500045
Home: 91-94-9486-2970
Vani work: 91-8897331500
y

Auguste, Ann-Josephine (Annie) - 2018
Advisor: Hugo Caraballo
Mr. Serge Auguste
Mrs. Joelle Marie Auguste
594 Brush Hill Rd.
Milton MA 02186
Joelle work: 508-894-3913
y

Baker, Eloise Sinclair (Ellie) - 2018
Advisor: Laurence Huughe
Mr. Malcolm P. Baker
Dr. Christina Wood Baker
171 Hobart Rd.
Newton MA 02459
Malcolm work: 617-495-6566
Christina Cell: 617-584-8161
Christina Email: christinaewood@gmail.com
y

Beck, Olivia Nuth Young - 2018
Advisor: Caroline Sabin
Ms. Lisa Diane Beck
Ms. Sara-Beth Havican
32 Roslin Street
Dorchester MA 02124
Home: (617) 312-2095
Lisa work: (617) 307-5523
y

Beebe, Caleb Scott - 2018
Advisor: Hugo Caraballo
Mr. D Scott Beebe
Ms. Laura Paine Beebe
1514 Canton Ave.
Milton MA 02186
Home: 617-333-0317
D work: 617-350-5802
Laura Cell: 617-901-4771
Laura Email: lbeebe1514@gmail.com
y

Beesmer, Alec Kenneth - 2018
Wolcott House 
Advisor: Amanda Chapin
Mr. Kenneth Beesmer
Mrs. Lori Beesmer
225 N. Manor Ave.
Kingston NY 12401
Home: 845-339-9851
Kenneth work: 845-334-3843
Kenneth Cell: 845-416-3871
Kenneth Email: jacbees@msn.com
y

Beggs, Ailsa Ealasaid Thelma - 2018
Hathaway House 
Advisor: Anne Kaufman
Ms. Jennifer Elizabeth Ott
1223 Oak Street
Sandpoint ID 83864
Home: (208) 996-0920

Mr. Collin-Aldous Beggs
317 S. 2nd Ave
Sandpoint, ID 83864
Home: 208-290-8120
Collin-Aldous work: 208-265-4982
y

Berman, Ethan Charles - 2018
Norris House 
Advisor: Shane Fuller
Mr. Alec Berman
Ms. Kara Donahue
146 Lockwood Rd.
Riverside CT 06878
Home: 203-698-2928
Alec work: 914-765-4729
y

Bower, Rebecca Bronwyn - 2018
Advisor: Malinda Polk
Mr. William Bower
Ms. Michelle Bournay-Bower
1374 Canton Avenue
Milton MA 02186
William work: 617-563-7266
William Cell: 857-488-6050
William Email: bbower99@gmail.com
Michelle Cell: (781) 223-4959
Michelle Email: BournayBower@comcast.net
y

Branch, Jailen Rayshaun - 2018
Advisor: Indu Singh
Mr. Michael L. Branch
Mrs. Vilma L. Branch
7 Joyce Cir.
Randolph MA 02368
Michael work: 508-897-2808
Vilma Email: branch1214@verizon.net
y

Burgoon Miskell, Grier - 2018
Millet House 
Advisor: Chris Kane
Mr. Warren Miskell
Ms. Harriet Burgoon
P.O. Box 1276
Yarmouth ME 04096
Harriet Email: workhorse@maine.rr.com
y

Burke, Owen Francis - 2018
Advisor: Jesse Sawyer
Ms. Katy D. Burke
153 Hinckley Rd
Milton MA 02186
Home: (617) 698-3367
Katy work: 617-672-8879
y

Bussgang, Jason Jeremy (JJ) - 2018
Advisor: Joel Moore
Mr. Jeffrey Bussgang
115 Allerton Rd.
Newton MA 02461
Home: 617-332-4854
Jeffrey work: 617-307-9295
Jeffrey Email: jeff@flybridge.com

Mrs. Lynda Bussgang
115 Allerton Rd
Newton Highlands, MA 02461-1201
Home: 6173324854
Lynda Cell: 617-899-6665
Lynda Email: lynda@bussgang.com
y

Camaya, Zoe Angeli (Zoe) - 2018
Robbins House 
Advisor: Sarah Richards
Mr. Augustu C. Camaya
Dr. Victoria M. Camaya
1 Moody Dr.
Sandwich MA 02563
y

Campbell, Tyler - 2018
Norris House 
Advisor: Bill Hamel
Ms. Celia Champion
36-700 Dovercourt Dr.
Winnepeg MB R3Y 1X5
Canada
Home: 204-489-1474
Celia work: 204-475-9872

Mr. Ryan Patrick Campbell
147 Craigmohr Dr.
Winnipeg, MB R3T 6B9
Home: 204-284-6162
Ryan work: 204-415-5199
Ryan Cell: 204-229-4029
Ryan Email: Campbellryan10@Shaw.ca
y

Cantor, Maxwell Alexander Dylan (Max) - 2018
Goodwin House 
Advisor: Heather Flewelling
Mr. Gary A. Cantor
409 W. Depot Ave., PO Box 2561
Telluride CO 81435
Gary Cell: 954-599-3416
Gary Email: gcantor66@gmail.com

Ms. Ilona R. Cantor
7 Ocean Harbour Cir.
Ocean Ridge, FL 33435
Home: 561-752-4535
Ilona work: 954-599-3417
y

Cao, Jeffrey Hongcheng (Jeff) - 2018
Wolcott House 
Advisor: Amanda Chapin
Mr. Qi-Zhong Cao
Ms. Peggy Lang Lin
15 Hillside Ave.
Southborough MA 01772
Home: 508-735-2450
Qi-Zhong work: 508-735-2450
y

Capicotto, Elizabeth Rose - 2018
Millet House 
Advisor: Jamie LaRochelle
Dr. Peter Nicholas Capicotto
Mrs. Linda Ann Capicotto
613 Wild Mallard Tr.
Webster NY 14580
Peter work: 585-295-5311
Linda Cell: 585-451-7147
Linda Email: lcapicot@rochester.rr.com
y

Carlton, Tyler Daron - 2018
Forbes House 
Advisor: Ryan Stone
Ms. Ronne Carlton
1107 Lenox Rd., Apt. 4A
Brooklyn NY 11212
Home: 917-364-5030
Ronne work: 2125575000
y

Casilli, Timothy Patrick (Tim) - 2018
Norris House 
Advisor: Bill Hamel
Mr. Brian Casilli
Mrs. Dianne Casilli
41 Valley Stream Dr.
Cumberland RI 02864
Brian Cell: 401-451-4050
Brian Email: dcasilli15@gmail.com
Dianne work: 508-543-1680
y

Cervantes, Alinka - 2018
Robbins House 
Advisor: Sarah Richards
Ms. Veronica Chicurel
Galileo 331-8, Colonia Polanco
Mexico City Mex 11550
Mexico
Home: 011-52-55-5250-1858
Veronica work: 011-52-55-5261-5800

Mr. Luis Cervantes
 
Luis work: 527773183581
y

Chan, Andrew - 2018
Wolcott House 
Advisor: Amanda Chapin
Dr. Hei-Wai Chan
Dr. Aeri Moon
22 Liberty Dr Unit 6G
Boston MA 02210
Home: 857-265-3663
Hei-Wai Cell: 917-856-2102
Hei-Wai Email: chanhw88@gmail.com
Aeri Cell: (917) 881-7504
Aeri Email: amoon@partners.org
y

Chan, Caitlin Ashley - 2018
Hallowell House 
Advisor: Elihu Selter
Mr. Norman E Chan
Ms. Susanna L Kwok
19 Braga Circuit
Kowloon 
Hong Kong
Home: 852 2714 5885
Norman work: 852 2763 9980
Susanna work: 852 2714 5885
y

Chang, Tiffany Ting-Rour (Tiffany) - 2018
Hathaway House 
Advisor: Karin Roethke-Kahn
Mr. Heng Jui Chang
Ms. Lillian Chen
3 Beach Drive
Lyoyd Harbor NY 11743
Heng Jui work: 86-21-6248-7799
Lillian Cell: 6174165368
Lillian Email: lillian@cedca.org
y

Chen, Alexander (Alex) - 2018
Wolcott House 
Advisor: Jenny Hughes
Mr. Xin Chen
Dr. Ling Zhong
1166 Pebble Spring Dr.
Berwyn PA 19312
Home: 201-370-9511
y

Chiang, Molly Elizabeth - 2018
Advisor: Indu Singh
Dr. Vincent W. Chiang
Ms. Susanne Marshall Chiang
94 Village Ave.
Dedham MA 02026
Home: 781-751-9005
Vincent Email: vincent.chiang@childrens.harvard.edu
Susanne work: 857-218-3101
y

Chinyanya, Kuzivakwashe Valerie (Kuzi) - 2018
Robbins House 
Advisor: Susan Karp
Mr. Vitalis Chinyanya
Ms. Clotilda Mujeyi Chinyanya
235 E Ray Road Apt 2054
Chandler Arizona 85225
Vitalis Cell: 4803858531
Vitalis Email: vitalischinyanya@gmail.com
y

Chiu, Jonathan Yu Hei (Jonny) - 2018
Norris House 
Advisor: Bill Hamel
Mr. Albert S.C. Chiu
Ms. Teggy W.H. Chan
Flat B, 30/F, Highcliff, 41D, Stubbs Rd.
Hong Kong Island N/A N/A
Hong Kong
Home: +852-2353-5586
Albert work: 852-2298-3388
y

Cleary, Amelia Mallam (Emy) - 2018
Robbins House 
Advisor: Sarah Richards
Mr. Richard Cleary
Mrs. Alicia Hesse Cleary
77 Wood St.
Concord MA 01742
Richard work: 617-639-0402
Richard Cell: 617-974-5000
Richard Email: rick.cleary@gmail.com
Alicia work: 978 287 5445
y

Clivio, Sophie Claire - 2018
Hallowell House 
Advisor: Heather Sugrue
Mr. Roberto Clivio
Mrs. Tara E. Clivio
4 Ridge Way
Kingston 6 St. Andrew 00006
Jamaica
Home: 876-978-7274
Roberto work: 876-929-7817
Tara work: 3056633000
y

Cole, Marion Beatrice - 2018
Robbins House 
Advisor: Susan Karp
Mrs. Isabelle H. Cole
49 Pearl Street, #2
Charlestown MA 02129
Home: 603-793-2300
Isabelle Cell: 603-793-2300
Isabelle Email: isabelle.cole@comcast.net

Mr. Gary P. Cole
159 State Street Unit 1B
Portsmouth, NH 03801
Gary work: 603-793-9240
Gary Cell: 603-793-9240
Gary Email: cole.gary@comcast.net
y

Crawshaw, Scott Ryan - 2018
Advisor: Ned Bean
Mr. Geoffrey K. Crawshaw
Mrs. Janet T. Crawshaw
35 Falcon St.
Needham MA 02492
Home: 781-444-5242
Geoffrey work: 781-883-3180
Janet Cell: 508-333-3202
Janet Email: janet.crawshaw@gmail.com
y

Cui, Tiffany Dora (Tiffany) - 2018
Hathaway House 
Advisor: Karin Roethke-Kahn
Mr. Peter Cui
Mrs. Jun J. Yang
88 Wharf St Unit 608
Milton MA 02186
Peter Cell: 852 6925 2865
Jun Cell: (617)8987399
Jun Email: junjunyang@hotmail.com
y

Culleton, Daisy Yu Yan - 2018
Advisor: Gregg Reilly
Ms. Ruth Culleton
121 Canton Avenue
Milton MA 02186
Home: (617) 698-1076
y

Czarniak, John Andrew (Jack) - 2018
Forbes House 
Advisor: Lisa Morin
Ms. Laura J. Czarniak
2 Old Farm Rd.
Halifax MA 02338
Home: 781-294-0920
Laura work: 617-563-6639

Mr. Scott M. Czarniak
15 Thompson St.
Halifax, MA 02338
y

DeLano, James Patrick (Jimmy) - 2018
Advisor: Jim Kernohan
Mr. Stephen DeLano
Ms. Maura C. Doherty
177 Canton Avenue
Milton MA 02186
Home: (617) 770-9026
Maura Cell: (617) 834-2031
Maura Email: mcdoherty@comcast.net
y

Devonish, Soleil Amelia - 2018
Advisor: Anne Quigley
Mr. Andre Louis Devonish
Mrs. Desiree A. Devonish
823 Brush Hill Road
Milton MA 02186
Home: 617-501-0250
Andre work: 617-282-5889
Desiree Email: dadevonish@gmail.com
y

Dudley, Claire Elizabeth (Claire) - 2018
Advisor: Jesse Sawyer
Mr. Nathaniel J. Dudley
Ms. Laura L. Dudley
41 Hampton Rd.
Westwood MA 02090
Laura Cell: 781-249-9045
Laura Email: c3dudley@gmail.com
y

Eccleston, Celena Angelique - 2018
Advisor: Malinda Polk
Mr. Clive Donovan Eccleston
Mrs. Karlene Heather-Marie Eccleston
112 Fairmount St., Apt. 1
Dorchester MA 02124
Home: 617-379-8123
Clive work: 617-732-7153
Karlene Cell: 617-650-4461
y

Elliott, Thomas Michael (Tommy) - 2018
Advisor: Chris Hales
Mr. Darryl Elliott
Ms. Patricia Anne Elliott
97 Brierbrook St.
Milton MA 02186
Home: 617-291-3172
Darryl work: 617-688-3332
Patricia work: 617-506-7210
y

Flatley, Christine Elise (Christine) - 2018
Advisor: Mike Duseau
Mr. John Flatley
Mrs. Kate Flatley
7 Arrowhead Ln.
Milton MA 02186
Home: 617-696-5566
John work: 781-380-7731
y

Fleites, Alexandra Maria (Alex) - 2018
Advisor: Ned Bean
Mr. Agustin Javier Fleites
Mrs. Mylene de Lourdes Fleites
5 Sayles Road
Hingham MA 02043
Home: 781-741-8557
Mylene Email: mylene1030@gmail.com
y

Foster-Feigenbaum, Elizabeth - 2018
Advisor: Jim Kernohan
Mr. Jonathan M. Feigenbaum
Ms. Lisa L. Foster
Born Free Farm, 32 Tubwreck Dr.
Dover MA 02030
Home: 508-785-0637
Jonathan work: 617-357-9700
Lisa work: 508-667-4429
y

Fuller, Noah Shane - 2018
Advisor: Kevin Moy
Mr. Christopher Shane Fuller
Mrs. Brenda Wright Fuller
170 Centre Street
Milton MA 02186
Christopher Cell: 617-291-6960
Christopher Email: shane_fuller@milton.edu
Brenda Email: brenda_fuller@milton.com
y

Gallagher, Anthony James (Anthony) - 2018
Advisor: Gregg Reilly
Mr. Paul M. Gallagher
Mrs. Rosemarie Gallagher
45 Alfred Rd.
Milton MA 02186
Home: 617-696-8855
Paul work: 781-821-5090
y

Gallori, Catherine Elizabeth - 2018
Advisor: Eric Idsvoog
Mr. Gianluca M. Gallori
Ms. Allison Bailey
37 Philbrick Rd.
Brookline MA 02445
Home: 617-906-0233
Gianluca Cell: 404-668-5803
Gianluca Email: gmg02445@gmail.com
Allison work: 404-877-5240
y

Galls, Alexandra - 2018
Advisor: Kevin Moy
Mr. Rainer Gawlick Galls
Mrs. Christine Jolls Galls
5 Arlington St., Apt. 6
Boston MA 02116
Home: 617-859-3953
Rainer Gawlick work: 617-574-5474
Christine Jolls work: 617-613-1218
y

Gandhi, Aditya (Adi) - 2018
Goodwin House 
Advisor: Heather Flewelling
Mr. Atul Gandhi
Ms. Anjali Mahna
15 Cherrywood Dr.
Nashua NH 03062
Home: 603-889-2141
Atul Cell: 6172835636
Anjali work: 603-889-2141
y

Garnick, Jonah Seth - 2018
Advisor: Chris Hales
Mr. Hal Garnick
Ms. Laure Garnick
46 Westerly Rd.
Weston MA 02493
Home: 781-642-0612
Hal work: 617-938-6487
y

Geroukos, Giorgos Konstantinos (Giorgo) - 2018
Advisor: Paul Rebuck
Mr. Kostas Geroukos
Mrs. Veronica Geroukos
118 Woodland Rd
Milton MA 02186
Home: 617-910-9408
Kostas work: 617-794-1105
Kostas Cell: 617-794-1105
Kostas Email: kgeroukos@yahoo.com
y

Gistis, Nicholas Ryan (Nick) - 2018
Advisor: Eleza Kort
Mr. Glenn M. Gistis
1253 Canton Ave
Milton MA 02186
Home: 781-706-1826
Glenn work: (781) 826-8824
y

Glew, Dorsey Elizabeth - 2018
Advisor: Eleza Kort
Mr. Michael Thomas Glew
Ms. Kelly Donahoe Glew
3 Taylor Street
Boston MA 02118
Michael work: 617-261-4348
Kelly Cell: (617) 504-0999
Kelly Email: kglew@tsf.org
y

Goldberg, William Evan (Will) - 2018
Advisor: Mike Duseau
Mr. Jeremy Goldberg
Leah Goldberg
435 Highland Street
Milton MA 02186
Home: 617-698-8244
Jeremy work: (781) 774-4879
Leah Cell: 617-291-6132
Leah Email: wegoldberg@aol.com
y

Graham, Mark Spencer (Spencer) - 2018
Forbes House 
Advisor: Ryan Stone
Mr. Mark R. Graham
Mrs. Victoria S. H. Graham
755 Park Ave. Apt. 10C
New York NY 10021
Home: 212-288-2121
Mark work: 212-338-3100
Victoria Cell: 610-659-0035
Victoria Email: vicky@graham.ms
y

Greenberg, Isabel Grace (Bel) - 2018
Advisor: Eleza Kort
Mr. Jon Greenberg
Ms. Eliza Greenberg
242 Pond Street
Jamaica Plain MA 02130
Home: (617) 983-9805
Jon work: (617) 738-2799 x251
y

Greene, Conor Matthew - 2018
Advisor: Paul Rebuck
Mr. Brendan Jude Greene
Mrs. Anne Frances Greene
81 Jacobs Ln.
Norwell MA 02061
Brendan Cell: 617-721-6175
Brendan Email: greene@mlglawfirm.com
Anne work: 781-749-4300
y

Griffin, John Dennis (Jake) - 2018
Advisor: Jaye Locke
Mr. Brian D. Griffin
Dr. Kelli J. Armstrong
285 Toby Garden St.
Duxbury MA 02332
Home: 781-934-9632
Brian Cell: 781-336-7947
Brian Email: bdgriffin@gmail.com
Kelli work: 617-552-0585
Kelli Cell: 774-283-0171
Kelli Email: kelli.armstrong@bc.edu
y

Guan, Cecilia K - 2018
Advisor: Jaye Locke
Mr. Tommy Guan
Ms. Kathy S Mei
30 Sheffield Drive
Canton MA 02021
Home: 781-828-2380
Kathy Cell: (617) 908-7755
y

Hachamovitch, Hannah Wien (Hannah) - 2018
Advisor: Jaye Locke
Mr. Dean Jacob Hachamovitch
Ms. Joan Ellen Morse
77 Clyde Ln.
Bellevue WA 98004
Home: 425-455-0636
Joan Cell: 425-591-7966
Joan Email: joan@morses.com
y

Handler, Rachel Elizabeth - 2018
Advisor: Eric Idsvoog
Mr. Jonathan Handler
Mrs. Heidi Handler
4 Park Ave.
Dover MA 02030
Jonathan work: 617-345-4734
Jonathan Email: jihandler@daypitney.com
Heidi work: 508-422-3643
Heidi Cell: 617-435-1366
Heidi Email: heidihandler@gmail.com
y

Hanly, Bryan Daniel (Bryan) - 2018
Advisor: Jesse Sawyer
Mr. Daniel L. Hanly
Mrs. Michelle F. Hanly
60 Hooper Street
Quincy MA 02169
Home: 617-835-9240
Daniel work: 617-376-1903
Michelle work: 617-376-1394
Michelle Cell: 617-835-9240
Michelle Email: michellehanly@comcast.net
y

Hawkins, Samuel Bonat (Sam) - 2018
Advisor: Eleza Kort
Mr. Richard Osgood Hawkins
Mrs. Rebecca Rusack Hawkins
19 Oakland St.
Lexington MA 02420
Richard Cell: (781) 325-6815
Richard Email: richard.hawkins1@icloud.com
y

Hibben, Charles Ehret (Charlie) - 2018
Goodwin House 
Advisor: Rod Skinner
Mr. Edward K. Hibben
Mrs. Gretchen E. Hibben
110 Lanes End
Concord MA 01742
Home: 978-371-9831
Edward Cell: 781-267-0829
Edward Email: thibben@att.net
Gretchen Cell: 508-479-0620
Gretchen Email: gehibben@att.net
y

Higgins, John Albert (Jack) - 2018
Advisor: Chris Hales
Mr. Paul Joseph Higgins
Mrs. Rachel Anne Higgins
124 Phillips Brooks Rd.
Westwood MA 02090
Home: 781-326-6311
Paul Cell: 617-899-1098
Paul Email: paul.j.higgins@bc.edu
y

Ho, Lok Ngai (Lok) - 2018
Forbes House 
Advisor: Lisa Morin
Mr. Keung Sing Ho
Ms. Lai Hing Lui
Flat A, 3/F, Block 6, Grand Palisades, 8 Shan Yin Road, Tai Po
New Territories Hong Kong 999077
Hong Kong
Keung Sing work: 852-34427905
Lai Hing Cell: 852-62817906
y

Huang, Patrick Jiacheng - 2018
Wolcott House 
Advisor: Amanda Chapin
Mr. Pengjun Huang
Ms. Xiaojin Ellen Wang
17956 Alva Rd.
San Diego CA 92127
Home: 858-312-1098
Pengjun work: 858-651-4220
Xiaojin work: 858-220-3321
y

Hughes, Quincy Prescott (Quincy) - 2018
Advisor: Mike Duseau
Dr. Jesse L. Hughes
Dr. Ling Cheung Hughes
189 Canton Ave,
Milton MA 02186
Home: 617-832-5120
Ling work: 617-646-8416
y

Hui, Max (Max) - 2018
Wolcott House 
Advisor: Jenny Hughes
Mr. Wilson Y Hui
Ms. Danielle TL Chan
28C, Tower 3, Tregunter, 14 Tregunter Path, Mid Levels
Hong Kong 
Hong Kong
Danielle Cell: 852-9164-3666
Danielle Email: danidanihui@gmail.com
y

Idahor, Edowaye Osayiwmense - 2018
Advisor: Elihu Selter
Mr. Eric Idahor
Mrs. Queen Idahor
111 Tamarack Drive
Stoughton MA 02072
Home: 781-223-1671
Eric work: 781-223-1671
Queen work: 617-780-6838
y

Jain, Dhruv - 2018
Forbes House 
Advisor: Lisa Morin
Mr. Sandeep Jain
Ms. Shelly Goyal Jain
1003s, 2111 Jefferson Davis Highway
Arlington Virginia 22202
Home: 9847898052
Sandeep work: +8621802161721851
Sandeep Cell: +8618512127540
Sandeep Email: jainsandeep13@hotmail.com
y

James, Emma Wolf - 2018
Millet House 
Advisor: Chris Kane
Ms. Cynthia James
453 E. Putnam Avenue
Cos Cob CT 06807
Home: 617-406-9965
Cynthia Cell: 617-406-9965
Cynthia Email: cynthia592@hotmail.com
y

Jhang, Chaeyoon (Ashley) - 2018
Hallowell House 
Advisor: Heather Sugrue
Father DongIk Jhang
Ms. HyeWon Shin
CheonHo-Dong, KangDong-Gu, #1805, 101 Dong, DaeWooHanKang BeneCity
Seoul 134-874
Korea
DongIk work: +8224856044
HyeWon Cell: 821027848868
y

Jin, Taicheng (Leo) - 2018
Norris House 
Advisor: Shane Fuller
Mr. Xing Jin
Ms. Ning Xu
B2301 KongJianJunYuan, Wuyi Rd.
Kunming Yunnan 650032
China
Xing Cell: 86-13608852366
Xing Email: jinxing2366@qq.com
y

Jones, Brandon Patrick (Brandon) - 2018
Forbes House 
Advisor: Ryan Stone
Mr. Patrick V. Jones
Dr. Emma L. Robinson
1 Admiral Walk
Southampton SN01
Bermuda
Home: 441-293-6700
Patrick work: 441-292-5372
Emma work: 441-232-4666
y

Jordan, Madeleine Taylor - 2018
Advisor: Hugo Caraballo
Mr. Bret D. Jordan
Mrs. Jennifer Brewster Jordan
14 Franklin Square
Dedham MA 02026
Home: 781-329-6991
Jennifer Cell: 617-816-9020
Jennifer Email: jenbjordan@gmail.com
y

Jumes, Michael George (Mike) - 2018
Advisor: Jim Kernohan
Mr. Dean Jumes
Mrs. Laura Jumes
9 October Dr.
Franklin MA 02038
Home: 508-346-3717
Laura Cell: 508-965-2539
Laura Email: Ldjumes9@verizon.net
y

Karle, Vijay Eugene - 2018
Advisor: Caroline Sabin
Mr. Dennis E. Karle
Mrs. Gita Karle
18 Pear Tree Drive
Canton MA 02021
Home: 781-830-9427
Dennis work: 617-840-7638
Gita work: 781-929-1585
y

Karlson, Rebecca Anne - 2018
Advisor: Paul Rebuck
Mr. Steven Erik Karlson
Dr. Elizabeth Wood Karlson
7 Adams Lane
Dover MA 02030
Home: (508) 785-9756
Steven work: (781) 860-8888
Elizabeth work: (617) 732-5078
y

Katzaroff, Nathan Patrick - 2018
Norris House 
Advisor: Shane Fuller
Mr. Joseph P. Katzaroff
Mrs. Barbara H. Katzaroff
295 S. Willowcreek Ln
Anaheim CA 92808
Home: 714-921-9249
Joseph work: 949-453-5105
Joseph Cell: 714-334-0246
Joseph Email: joseph.katzaroff@sbcglobal.net
y

Kennedy, Liam Michael - 2018
Forbes House 
Advisor: Ryan Stone
Mr. Michael Kennedy
Mrs. Wendy Kennedy
64 Old Oaken Bucket
Norwell MA 02061
Home: 781-659-5899
Michael Cell: 3392141512
Michael Email: Kennedyli@aol.com
y

Keohan, Charles Joseph (Charlie) - 2018
Forbes House 
Advisor: Lisa Morin
Mr. Joseph Thomas Keohan
Mrs. Maggie Christie Keohan
413 Main St.
Hingham MA 02043
Home: 781-740-1626
Joseph work: 781-740-1626
Maggie work: 617-204-2372
y

Kim, Dong Ju (Jessica) - 2018
Robbins House 
Advisor: Susan Karp
Mr. Shin Sop Kim
Mrs. Wee Kyung Hwang
12 Yeoksam-ro 92-gil, Kolon R&F C-1, Gangnam-gu
Seoul 06187
South Korea
Home: 82 2 508 4637
Shin Sop work: 822 5560501
y

Kulick, Adam Jacob - 2018
Norris House 
Advisor: Bill Hamel
Ms. Claire Laporte
77 Lake View Ave.
Cambridge MA 02138
Home: 617-868-4545
Claire work: 617-832-1210
Claire Cell: 617-312-0025
Claire Email: CLL@foleyhoag.com

Mr. Neil M. Kulick
11 Fenno Rd.
Newton Centre, MA 02459
Home: 617-216-5623
Neil work: 781-326-7500 x 2336
y

Kylander, Sophie Noelle - 2018
Advisor: Anne Quigley
Mr. Stephen E. Kylander
Dr. Nathalie K. Laidler-Kylander
16 Miles Rd.
Hingham MA 02043
Home: 781-740-2041
Stephen work: 617-722-4754
y

Landau, Lucy Frances - 2018
Advisor: Séverine Carpenter
Mr. Sam E. Landau
Ms. Lisa R Kalberer
10 Carter Drive
Natick MA 01760
Home: (508) 650-5370
Sam work: (617) 898-2558
Lisa Cell: (508) 982-0897
Lisa Email: landautriad@gmail.com
y

Lareau, Isabelle Kathleen (Izzy) - 2018
Hallowell House 
Advisor: Elihu Selter
Mr. Doug Lareau
Mrs. Cindy Lareau
50 Amado Way
Duxbury MA 02332
Home: 781-834-4610
Doug Cell: 617-413-6344
y

Lee, Jiseo Sophie (Sophie) - 2018
Robbins House 
Advisor: Susan Karp
Mr. SeungHoon Lee
Mrs. SungEun Choi Lee
ILSANYOJIN-YCITY APT 104-4804, ILSAN-DongGu
Koyang Kyunggi-Do non 10450
Korea
SeungHoon Cell: 82-10-4212-8701
SeungHoon Email: seunghoon.lee12@gmail.com
y

Legrand, Victoire Aglaé, Marie, Yuwen - 2018
Millet House 
Advisor: Chris Kane
Mr. Christophe Legrand
Mrs. Jing Legrand
108 Boulevard de la Reine
Versailles 78000
France
Christophe Cell: 86-138-1828-9054
Jing Cell: 86-138-1612-0991
Jing Email: les.legrand@yahoo.fr
y

Lenihan, Tess Hertberg - 2018
Advisor: Gregg Reilly
Mr. Brian P. Lenihan
Ms. Bonnie L. Hertberg
44 Winter Street
Hingham MA 02043
Home: 781-740-2414
Brian work: 617-248-4929
y

Li, Max Wu - 2018
Goodwin House 
Advisor: Rod Skinner
Mr. Chong Li
Mrs. Fang Li
Apt 402-102, BUAA
Beijing 100084
China
Home: +86 13911785517
Fang Cell: 6173205683
Fang Email: lifang2401@yahoo.com
y

Little, Daniel Stewart (Danny) - 2018
Advisor: Jaye Locke
Dr. Arthur Foster Little
Dr. Susan Laster
312 Walnut St.
Brookline MA 02445
Arthur work: 781-979-0661
Susan work: 6172322811
Susan Cell: (617) 699-6348
Susan Email: susanlaster@rcn.com
y

Livingston, Gregory (Greg) - 2018
Goodwin House 
Advisor: Heather Flewelling
Mr. Norman Livingston
Mrs. Sarah Livingston
70 Katonahs Wood Rd.
Katonah NY 10536
Home: 914-232-1660
Norman work: 212-542-4121
Sarah Cell: 914-715-3888
Sarah Email: sarah@norvin.com
y

Lo, Tsing Sum (Kelly) - 2018
Hathaway House 
Advisor: Anne Kaufman
Mr. Lucas Lo
Ms. Michelle Kam
32B Block 1, Pacific View, 38 Tai Tam Rd.
HONG KONG HK ooooo
Hong Kong
Home: 852-2641-3212
Michelle work: 852-26413212
y

Loop, Christian Charles - 2018
Advisor: Indu Singh
Mr. Robert C. Loop
Ms. Victoria K. Loop
131 Bogastow Brook Rd.
Sherborn MA 01770
Home: 508-308-2500
y

Lu, Kevin Alexander - 2018
Advisor: Laurence Huughe
Hua Lu
Ms. H. Din Shih
116 Rangeley Road
Chestnut Hill MA 02467
Home: 6172772714
y

Luk, Ka Yu Codi (Codi) - 2018
Hathaway House 
Advisor: Anne Kaufman
Mr. Kin On Tony Luk
Ms. Lai Kei Ophelia Lo
Flat F, 28/F, Block 4, Phase 1 , Sea Crest Villa, 18 Castle Peak Rd.
Sham Tseng, NT 
Hong Kong
Home: 852-2496-0657
y

Luo, Runxiao (George) - 2018
Wolcott House 
Advisor: Amanda Chapin
Ms. Jun Zhen
A3101,Hongqiao Rd 808, Xuhui District, Shanghai, China
Shanghai China 200030
China
Home: 13325620198
Jun work: 13325620198
Jun Cell: 13325620198
Jun Email: zhenjunsmile@icloud.com

Mr. Zhihai Luo
A3101,Hongqiao Rd 808, Xuhui District, Shanghai, China
Shanghai, China 200030
Zhihai work: 86-099-1429-1007
y

Lynch, Madison R. - 2018
Advisor: Joel Moore
Ms. Katherine Rose Lynch
448 Pleasant Street
Canton MA 02021
Home: 781-828-0086
Katherine Cell: 781-234-8244
Katherine Email: lynchkr@gmail.com
y

Magann, Caroline Dorothy - 2018
Advisor: Séverine Carpenter
Mr. Lawrence F Magann
Ms. Beth Hennessy Magann
8 Elm Dr.
Canton MA 02021
Lawrence work: 508-439-0005
Beth work: 617-365-7148
y

Marangos, Warwick Peter Alexander (Peter) - 2018
Goodwin House 
Advisor: Rod Skinner
Ms. C. Catherine Swett
P. O. Box Two
Bronx NY 10464
Home: 732-741-1213
C. Cell: 732-693-1770
C. Email: CCHSEsq@Gmail.com
y

Marshall, Truman Henry - 2018
Advisor: Anne Quigley
Mr. Charles W. Marshall
Dr. Audrey C. Marshall
50 The Ledgeway
Milton MA 02186
Home: (617) 690-2336
Charles work: (781) 829-9228
Audrey work: 617-636-9878
Audrey Email: amarshall@tuftsmedicalcenter.org
y

May, Jade-Ashley Shamae (Jade) - 2018
Hallowell House 
Advisor: Elihu Selter
Dr. Harriett W Gardner
Lot 5 Kingswood Rd., P.O. Box 1348
Kingston 8 
Jamaica
Home: 876-756-3046
Harriett work: 876-881-6000
y

McCarthy, Caroline Hope - 2018
Advisor: Jesse Sawyer
Mr. Brendan Paul McCarthy
Dr. Elise Bilodeau McCarthy
77 Churchills Ln
Milton MA 02186
Home: (617) 696-1790
Brendan work: (617) 350-5088
Elise work: (617) 773-0711
y

Mehlman, Christopher Caner (Chris) - 2018
Advisor: Eleza Kort
Mr. Robert Paul Mehlman
Mrs. Cecily H. Mehlman
32 Garrison Street Unit 40-407
Boston MA 02116
Home: 860-306-1052
Robert work: 617-556-3910
Cecily Cell: 860-306-1052
Cecily Email: cpmehlman@comcast.net
y

Mentor, Joel Emmanuel - 2018
Forbes House 
Advisor: Lisa Morin
Mr. Joel Mentor
Mrs. Sayeeda Mentor
531 W 142 Street, #1
New York NY 10031
Home: 212-283-0503
Joel work: 917-232-4412
Sayeeda Email: bxmentor@gmail.com
y

Millard, Jane Alexandra (Alexandra) - 2018
Hallowell House 
Advisor: Heather Sugrue
Mr. John A. Millard
Mrs. Jane S. Millard
1 The High Road
Bronxville NY 10708
John work: 212-455-2871
Jane Email: jsmillard@mac.com
y

Minicus, John Robert - 2018
Advisor: Eric Idsvoog
Mr. Robert George Minicus
Mrs. Bridgette Joy Minicus
346 Main St.
Hingham MA 02043
Home: 781-749-7010
Robert Email: rminicus@comcast.net
y

Minot, Timothy Manning (Tim) - 2018
Wolcott House 
Advisor: Amanda Chapin
Ms. Fannie I. Minot
36 Garfield Ave
South Hamilton MA 01982
Home: (978) 578-2076
Fannie work: 978-578-2076

Mr. Christopher M Minot
2401 W. Morrison Ave #114
Tampa, FL 33629
Christopher Cell: 978-835-1495
Christopher Email: minotc@aol.com
y

Moore-Carrillo, James (Jaime) - 2018
Advisor: Chris Hales
Dr. Belen Carrillo-Rivas
755 Boylston St., Apt. 603
Boston MA 02116
Belen Cell: 617-407-5589

Dr. Jeffrey B. Moore
140 Dudley Lane
Milton, MA 02186
Jeffrey Email: jbmoore@alum.mit.edu
y

Moreta, Edward E. (Jr.) - 2018
Advisor: Malinda Polk
Ms. Jenny E. Tejeda
91 Ames St., Box C 283
Dorchester MA 02124
Home: 617-869-0545
y

Murphy, Emma Martignetti - 2018
Advisor: Séverine Carpenter
Mr. J. Gregory Murphy
Mrs. Maria Martignetti Murphy
39 Middle Street
Hingham MA 02043
Home: 781-749-3505
J. Gregory work: 781-331-6446
Maria Cell: 781-789-9394
Maria Email: wiggin11@aol.com
y

Murphy, Ethan Denis - 2018
Forbes House 
Advisor: Ryan Stone
Mr. Denis M. Murphy
Mrs. Christine A. Murphy
106 Parker Rd.
Wellesley MA 02482
Home: 781-413-1161
Denis work: 781-413-1161
Christine work: 781-249-6797
y

Mustin, Zachary James Edward (Zac) - 2018
Wolcott House 
Advisor: Jenny Hughes
Mr. Timothy W. Mustin
Mrs. Anne H. Mustin
Unit 4, 1 Rufford Street Kings Cross
London County (optional) N1 0AD
United Kingdom
Home: 7870638308
Timothy work: 7870638308
y

Nandhakumaran, Velan - 2018
Forbes House 
Advisor: Ryan Stone
Mr. Nathan Nandhakumaran
Mrs. Sue Nandhakumaran
5535 Middlebury Dr
Mississauga ON L5M 5G7
Canada
Home: 905-812-9797
Nathan work: 416-569-4338
Sue work: 416-710-4338
y

Neri, Hannah Micah - 2018
Hathaway House 
Advisor: Anne Kaufman
Mr. Lyndon Neri
Ms. Rossana Hu
Lane 85, #4 Wulumuqi South Rd.
Shanghai Shanghai 200031
China
Home: 86-60823788
Lyndon work: 86-21-60823777
Rossana work: 86-21-60823777
y

Oh, James Y (James) - 2018
Goodwin House 
Advisor: Rod Skinner
Mr. James J. Oh
Ms. Kris Park
3601 Blg G Tower palace APT Dogok -Dong Kangnamgu
Seoul S. Korea 06294
Korea
Home: 822-6001-1170
James work: 822-2056-2401
James Cell: 8210-7380-0647
James Email: jamesoh123@yahoo.com
Kris work: 822-6001-1170
y

Ojuri, Beatrice Wuraola - 2018
Hallowell House 
Advisor: Elihu Selter
Mr. Daniel S. Ojuri
Mrs. Felicia Solomon-Ojuri
32 Court St.
New Bedford MA 02740
Home: 508-994-3788
Daniel work: 5089920177
y

Okali, Kalaria J. - 2018
Advisor: Indu Singh
Mr. Edward A. Okali
Ms. Carolle Regis
33 Corey Lane
Milton MA 02186
Home: 617-272-3129
Edward work: (617-961-1743
Carolle work: 617-261-9990
y

Olsen, Christopher David Brooke - 2018
Advisor: Joel Moore
Dr. Bjorn R. Olsen
Ms. Rebecca Lawrence Simonds
1053 Brush Hill Road
Milton MA 02186
Home: (617) 333-0561
Bjorn work: (617) 432-1874
y

Ora, Toya Nellie - 2018
Millet House 
Advisor: Chris Kane
Mr. Valentine Ora
1841 Washington Street Apt 3B
Boston MA 02118
Home: (617) 989-0123
Valentine work: (617) 667-3280

Mrs. Barbara Ora
17 Dyer Street
Dorchester, MA 02124
Home: 8578690128
Barbara work: 617-355-6000
y

Pacheco, Jack T. - 2018
Advisor: Ned Bean
Mr. Edward T. Pacheco
Mrs. Kelly A. Pacheco
29 N. Russell St
Milton MA 02186
Home: 617-322-1458
Edward work: 781-985-1292
Kelly Cell: 617-529-4642
Kelly Email: tpkp@comcast.net
y

Palandjian, Charis Shing - 2018
Advisor: Caroline Sabin
Dr. Leon Palandjian
Mrs. Tracy Pun Palandjian
120 Juniper Rd.
Belmont MA 02478
Home: 617-872-8874
Leon work: 617-782-2600
Tracy work: 617-939-9900 x20
y

Palmer, Coalter Benham - 2018
Norris House 
Advisor: Bill Hamel
Mr. Walter S. Palmer
Ms. Sandra Palmer
46 Hinckley Rd.
Milton MA 02186
Home: 978 325 2446
Sandra Cell: 978-325-2446
y

Panarese, Emily McCall - 2018
Advisor: Malinda Polk
Mr. Luke C. Panarese
Mrs. Nina R. Panarese
16 Columbine Road
Milton MA 02186
Luke Cell: 617-943-4312
Luke Email: lukeandnina@comcast.net
Nina Cell: 617-462-4312
Nina Email: nina_panarese@milton.edu
y

Panariello, Allison Patricia (Allie) - 2018
Advisor: Ned Bean
Mr. Paul George Panariello
Mrs. Jane Nealon Panariello
3 Stonehill Ln.
Milton MA 02186
Home: 617-698-2465
Paul work: 781-826-1546
y

Park, Devon Alexander - 2018
Hallowell House 
Advisor: Heather Sugrue
Mr. Samuel Einsun Park
Ms. Elaine Wallace Park
845 North St.
Walpole MA 02081
Home: 508-668-4131
Samuel work: 617-742-5589
Elaine work: 617-636-6407
y

Partridge, Christopher Alberts (Chris) - 2018
Advisor: Eric Idsvoog
Mr. John W. Partridge
Ms. Laila S. Partridge
15 Lanark Rd.
Wellesley MA 02481
Home: 781-431-0561
Laila Cell: 781-856-5338
Laila Email: lp@perdix.org
y

Paul, Alexandra Meghan (Alex) - 2018
Advisor: Paul Rebuck
Mr. Brian K. Paul
Mrs. Sharon Paul
124 Farm Street
Dover MA 02030
Home: 508-785-1531
Brian work: 781-663-0222
y

Prindle, Carson Edwin - 2018
Advisor: Malinda Polk
Mr. Carl E. Prindle
Mrs. Elizabeth S. Prindle
37 Union Park
Boston MA 02118
Home: (617) 350-5068
Carl work: (617) 275-7210
Elizabeth work: (617) 859-2379
y

Putnam, Caroline Abigail (Ky) - 2018
Advisor: Gregg Reilly
Mr. Hugh Ted Putnam
Mrs. Virginia Hsing Putnam
194 Woodland Road
Milton MA 02186
Hugh work: 6178204056
Virginia Cell: (617)530-0290
Virginia Email: vputnam@comcast.net
y

Pyle, Charles McAlpin (Charlie) - 2018
Advisor: Caroline Sabin
Mr. Russell Pyle
Mrs. Elizabeth Hammond Pyle
29 Lee Rd.
Chestnut Hill MA 02467
Home: 617-734-3360
Russell work: 781-290-0004
Elizabeth Cell: 617-852-0895
Elizabeth Email: zibpyle@gmail.com
y

Raman, Nihal - 2018
Advisor: Caroline Sabin
Mr. Ananth Raman
Ms. Padmaja Raman
80 Newton St.
Brookline MA 02445
Ananth work: 617-495-6937
Ananth Cell: 617-817-9024
Ananth Email: araman@hbs.edu
Padmaja work: 617-306-0898
y

Raoui, Yassmine Nassima (Yas) - 2018
Robbins House 
Advisor: Sarah Richards
Mr. Hassan Raoui
Mrs. Wafae Khayati Raoui
49 Cottage St. Apt.2
Chelsea MA 02150
Home: 617-884-3422
Hassan work: 617-643-1317
Wafae work: 617-568-9194
y

Raposo, Claire Kennedy (Claire) - 2018
Hathaway House 
Advisor: Anne Kaufman
Mr. Nicholas A. Raposo
Dr. Jennifer T. Kennedy
358 County Rte 17
Valatie NY 12184
Home: 518-766-7340
Nicholas work: 518-766-0410
Jennifer Cell: 518-229-6659
Jennifer Email: tickykennedy@gmail.com
y

Reposa, Lily Joy (Lily) - 2018
Advisor: Joel Moore
Mr. Robert Albert Reposa
Mrs. Susan Roy-Reposa
126 Main Street
Hingham MA 02043
Home: (781) 741-5343
Robert work: 7817415343
Susan Cell: 781-733-4860
Susan Email: susanquiltyroy@gmail.com
y

Risoleo, Olivia Marie (Olivia) - 2018
Millet House 
Advisor: Chris Kane
Mr. Robert S. Risoleo
Ms. Lucretia Adymy Risoleo
4934 Indian Ln. NW
Washington DC 20016
Home: 202-362-9544
Robert work: 202-956-7510
Lucretia Cell: 202-302-1602
Lucretia Email: lrisoleo@earthlink.net
y

Robinson, John Reynolds (Jack) - 2018
Advisor: Jesse Sawyer
Mr. Mark Ivers Robinson
Ms. Tisa Kramer Hughes
79 Voses Lane
Milton MA 02186
Home: 617-690-2799
y

Ryan, Cormac Joseph (Cormac) - 2018
Advisor: Kevin Moy
Mr. Michael D Ryan
Ms. Rosemary M Ryan
118 Woodland Road
Chestnut Hill MA 02467
Home: 9173712549
Michael work: 617-335-4363
y

Sekhon, Navpreet Dhillon (Nav) - 2018
Millet House 
Advisor: Jamie LaRochelle
Ms. Rekha Singh Dhillon
1433 Federal Ave., # 201
Los Angeles CA 90025
Rekha Cell: 310-993-2252
Rekha Email: rekha@ucla.edu
y

Sharma, Parinitha (Pari) - 2018
Millet House 
Advisor: Jamie LaRochelle
Mr. Praveen K. Sharma
Dr. Malini Sharma
100 Coventry Ln.
North Andover MA 01845
Home: 978-258-9588
Praveen work: 9786970568
Malini work: 781-933-1198
Malini Cell: 978-697-0568
Malini Email: msharmamd@gmail.com
y

Sheehan, Edward Joseph (Ned) - 2018
Advisor: Hugo Caraballo
Mr. Daniel T. Sheehan
Ms. Gillian Doyle
56 Berkshire Rd
Needham MA 02492
Home: 781-772-2086
Daniel work: 508-261-6053
Gillian Cell: 612-308-2354
Gillian Email: gildoyle@gmail.com
y

Shields, Maggie Sunshine (Maggie) - 2018
Hathaway House 
Advisor: Karin Roethke-Kahn
Mr. Timothy M. Shields
Ms. Wendy C. Shields
1006 Bellemore Rd
Baltimore Maryland 21210
Home: 4439085440
Timothy Cell: 4439085440
Timothy Email: tshields@jhu.edu
Wendy work: 410-614-5554
Wendy Cell: 443-803-9183
Wendy Email: wshields@jhu.edu
y

Shockley-Okeke, Nnamdi Ikwanne (Cameron) - 2018
Forbes House 
Advisor: Lisa Morin
Ms. Tamara Shockley
8 Dorset Rd.
Norwalk CT 06851
Tamara Email: tshockley@optonline.net
y

Silver, Kailee Yoshiko - 2018
Hallowell House 
Advisor: Heather Sugrue
Mr. Ben W. Silver
Mrs. Kimie J. Silver
4113 Morrowick Rd.
Charlotte NC 28226
Ben Cell: 310-339-1444
Ben Email: ben.silver@barings.com
Kimie Cell: 310-487-8857
Kimie Email: silver_family@yahoo.com
y

Sloane, Jacob George (Jack) - 2018
Advisor: Joel Moore
Mr. Barry R. Sloane
Dr. Candace Lapidus Sloane
45 Stonecrest Drive
Needham MA 02492
Home: 781 400 1624
Barry work: 781-393-4150
y

Smith, Jessica Rachel (Jessie) - 2018
Advisor: Ned Bean
Mrs. Steven M. Smith
Mr. Sarah P. Smith
362 Waban Ave.
Waban MA 02468
Steven Cell: (617) 717-4961
Steven Email: stevenmsmith9@gmail.com
y

Song, Andrew Minwoo (Andrew) - 2018
Norris House 
Advisor: Shane Fuller
Mr. Woosuk Song
Ms. Minjoo Ha
Eton Tower 5 cha, A-1303 Jayang-dong 856 Gwangjin-gu
Seoul Seoul 143191
Korea
Home: 82-22-055-1737
Woosuk work: 821073018188
Minjoo work: 821033471350
Minjoo Cell: 82-10-5292-1737
Minjoo Email: joliemj@hotmail.com
y

Soong, Vivian - 2018
Hathaway House 
Advisor: Anne Kaufman
Dr. Shiao-Bin Soong
Ms. Hairong Zhou
12 Crestview Rd.
Littleton MA 01460
Home: 978-264-4362
Shiao-Bin work: 978-621-6796
Hairong work: 978-621-6703
y

Speciel, Romain Jacques Higham - 2018
Forbes House 
Advisor: Ryan Stone
Mr. Eric Speciel
Ms. Anne-Catherine Higham
22 Georgian Rd
Weston MA 02493
Anne-Catherine Cell: 7817903544
Anne-Catherine Email: achigham@yahoo.com
y

Steck, Meaghan Casey - 2018
Advisor: Jim Kernohan
Mr. Nicholas E. Steck
Mrs. Kathleen M. Steck
5 Old Colony Drive
Norfolk MA 02056
Home: 5085288022
Nicholas work: 6176624736
Kathleen work: 617-243-6340
y

Stewart, Benjamin (Ben) - 2018
Advisor: Laurence Huughe
Mr. Brad Stewart
Mrs. Jill Stewart
7 Dukes Rd.
Wellesley MA 02481
Home: 781-235-1415
Brad work: 857-284-7114
Jill Cell: 617-875-3820
Jill Email: jillstewart@comcast.net
y

Subkhanberdina, Nina - 2018
Millet House 
Advisor: Jamie LaRochelle
Mr. Nurzhan Subkhanberdin
Mrs. Zhanna Subkhanberdina
16 Mansfield St.
London W1G 9NN
United Kingdom
Home: +447917162171
Nurzhan work: +77272585100
Zhanna work: +77272503685
y

Sukharevsky, Anastasia Daria (Stacy) - 2018
Advisor: Anne Quigley
Dr. Alexander Sukharevsky
Dr. Natalia Balabai
22 Considine Road
Newton MA 02459
Home: 617-916-5373
Alexander work: 6173197237
y

Taneja, Nina Annika - 2018
Advisor: Laurence Huughe
Mr. Deepak Taneja
Dr. Lovelina Taneja
8 Burnett Lane
Wellesley MA 02481
Home: 7817721677
Lovelina work: 5086206615
y

Thakore, Maya Anandi - 2018
Advisor: Laurence Huughe
Mr. Nick Thakore
Mrs. Sangita Thakore
33 Wachusett Road
Wellesley MA 02481
Home: 617-504-5559
Sangita Cell: 617-504-5559
Sangita Email: thakore@comcast.net
y

Torney, William St. Pierre (Willy) - 2018
Advisor: Hugo Caraballo
Mr. Ian W. Torney
Mrs. Donna M. Torney
170 Centre St
Milton MA 02186
Home: 617-803-3670
Ian work: 617-898-2335
Ian Cell: 617-803-3670
Ian Email: iantorney@gmail.com
Donna work: 617-528-8854
y

Tyler, Matthew Joseph (Matty) - 2018
Advisor: Indu Singh
Mr. Robert Stephen Tyler
Ms. Ellen Kinnealey Tyler
105 Centre Street Apt. 1
Milton MA 02186
Home: (617) 698-9780
Robert work: (617) 898-2120
Ellen work: (617) 244-4246 x4913
y

Upton, Alexandra Elizabeth - 2018
Advisor: Paul Rebuck
Mr. Jeffrey J. Upton
Mrs. Lauren P. Upton
324 Reedsdale Road
Milton MA 02186
Home: 617-696-8353
Jeffrey work: 617-308-4647
Lauren work: (617) 696-8353
y

Urquhart, Thomas Francis (Tom) - 2018
Wolcott House 
Advisor: Jenny Hughes
Mr. Charles Urquhart
Mrs. Joanne Urquhart
235 Grange Park
Bridgewater MA 02324
Charles Cell: 508-828-0059
Charles Email: curquhart41@gmail.com
y

Vainisi, Jerome A. - 2018
Advisor: Mike Duseau
Mr. Jerome A. Vainisi
Mrs. Tracey M. Vainisi
381 Canton Avenue
Milton MA 02186
Home: 617-690-2470
Jerome work: 6173579750
Tracey work: 773 230-9376
Tracey Cell: 773-230-9376
Tracey Email: tmvainisi@yahoo.com
y

van der Veen, Emily Elizabeth (Emily) - 2018
Robbins House 
Advisor: Sarah Richards
Mr. Timothy J. van der Veen
Mrs. Sarah K. van der Veen
30 Mill Pond Ln.
Duxbury MA 02332
Home: 781-585-5922
Timothy work: 781-829-2003
Sarah work: 508-747-7063
y

Velmahos, Andriana Haris - 2018
Advisor: Eleza Kort
Dr. George Velmahos
Dr. Irene Souter-Velmahos
35 County St.
Dover MA 02030
Home: 508-785-1795
George work: 617-726-9591
y

Volman, Dylan Harrison - 2018
Advisor: Séverine Carpenter
Mr. Josef B. Volman
Mrs. Dana F. Volman
114 Shornecliffe Rd
Newton MA 02458
Home: 508-358-2236
Josef work: 617-345-3895
Dana work: 617-771-3328
Dana Cell: 617-771-3328
Dana Email: Dvolman@verizon.net
y

Walker, Abigail Mae (Abby) - 2018
Millet House 
Advisor: Jamie LaRochelle
Mr. Kevin Walker
Mrs. Kathleen G. Walker
5 Kimball St.
Marblehead MA 01945
Kevin Email: krwalker@gmail.com
Kathleen Cell: 781-307-2741
Kathleen Email: kgwalker@mac.com
y

Walker, Steven James - 2018
Advisor: Paul Rebuck
Mr. James Michael Walker
Mrs. Susan Anne Walker
75 Eagle Dr.
Canton MA 02021
Home: 781-821-9860
James work: 781 571 9110
Susan Cell: 781-571-9120
Susan Email: swalkbsx@aol.com
y

Wamester, Natalie Jane - 2018
Advisor: Kevin Moy
Mr. David D. Wamester
Mrs. Cheryl L. Wamester
1581 Canton Avenue
Milton MA 02186
Home: (617) 364-7138
David work: 617-717-7975
David Email: dwamester@bginvestors.com
y

Wang, Jessica Xinchun - 2018
Hathaway House 
Advisor: Karin Roethke-Kahn
Dr. Nianqing Wang
Ms. Leilei Song
14 Scranton Ct.
Madison WI 53719
Home: 608-270-0601
Nianqing work: 608-777-4018
y

Wang, Wenli (Wenli) - 2018
Millet House 
Advisor: Jamie LaRochelle
Mr. Charlie Wang
Ms. Shuhong Jiang
Haga Kyrkogata 28A
Gothenburg vastgoteland 41123
Sweden
Home: 46-76-861-1697
Charlie work: 49-17-2693-3381
y

Watanabe, Kano Clara - 2018
Hallowell House 
Advisor: Heather Sugrue
Mr. Tsunehisa Watanabe
Ms. Priscilla Carmichael
429 Hoopalua Dr.
Makawao HI 96768
Home: 808-283-5684
Priscilla Cell: 808-283-5685
Priscilla Email: p.carmichael@mac.com
y

Weiler, John August (Jack) - 2018
Advisor: Jesse Sawyer
Mr. Scott Alan Weiler
Mrs. Kathy Johnson Weiler
1250 Canton Ave.
Milton MA 02186
Home: 857-342-7422
Scott Cell: 617-306-0059
Scott Email: saweiler@gmail.com
y

Westphal, Eva - 2018
Advisor: Mike Duseau
Dr. Christoph H Westphal
Dr. Sylvia P. Westphal
33 Lyman Road
Chestnut Hill MA 02467
Home: (617) 236-1052
Christoph work: 617-874-1825
y

Wiggins, Anya Alexandra - 2018
Robbins House 
Advisor: Susan Karp
Mr. Guy S. Wiggins
Ms. Rose A. Kernochan
370 Riverside Dr., Apt. 9A
New York NY 10025
Home: 212-866-8151
Guy work: 212-808-7778
y

Williams, Loreal Ann - 2018
Advisor: Elihu Selter
Mr. CJ Williams
Mrs. Sharon D. Williams
10 Nancy Cir.
Canton MA 02021
Home: 781-575-0003
Sharon work: 781-239-2570
y

Wilson, Amalya S. (Molly) - 2018
Advisor: Kevin Moy
Mr. Bruce Wilson
Ms. Elizabeth Hirschhorn Wilson
40 Sewall St.
West Newton MA 02465
Home: 617-332-5214
Bruce work: 617-494-3684
Elizabeth Cell: 617-823-0908
Elizabeth Email: elizwilson33@gmail.com
y

Wilson, Ryan Matthew - 2018
Goodwin House 
Advisor: Heather Flewelling
Ms. Beth Engstrom-Wilson
17156 Pacato Way
San Diego CA 92128
Home: 619-316-3725
Beth Cell: 619-316-3725
Beth Email: wilsonsrule@san.rr.com
y

WuWong, Jonathan S. - 2018
Advisor: Séverine Carpenter
Mr. Howard Wong
Mrs. Vivian WuWong
7 Apple Lane
Milton MA 02186
Home: 617-364-3061
Howard work: 781-830-4938
Vivian work: 617-898-2474
y

Xiao, Daniel Heyang - 2018
Forbes House 
Advisor: Lisa Morin
Dr. Yuxing Xiao
Dr. Xiaoyan Han
18943 Crescent Bay Dr.
Houston TX 77094
Home: 832-654-1738
y

Yang, Yue (Jane) - 2018
Robbins House 
Advisor: Susan Karp
Mr. Dongsheng Yang
Ms. Weihong Zhuang
22C, Hongsheng Bldg., No. 4 Hexiang West Rd., Synehon Trading Co., Ltd.
Xiamen FUJIAN 361004
China
Home: 86-59-25131949
Dongsheng work: 86-59-2311-8418
Weihong work: 86-138-5995-2965
y

Zahedi, Katarina Alexandria (Kat) - 2018
Robbins House 
Advisor: Susan Karp
Mrs. Samantha Sian Zahedi
1701 E. Hebron Pkwy, Apt. 3206
Carrollton TX 75010
Samantha Email: sjt_zahedi@hotmail.com
y

Zhang, Yi Cheng (Tiger) - 2018
Norris House 
Advisor: Shane Fuller
Mr. Guan Fu Zhang
Mrs. Liang Zhao
227 Carlton Road
Markham ON L3R 3M2
Canada
Home: 905-947-8177
Liang work: 416-999-1806
y

Zonis, Maia Richmond - 2018
Robbins House 
Advisor: Sarah Richards
Mr. Jonathan Zonis
Mrs. Jennifer Zonis
893 N. Wilton Rd.
New Canaan CT 06840
Home: 203-966-4103
Jonathan work: 212-878-3250
