2017 - 2018 Class III
Last updated: 01/29/2018 01:25 AM
y

Abar, Livesey Phillips - 2020
Hallowell House 
Advisor: Britney Carr
Mr. George John Abar
Ms. Alys Campaigne
43 Vincent Dr.
Mt. Pleasant SC 29464
George Email: george@georgeabar.com
Alys Cell: 8437096661
Alys Email: alyssondra@gmail.com
y

Alaoui, Zaki Ellis M’hammedi (Zaki) - 2020
Advisor: Suzanne DeBuhr
Mr. Youssef M'hammedi Alaoui
Ms. Pamela Justine Pleasants
231 Blue Hills Parkway
Milton MA 02186
Home: (617) 696-8032
Youssef work: (617) 598-5262
Pamela work: (617) 898-2543
Pamela Email: ppleasants@post.harvard.edu
y

Aleksic, Stefan - 2020
Forbes House 
Advisor: Melissa Figueroa
Mr. Vladimir Aleksic
Mrs. Aleksandra Aleksic
P. O. Box 8627, 6223 Bamboo Court
Dhahran 31311
Saudi Arabia
Home: 96-61-3878-4993
Vladimir work: 966138735314
Aleksandra work: 966138784993
y

Alkhafaji, Sarah Saad (Sarah) - 2020
Advisor: Suzanne DeBuhr
Mr. Saad H. Alkhafaji
Ms. Bushra Alsharaa
7 Cyril Street
Quincy MA 02169
Saad Cell: 617-735-5800
Saad Email: saadsomer@yahoo.com
y

Ankner, Zachary Brennan (Zack) - 2020
Advisor: Ann Foster
Mr. Terence Ankner
Mrs. Lianne Ankner
226 Beacon St.
Boston MA 02116
Home: 617-686-6181
Terence work: 617-859-9999
Terence Cell: 617-686-6181
Terence Email: tka@anknerlaw.com
Lianne work: 617-247-3104
Lianne Cell: 617-686-5185
Lianne Email: kla@anknerlevy.com
y

Austin, Aurora Faith (Rory) - 2020
Hallowell House 
Advisor: Britney Carr
Mr. Lennox Alphanso Rosanno Austin
Mrs. Pollyanne Patricia Austin
1560 Greene Ave., Apt. 1
Brooklyn NY 11237
Home: 718-417-9333
Lennox work: 718 403 3100
Pollyanne work: 212-609-7600
y

Barber, Louis - 2020
Wolcott House 
Advisor: Salomón Diaz-Valencia
Prof. Charles Barber
Dr. Laura Radin
306 Pine St.
Middletown CT 06457
Charles Cell: 860-918-6540
Charles Email: charles.barber@yale.edu
Laura work: 860-543-1098
y

Barrett, Virginia Morris (Ginny) - 2020
Advisor: Martha Jacobsen
Mr. C. Redington Barrett
Diana Manchester Barrett
3 Wampatuck Road
Dedham MA 02026
Home: 1 (781) 686-1651
C. Redington work: 617-587-5310
Diana Cell: 1 (508) 479-6056
Diana Email: dianabarrett24@gmail.com
y

Barrett-Cotter, Eliza Mary Claire - 2020
Advisor: Mark GwinnLandry
Mr. John Joseph Cotter
Ms. Meaghan E.B.M. Barrett
21 Loew Circle
Milton MA 02186
Home: (617) 361-1411
John work: (617) 261-3178
Meaghan Cell: 617-771-3946
Meaghan Email: mebmbarrett@gmail.com
y

Barron, Alexandra Patricia (Alexandra) - 2020
Hallowell House 
Advisor: Hannah Pulit
Mr. Robert S Barron
Ms. Susan M Holgate
9 Laurel Hill Ln., Box 2250
Amagansett NY 11930
Home: 917-669-0557
y

Bateman, Samantha Kimberly (Samantha) - 2020
Robbins House 
Advisor: Kendall Chun
Mr. Robert H Bateman
Mrs. Joan M Bateman
5212 Lane Park Ct.
Mountain Brook AL 35223
Robert work: 205-803-8188
Joan Cell: 860-338-6679
Joan Email: jbateman99@ymail.com
y

Becker, Bartholomew Heath (Bodhi) - 2020
Forbes House 
Advisor: Melissa Figueroa
Mr. Peter H Becker
Mrs. Kristin Celona Becker
46 Sidney Pl.
Brooklyn NY 11201
Home: 718-832-9295
Peter work: 212-756-8778
Kristin work: 718-832-9295
y

Biddinger, Kiran John - 2020
Advisor: George Duryea
Dr. Paul D Biddinger
Dr. Sudha B Biddinger
278 Adams Street
Milton MA 02186
Paul Cell: 617-312-9365
Paul Email: pbiddinger@partners.org
Sudha work: 617-919-2864
y

Bokhari, Maya Jane - 2020
Advisor: Ann Foster
Mr. Ali Bokhari
Mrs. Polly R Bokhari
59 Morton Rd.
Milton MA 02186
Home: (617) 322-3808
y

Bookbinder, Zane Matthew - 2020
Advisor: Ann Foster
Mr. Adam J Bookbinder
Dr. Dara D Brodsky
84 West Pine St.
Newton MA 02466
Home: 617-916-0096
Adam work: 617-748-3112
Adam Cell: 617-650-0368
Adam Email: abookbinder@icloud.com
Dara Email: dbrodsky@bidmc.harvard.edu
y

Borggaard, Abigail Bates (Abi) - 2020
Hallowell House 
Advisor: Hannah Pulit
Mr. Andrew P Borggaard
Ms. Jennifer M Borggaard
19 Greystone Rd.
Marblehead MA 01945
Andrew Cell: 781-254-1097
Andrew Email: apborggaard@gmail.com
y

Borggaard, Emma Catharine (Emma) - 2020
Robbins House 
Advisor: Tasha Otenti
Mr. Andrew P Borggaard
Ms. Jennifer M Borggaard
19 Greystone Rd.
Marblehead MA 01945
Andrew Cell: 781-254-1097
Andrew Email: apborggaard@gmail.com
y

Bosnian, Benjamin Adam (Ben) - 2020
Advisor: Alisa Braithwaite
Mr. Adam N Bosnian
Ms. Suzanne M Bosnian
7 Grenadier Rd.
Hingham MA 02043
Home: 781-749-0930
Adam work: 617-965-1544
Suzanne Cell: 781-749-8619
Suzanne Email: abosnian@verizon.net
y

Bower, Matthew - 2020
Advisor: Brad Moriarty
Mr. William Bower
Ms. Michelle Bournay-Bower
1374 Canton Avenue
Milton MA 02186
William work: 617-563-7266
William Cell: 857-488-6050
William Email: bbower99@gmail.com
Michelle Cell: (781) 223-4959
Michelle Email: BournayBower@comcast.net
y

Bowman, Brian Gregory - 2020
Advisor: Alisa Braithwaite
Mr. David Gregory Bowman
Mrs. Nina A. Bowman
80 Crestview Road
Milton MA 02186
Home: 617-910-9080
David work: 617-699-0288
Nina Cell: (617) 699-0937
Nina Email: nabowman@comcast.net
y

Bradley, Emma Elizabeth (Emma) - 2020
Advisor: Michael Lou
Mr. Garrett J Bradley
Ms. Heather Marie Bradley
11 Blaisdell Rd.
Hingham MA 02043
Home: 781-740-0131
Garrett work: 617-720-1333
Heather work: 781-749-7000
y

Brenner, Chloe Isabel - 2020
Advisor: Murielle St. Paul
Dr. Louis Brenner
Dr. Davida B. Pines
90 Fairlee Rd.
Waban MA 02468
Home: 617-332-5821
Louis Cell: 857-998-2797
Louis Email: lou.brenner@gmail.com
Davida Cell: 857-225-0316
y

Briggs, Yaneris D'Anique (D'Anique) - 2020
Millet House 
Advisor: Jackie Bonenfant
Ms. Yaneris Briggs
14 Druid Street
Boston MA 02126
Home: 617-633-7509
Yaneris work: 617-496-0097
y

Brown, Connor A (Connor) - 2020
Forbes House 
Advisor: Melissa Figueroa
Mr. George A. Brown
Mrs. Jessica L. Brown
11 Longley Rd.
Shirley MA 01464
George Cell: 603-234-9978
George Email: gabjr66@outlook.com
y

Brown, Dillon Angelina - 2020
Advisor: Brad Moriarty
Mr. Michael M. Brown
Mrs. Tamsen M. Brown
23 Pembroke Road
Wellesley MA 02482
Home: 781-237-2445
y

Buleke, Michelle Christine (Michelle) - 2020
Millet House 
Advisor: Michael Kassatly
Ms. Marie-Claire Mukundente
5961 N. Winthrop Ave., Apt. 1033
Chicago IL 60660
Marie-Claire work: 773-381-9723

Miss Clemantine Wamariya
5961 N. Winthrop Ave., Apt. 1033
Chicago, IL 60660
Clemantine Email: clemantine55@gmail.com
y

Burke, Daniel Patrick (Danny) - 2020
Advisor: Tom Gagnon
Mr. Timothy Patrick Burke
Mrs. Joanne M Burke
38 Lime Street
Boston MA 02108
Home: (617) 247-7766
Timothy work: (617) 951-8620
Joanne Email: joanne.burke@me.com
y

Bussgang, Jonah Ian (Jonah) - 2020
Advisor: Ann Foster
Mr. Jeffrey Bussgang
115 Allerton Rd.
Newton MA 02461
Home: 617-332-4854
Jeffrey work: 617-307-9295
Jeffrey Email: jeff@flybridge.com

Mrs. Lynda Bussgang
115 Allerton Rd
Newton Highlands, MA 02461-1201
Home: 6173324854
Lynda Cell: 617-899-6665
Lynda Email: lynda@bussgang.com
y

Cappillo, Madeline Conant (Maddie) - 2020
Advisor: Gregg Deehan
Mr. David V. Cappillo
Mrs. Noel Spahr Cappillo
39 Windsor Rd.
Wellesley MA 02481
Home: 781-237-7087
David work: 617-570-1931
David Cell: 617-480-5993
David Email: dvc@cappillo.com
Noel Cell: 781-956-1339
Noel Email: noel@cappillo.com
y

Carlson, Amelia Genevieve (Amelia) - 2020
Hathaway House 
Advisor: Tash Dukuly
Mr. David Carlson
Ms. Carole Carlson
288 Main Street
Winchester MA 01890
Home: 781-729-3286
David Cell: 617-901-3721
David Email: davidcarlson1@msn.com
Carole work: 617-803-4750
y

Cassella, Maxwell Stephen (Max) - 2020
Goodwin House 
Advisor: Katie Collins
Mr. Stephen A. Cassella
Mrs. Tricia A. Cassella
17 Woodcliff Dr.
Madison NJ 07940
Stephen work: 201-694-3210
Stephen Cell: 201-694-3210
Stephen Email: scassella@cliftonrm.com
Tricia Cell: 203-376-3491
Tricia Email: trishcassella@gmail.com
y

Cepeda, Nicole Marie - 2020
Hathaway House 
Advisor: Peter Kahn
Ms. Nurys Abreu
2747 Sedgwick Ave., Apt. 4A
Bronx NY 10468
Nurys Cell: (347)737-5296
Nurys Email: abreun02@gmail.com
y

Cheong, Yik To Calvin (Calvin) - 2020
Forbes House 
Advisor: Melissa Figueroa
Mr. Kar Yung Christopher Cheong
Ms. Koboer Po Yee Ko
17B No. 9 Seymour Road Midlevels
Hong Kong NA 00000
Hong Kong
Home: 852 2335 5028
Kar Yung Christopher work: +852 2988 8866
y

Cherry, Alaina Isabel (Lanie) - 2020
Advisor: Alisa Braithwaite
Dr. Marcus F Cherry
Mrs. Christine G Cherry
56 Irving St
Norwood MA 02062
Home: 7816888939
Marcus work: 6173556797
Marcus Cell: 7816902125
Marcus Email: marcuscherry@me.com
Christine Cell: 7816903299
Christine Email: ccherry_98@yahoo.com
y

Cheung, Henry Hung (Henry) - 2020
Norris House 
Advisor: José Ruiz
Mr. Terry K S Cheung
Ms. Elaine S Y Hung
9B Block 4, 33 Perkins Road
Hong Kong 
Hong Kong
Terry Cell: +852 92626061
Terry Email: tkscheung@gmail.com
y

Chiang, Grace Anne (Grace) - 2020
Advisor: Vivian WuWong
Dr. Vincent W. Chiang
Ms. Susanne Marshall Chiang
94 Village Ave.
Dedham MA 02026
Home: 781-751-9005
Vincent Email: vincent.chiang@childrens.harvard.edu
Susanne work: 857-218-3101
y

Choi, Nicholas Won - 2020
Norris House 
Advisor: Mark Heath
Mr. Jason Y Choi
Mrs. Jinsook S Choi
3730 E. Parkcenter Blvd.
Boise ID 83716
Home: 12088910038
Jason Cell: 12083919453
Jason Email: jasonychoi@yahoo.com
y

Chung, Malia Gyr - 2020
Advisor: Vivian WuWong
Mr. Tarim Peter Chung
Ms. Lisa Cory Baker
170 Centre Street
Milton MA 02186
Home: 617-947-6513
Tarim work: (617) 898-2400
Lisa work: (617) 898-2400
y

Claudy, India Enfield (India) - 2020
Advisor: Tori Lockwood
Mr. Chris Stanton Schade
Mrs. Patricia P. Schade
180 Clyde Street
Chestnut Hill MA 02467
Home: 617-505-5508
y

Cody, Samantha Kylander - 2020
Advisor: Ann Foster
Dr. Thomas G Cody
Dr. Deborah J Kylander
325 Tremont St., P.O. Box 1313
Duxbury MA 02331
Home: 7819349230
Thomas work: 7813610852
Deborah work: 7744044222
y

Coes, Piper Lloyd (Piper) - 2020
Hallowell House 
Advisor: Hannah Pulit
Mr. Putnam P Coes
Mrs. Amy M Coes
8403 Flourtown Ave.
Wyndmoor PA 19038
Home: 215-836-9126
Amy work: 215-836-9126
y

Cole, Matis John - 2020
Forbes House 
Advisor: André Heard
Mrs. Isabelle H. Cole
49 Pearl Street, #2
Charlestown MA 02129
Home: 603-793-2300
Isabelle Cell: 603-793-2300
Isabelle Email: isabelle.cole@comcast.net

Mr. Gary P. Cole
159 State Street Unit 1B
Portsmouth, NH 03801
Gary work: 603-793-9240
Gary Cell: 603-793-9240
Gary Email: cole.gary@comcast.net
y

Conn, Katherine Winstead (Katie) - 2020
Advisor: Martha Jacobsen
Mr. Kevin Conn
Mrs. Rachel W Conn
230 Mt. Vernon St.
Newton MA 02465
Home: 617-244-4824
Rachel work: 617-244-4824
y

Crist, Tyler Samuel - 2020
Forbes House 
Advisor: André Heard
Ms. Maria Chiara Kozloski
Mr. Delanson Douglas Crist
6205 W. Halbert Rd.
Bethesda MD 20817
Home: 301-229-1877
Maria work: 202-458-4685
Delanson work: 202-473-0773
y

Davis, Talia Agnes (Tali) - 2020
Advisor: Lori Dow
Mr. Lorn C. Davis
Ms. Tamar Jean Davis
161 Schoolmasters Lane
Dedham MA 02060
Home: 781-708-9388
Lorn work: (617) 9635292
y

DeLano, Cori Ruth - 2020
Advisor: Lauren Nivison
Mr. Stephen DeLano
Ms. Maura C. Doherty
177 Canton Avenue
Milton MA 02186
Home: (617) 770-9026
Maura Cell: (617) 834-2031
Maura Email: mcdoherty@comcast.net
y

Domenig, Diego Mihai - 2020
Wolcott House 
Advisor: David Ball
Dr. Thomas Domenig
Dr. Ruxandra Domenig
Lenzenwiesstrasse 2
8702 Zollikon 8702
Switzerland
Home: 0041442015434
Thomas work: +41445360929
Ruxandra work: +41445360929
y

Drisko, Emma Sunhee - 2020
Hallowell House 
Advisor: Hannah Pulit
Mr. Robert A Drisko
Ms. Hewon Hwang
122 Minot Rd.
Concord MA 01742
Home: 978-371-9602
Robert work: 978-936-1169
y

DuBois, Willa Gibson (Willa) - 2020
Millet House 
Advisor: Jackie Bonenfant
Dr. Nicholas B DuBois
Mrs. Heidi S DuBois
533 Manhattan Ave
New York NY 10027
Home: 644-660-3402
Nicholas work: 212-828-3200
Nicholas Cell: 646-660-3042
Nicholas Email: nbdubois@yahoo.com
Heidi Cell: 646-872-0438
Heidi Email: Heidisdubois@yahoo.com
y

Ducasse, Jerry (Jerry) - 2020
Wolcott House 
Advisor: Salomón Diaz-Valencia
Mr. Jean C Ducasse
Mrs. Marie M Ducasse
1 Marshall Cir.
Peabody MA 01960
Home: 9788545772
Jean work: 9789273260
Marie work: 97858545772
y

Dudley, Katherine Virginia (Kate) - 2020
Advisor: Tom Gagnon
Mr. Nathaniel J. Dudley
Ms. Laura L. Dudley
41 Hampton Rd.
Westwood MA 02090
Laura Cell: 781-249-9045
Laura Email: c3dudley@gmail.com
y

Dupre, Isabelle Claudia (Izzy) - 2020
Advisor: Dar Anastas
Mr. Marc Frederic Dupre
Mrs. Jennifer Lynn Dupre
121 Rolling Lane
Weston MA 02493
Marc work: (617) 648-9110
y

Eccleston, Kadian Davina (Kadian) - 2020
Advisor: Murielle St. Paul
Mr. Clive Donovan Eccleston
Mrs. Karlene Heather-Marie Eccleston
112 Fairmount St., Apt. 1
Dorchester MA 02124
Home: 617-379-8123
Clive work: 617-732-7153
Karlene Cell: 617-650-4461
y

Ehret, Paul Christopher - 2020
Advisor: Kelly Reiser
Mr. Gregory A. Ehret
Mrs. Barbara Leussler Ehret
98 Mount Vernon Street
Boston MA 02108
Home: 617-435-8929
Barbara Cell: 617-435-8929
Barbara Email: barbaraehret@me.com
y

Englert, Blair Reddan - 2020
Advisor: Dan Beauchemin
Mr. Jack Englert
Ms. Lee Jamieson Englert
4 Arborway
Jamaica Plain MA 02130
Home: 617-522-2332
Jack work: 508-320-6800
Lee Cell: 617-571-8341
Lee Email: lenglert@tsf.org
y

Finocchio, Stella Grace (Stella) - 2020
Advisor: Lauren Nivison
Mr. David W. Finocchio
Dr. Jennifer A. Johnson
4 Governors Rd.
Milton MA 02186
Home: 617-296-4547
David Cell: 401-261-4246
David Email: southhingamveterinaryservices@gmail.com
Jennifer Email: jenn_david@comcast.net
y

Furdak, Ethan Ecklund (Ethan) - 2020
Advisor: Mark Connolly
Mr. Robert E. Furdak
Dr. Kirsten Ecklund
6 Peirce Rd.
Wellesley MA 02481
Home: 781-235-5533
Robert work: 617-897-7878
Kirsten work: 617-355-8825
y

George, Hannah Shaler - 2020
Advisor: Alisa Braithwaite
Mr. Michael G. George
Mrs. Cynthia C. George
328 Adams St
Milton MA 02186
Home: 617-424-1999
Cynthia Cell: (617) 823-1108
Cynthia Email: cynthia.teamgeorge@comcast.net
y

Geyling, Maya Lizhi (Mayali) - 2020
Advisor: Alisa Braithwaite
Mr. John Moore
Ms. Andrea Geyling-Moore
4 Sias Lane
Milton MA 02186
John work: 617-823-3828
Andrea work: 617-898-2320
Andrea Cell: 781-727-9984
Andrea Email: Andrea_Geyling@Milton.Edu
y

Gillick-Morris, Orson Ruairc - 2020
Goodwin House 
Advisor: Kevin Macdonald
Ms. Sarah Morris
23 Beekman Pl., Apt. 3
New York NY 10022
Sarah Email: sarahdmorris@gmail.com

Mr. Liam Gillick
860 U.N. PLAZA, Apartment 17G
New York, NY 10017
Home: 212-355-5654
Liam work: 917-365-1292
y

Goldberg, Samuel Robert - 2020
Advisor: Brad Moriarty
Mr. Jeremy Goldberg
Leah Goldberg
435 Highland Street
Milton MA 02186
Home: 617-698-8244
Jeremy work: (781) 774-4879
Leah Cell: 617-291-6132
Leah Email: wegoldberg@aol.com
y

Greene, Justin Patrick (Justin) - 2020
Advisor: Martha Jacobsen
Mr. Brendan Jude Greene
Mrs. Anne Frances Greene
81 Jacobs Ln.
Norwell MA 02061
Brendan Cell: 617-721-6175
Brendan Email: greene@mlglawfirm.com
Anne work: 781-749-4300
y

Grubbs, Kendelle Noelle - 2020
Robbins House 
Advisor: Kendall Chun
Ms. Victoria Grubbs
3433 Hamlin Sq.
Atlanta GA 30331
Victoria work: 470-254-6520
Victoria Cell: 781-267-3957
Victoria Email: vickigru@gmail.com
y

Guden, Caroline Bridget - 2020
Advisor: Claire Shea
Mr. Dan C Guden
Mrs. Maureen B Guden
7 Chatham Ln.
Waltham MA 02452
Home: 781-373-1241
Dan Cell: 617-378-8845
Dan Email: dan.guden@fmr.com
Maureen work: 6178397830
y

Gurol, Ugur (U.G.) - 2020
Advisor: Gregg Deehan
Dr. Edip Gurol
Dr. Eray Gurol
29 Mansfield Rd.
Wellesley MA 02481
Edip Email: edip@mail.harvard.edu
Eray work: 6177262909
y

Hackett, Madison Nicole (Madison) - 2020
Hallowell House 
Advisor: Hannah Pulit
Mr. Mims Hackett
Dr. Traci Hackett
5932 Lake Cyrus Dr.
Hoover AL 35244
Mims work: 205-332-0515
Traci Cell: 334-300-7480
y

Hagiwara, Akira Joe (Akira) - 2020
Goodwin House 
Advisor: Kevin Macdonald
Mr. Hiroyuki Hagiwara
Mrs. Ichiko Hagiwara
5-32-4 Yoyogi Shibuya, Apt. C-301, Hill Court Yoyogi
Tokyo 151-0053
Japan
Home: 973-716-0433
Hiroyuki work: +81 80-5427-5175
y

Hales, Ashley Anna - 2020
Advisor: Kate Hamblet
Mr. Christopher Allen Hales
Mrs. Michele Lynn Hales
170 Centre Street
Milton MA 02186
Home: (617) 898-1745
Christopher work: (617) 898-2100
Michele work: 6175494914
y

Hall, Elizabeth Hastings (Elizabeth) - 2020
Advisor: George Duryea
Mr. David S. Hall
Mrs. Meredith McDonald Hall
41 Russell St.
Milton MA 02186
Home: 617-698-0221
David work: 617-7741723
Meredith Cell: 617-930-3977
Meredith Email: meredith.hall@nemoves.com
y

Hallowell, Roger Haydock (Rory) - 2020
Advisor: Murielle St. Paul
Prof. Roger H Hallowell
Mrs. Benedicte Hallowell
96 Sears Road
Brookline MA 02445-7428
Home: 617-566-6333
Roger work: 617-566-1970
Benedicte Email: Benedicteh@aol.com
y

Hanly, Abigail Michelle (Abby) - 2020
Advisor: Lori Dow
Mr. Daniel L. Hanly
Mrs. Michelle F. Hanly
60 Hooper Street
Quincy MA 02169
Home: 617-835-9240
Daniel work: 617-376-1903
Michelle work: 617-376-1394
Michelle Cell: 617-835-9240
Michelle Email: michellehanly@comcast.net
y

Hegarty, Brendan Nichols - 2020
Advisor: Kate Hamblet
Mr. Michael J. Hegarty
Mrs. Nancy T. Hegarty
69 Wilshire Park
Needham MA 02492
Home: 781-453-9077
Michael work: 781-453-9077
Nancy Cell: 617-955-7640
Nancy Email: hegartyfamily6@gmail.com
y

Heyburn, Caroline Holliday (Caroline) - 2020
Millet House 
Advisor: Michael Kassatly
Mr. Henry R Heyburn
Mrs. Alicia P Heyburn
215 Pennellville Rd.
Brunswick ME 04011
Home: 207-725-8865
Henry work: 207-882-7323
Alicia Cell: 207-522-8065
Alicia Email: aheyburn@hotmail.com
y

Hoffman, Celia Millet (Celia) - 2020
Hathaway House 
Advisor: Peter Kahn
Mr. Spencer P. Hoffman
Ms. Sarah W Millet
105 W. Mermaid Ln.
Philadelphia PA 19118
Home: 267-437-3388
Spencer work: 610 995 9665
Sarah Cell: 610-405-8888
Sarah Email: sarahmillet1@mac.com
y

Holtschlag, Anna Johnson (Anna) - 2020
Advisor: Mark GwinnLandry
Mr. Michael E Holtschlag
Mrs. Nancy J Holtschlag
45 Middle St.
Hingham MA 02043
Home: 781-875-1578
Michael work: 617-563-0187
Nancy work: 781-875-1578
y

Holubar, Graydon Tate (Grady) - 2020
Forbes House 
Advisor: André Heard
Mr. Perri Petricca
Mrs. Michelle Petricca
77 Baker St.
Lanesborough MA 01237
Home: 413 442 1614
Perri work: 413 442 7516
y

Howley, Mary Tobin (Mary) - 2020
Advisor: Mark Connolly
Mr. Paul T Howley
Mrs. Christine Phyllis Howley
30 Centre Ln.
Milton MA 02186
Home: 617-322-1296
Paul work: 401-292-7678
Christine work: 617-322-1296
y

Huang, Zan Donald - 2020
Norris House 
Advisor: José Ruiz
Dr. Donald Z Huang
Ms. Lin Zhang
99 D street #4
Boston MA 02127
Donald work: 5083705231
Lin Cell: 8609924989
Lin Email: linzh_99@yahoo.com
y

Hussain, Imani Wanda (Imani) - 2020
Robbins House 
Advisor: Tasha Otenti
Ms. Sharon Hussain
53 Bond St.
Trenton NJ 08618
Home: 609-392-1695
y

Ibrahim, Zacharia Hani (Zac) - 2020
Advisor: Vivian WuWong
Dr. Hani Ibrahim
Dr. Eman Elkadry
81 Crabtree Road
Quincy MA 02171
Home: 617-376-8023
Hani work: 781-337-3425
Eman work: 617-354-5452
y

Idahor, Osafuwmengbe Osarenkhoe (Osafu) - 2020
Advisor: Dan Beauchemin
Mr. Eric Idahor
Mrs. Queen Idahor
111 Tamarack Drive
Stoughton MA 02072
Home: 781-223-1671
Eric work: 781-223-1671
Queen work: 617-780-6838
y

Igbokwe, Noel Ike (Noel) - 2020
Goodwin House 
Advisor: Kevin Macdonald
Mr. Manuel Igbokwe
Mrs. Stella Memeh-Igbokwe
2840 Kayla Ct.
College Park GA 30349
Home: 770-909-1073
y

Irving, Stephen Francis (Stephen) - 2020
Advisor: Tori Lockwood
Mr. Stephen F. Irving
Mrs. Bonita M. Irving
18 Mather Street
Dorchester MA 02124
Home: (617) 288-3544
Stephen work: (617) 592-4207
Bonita work: (202) 270-3499
Bonita Cell: (617) 943-6694
Bonita Email: boirving@comcast.net
y

Iwanicki, Ainsley Nealon - 2020
Advisor: Vivian WuWong
Mr. John P. Iwanicki
Mrs. Jean Marie Iwanicki
202 Circuit Street
Norwell MA 02061
Home: 781-659-6821
John work: (617) 720-9640
y

Jarbi, JohnClark Lamin (JC) - 2020
Wolcott House 
Advisor: Salomón Diaz-Valencia
Mr. Kairaba L Jarbi
Ms. Doreen L Duff
32-42 91st St., Apt. 503
East Elmhurst NY 11369
Home: 646-298-6902
Kairaba work: 646-221-7864
Doreen work: 646-298-6902
y

Jordan, Charlotte Brewster (Charlotte) - 2020
Advisor: Suzanne DeBuhr
Mr. Bret D. Jordan
Mrs. Jennifer Brewster Jordan
14 Franklin Square
Dedham MA 02026
Home: 781-329-6991
Jennifer Cell: 617-816-9020
Jennifer Email: jenbjordan@gmail.com
y

Jordan, William Healy (William) - 2020
Advisor: Tom Gagnon
Mr. Bret D. Jordan
Mrs. Jennifer Brewster Jordan
14 Franklin Square
Dedham MA 02026
Home: 781-329-6991
Jennifer Cell: 617-816-9020
Jennifer Email: jenbjordan@gmail.com
y

Katz, Zoe Hillman - 2020
Hathaway House 
Advisor: Tash Dukuly
Mr. Andy S Katz
Dr. Laura J Hillman
4 Andover Country Club Ln.
Andover MA 01810
Andy work: 5088782146
Laura work: 6175132858
Laura Cell: 617-513-2858
Laura Email: laurajhillman@gmail.com
y

Kendig, Beck Alexander (Beck) - 2020
Wolcott House 
Advisor: David Ball
Ms. Shelli VanDeMark Kendig
1 Barnegat Lane
Marblehead MA 01945
Home: 781-990-1178
Shelli Cell: 978-808-8050
Shelli Email: shellikendig@comcast.net
y

Khadduri, Leo - 2020
Advisor: Lauren Nivison
Mr. Amin Khadduri
Mrs. Robin Khadduri
80 Tower Ave.
Needham MA 02494
Home: 781-453-2871
Amin work: 617-788-3816
Robin work: 617-876-4746
y

Kim, Joonmyeong (David) - 2020
Norris House 
Advisor: José Ruiz
Dr. Youngbin Kim
Dr. Myeong Shin Lee
360 Deulan-ro, 105-307 Suseong-gu
Daegu 706-776
South Korea
Home: 82-53-324-0887
Youngbin work: 82-10-3817-2875
Myeong Shin work: 82-10-8594-2875
y

King, Cameron James (Cam) - 2020
Goodwin House 
Advisor: Katie Collins
Mr. William F. King
Ms. Amy King
30 Sunset Ave
West Bridgewater MA 02379
Home: 6037180636
William work: 603-718-0635
Amy work: 603-718-0636
y

Lachenauer, Sophia Augusta (Sophie) - 2020
Advisor: Brad Moriarty
Mr. Robert Lachenauer
Dr. Catherine Lachenauer
27 Saddle Hill Rd.
Weston MA 02493
Home: 781-893-3622
Catherine work: 617-355-6832
y

Lee, Samantha Elizabeth - 2020
Advisor: Tom Gagnon
Mr. Bob Lee
Mrs. Debbie Lee
10 Millbrook Rd.
Wayland MA 01778
Home: 508-358-3063
Bob work: 617-425-3365
Bob Cell: 857-991-7574
Bob Email: rlee@crai.com
Debbie Cell: 508-498-7959
Debbie Email: debwlee@comcast.net
y

Lewis, Brianna Ashley (Bri) - 2020
Hallowell House 
Advisor: Britney Carr
Mr. Everton Washington Lewis
Mrs. Michelle Ann-marie Lewis
7 Benson Avenue
Kingston 8 Norbrook 8
Jamaica
Everton Email: ewlewis01@gmail.com
Michelle work: 876-631-4668
y

Li, Grace - 2020
Millet House 
Advisor: Michael Kassatly
Mr. Yingbiao Li
Ms. Xiaorui Zhang
7 Crestwood Ln.
Nashua NH 03062
Home: 603-897-6560
Yingbiao work: 6032497770
y

Lim, Jennifer (Jennifer) - 2020
Hallowell House 
Advisor: Britney Carr
Dr. Daejin Lim
Dr. Sunyoung Na
Woosung Apt 103-1002, Sinbanpo-ro 23 gil 5, Seocho-gu
Seoul N/A 06509
South Korea
Daejin work: 82-31-474-8275
Sunyoung work: 82-10-5288-1247
Sunyoung Email: sunyoung6512@gmail.com
y

Lin, Justin Shi-yu (Justin) - 2020
Forbes House 
Advisor: André Heard
Dr. Lawrence Lin
Ms. Ivy Chu
258 Crabapple Rd.
Manhasset NY 11030
Lawrence Email: lawrencelin168@gmail.com
y

Litvak, Max Talbot - 2020
Advisor: Kelly Reiser
Dr. A. David Litvak
Dr. Meredith Welles Talbot
7 Fieldstone Lane
Milton MA 02186
Home: (617) 690-2445
A. David work: (781) 331-2000
Meredith work: (617) 754-0400
Meredith Cell: 203-915-0832
Meredith Email: mertalbot@aol.com
y

Livingston, William Conners (Will) - 2020
Goodwin House 
Advisor: Katie Collins
Mr. Norman Livingston
Mrs. Sarah Livingston
70 Katonahs Wood Rd.
Katonah NY 10536
Home: 914-232-1660
Norman work: 212-542-4121
Sarah Cell: 914-715-3888
Sarah Email: sarah@norvin.com
y

Loop, Ethan Calvin - 2020
Advisor: Gregg Deehan
Mr. Robert C. Loop
Ms. Victoria K. Loop
131 Bogastow Brook Rd.
Sherborn MA 01770
Home: 508-308-2500
y

Lu, Danielle Chen (Danni) - 2020
Advisor: Lori Dow
Mr. Xiangjun Lu
Ms. Meng Chen
27 Loew Cir
Milton MA 02186
Home: 978-579-9837
Xiangjun work: 774-290-1326
Meng work: 508 482 2748
y

Ma, Andrew Ling (Andrew) - 2020
Advisor: George Duryea
Mr. Qian Ma
Ms. Li Ling
9 Autumn Dr.
Westwood MA 02090
Qian work: 617-775-2819
Li Cell: 617-605-0069
Li Email: lingli2000@hotmail.com
y

MacGillivray, Duncan Scot (Duncan) - 2020
Advisor: Kelly Reiser
Mr. Scot D MacGillivray
Mrs. Lisa L MacGillivray
30 Governor Long Rd.
Hingham MA 02043
Home: 781-875-1499
Scot work: 617-823-2710
Lisa Cell: 617-823-2709
Lisa Email: macgillivrayfam@mac.com
y

MacGregor, John Samuel (Sam) - 2020
Forbes House 
Advisor: Melissa Figueroa
Dr. John MacGregor
Mrs. Katrine Benedict MacGregor
92 Dover Rd
Durham NH 03824
Home: 603-868-1122
John work: 6038681122
Katrine Cell: 508-479-0016
Katrine Email: kmacgregor712@yahoo.com
y

Magann, William Hennessy (Will) - 2020
Advisor: Kate Hamblet
Mr. Lawrence F Magann
Ms. Beth Hennessy Magann
8 Elm Dr.
Canton MA 02021
Lawrence work: 508-439-0005
Beth work: 617-365-7148
y

Marshall, Daisy Christine - 2020
Advisor: Michael Lou
Mr. Charles W. Marshall
Dr. Audrey C. Marshall
50 The Ledgeway
Milton MA 02186
Home: (617) 690-2336
Charles work: (781) 829-9228
Audrey work: 617-636-9878
Audrey Email: amarshall@tuftsmedicalcenter.org
y

McDonald, Nasib Sadiki (Nas) - 2020
Goodwin House 
Advisor: Katie Collins
Mr. Mark Oneil McDonald
Dr. Peta-Gay Tricia McDonald
58 Sunset Blvd., Norbrook Heights
Kingston 8 Kingston 8
Jamaica
Home: 876-969-9044
Peta-Gay work: 876-929-8284
y

McEvoy, Leydn Young (Leydn) - 2020
Advisor: Kelly Reiser
Mr. John D. McEvoy
Mrs. Aedie McEvoy
610 Harland Street
Milton MA 02186
John Cell: 646-312-9499
Aedie Cell: +857 204 7907
y

McLaughlin, John Michael - 2020
Advisor: Mark GwinnLandry
Dr. Michael McLaughlin
Mrs. Christine McLaughlin
11 Ryans Ln.
Duxbury MA 02332
Home: 781-837-7815
Christine Cell: 617-905-7975
Christine Email: christinemclaughlin5@comcast.net
y

Mehlman, Alexa A (Alexa) - 2020
Advisor: Kate Hamblet
Mr. Alex C Mehlman
Mrs. Danielle S Adams
410 Dover Rd.
Westwood MA 02090
Home: 781-461-8510
Alex Cell: 781-441-9906
Alex Email: amehlman@yahoo.com
Danielle work: 617-402-1660
Danielle Cell: 781-608-6359
Danielle Email: adamssd5@gmail.com
y

Metri, Ramez Metri (Ramez) - 2020
Advisor: Murielle St. Paul
Mr. Metri R. Metri
Mrs. Ferial D. Metri
84 Waterford Dr.
Weymouth MA 02188
Metri work: 781-840-6000
y

Miller, Avery Rose - 2020
Advisor: Gregg Deehan
Mr. Kevin James Miller
Ms. Ellen Barnett
3 Appleton St., Apt. 202
Boston MA 02116
Kevin Cell: 617-893-1408
Kevin Email: kmkevinm@gmail.com
Ellen work: 6178931408
y

Monnich, Benjamin William (Ben) - 2020
Advisor: Michael Lou
Mr. Brian W. Monnich
Mrs. Courtney W. Monnich
199 North St.
Hingham MA 02043
Home: 781-875-1323
Brian work: 617-248-5218
Courtney work: 781-864-3563
y

Mullings, Kalel Anthony - 2020
Advisor: Tori Lockwood
Ms. Calicia Mullings
44 Vershire Street
West Roxbury MA 02132
Calicia work: 617-323-0897
Calicia Cell: 617-512-2560
Calicia Email: calicia.mullings@cornell.edu

Mr. Keive Mullings
16 Fowler St. Apt. 1
Dorchester, MA 02121
y

Murray, Anna Down - 2020
Advisor: Martha Jacobsen
Ms. Heather E Korostoff Murray
63 Conant Rd.
Lincoln MA 01773
Home: 781-259-3514
Heather Cell: 617-834-4334
Heather Email: themurrayclan@comcast.net

Mr. John W. Murray
54 Woodchester Dr.
Weston, MA 02493
Home: 781-489-5158
John work: 617-346-9110
y

Noble, Devon Bolton (Devon) - 2020
Robbins House 
Advisor: Kendall Chun
Dr. Cyrus Noble
Dr. Robin Noble
279 Foreside Rd.
Falmouth ME 04105
Home: 207-781-8247
Cyrus work: 207-283-1602
Robin work: 207-874-2445
y

O'Malley, Tara (Tara) - 2020
Hathaway House 
Advisor: Peter Kahn
Mr. Michael O'Malley
Ms. Lei O'Malley
1 Saw Mill Circle
Manchester MA 01944
Michael Cell: (617) 840-5644
Michael Email: mich.omalley@comcast.net
y

O'Marah, Margot Rutherford - 2020
Advisor: Tori Lockwood
Mr. Eamon C. O'Marah
Mrs. Emily T. O'Marah
88 Pine St.
Dover MA 02030
Emily Cell: 617-462-2662
Emily Email: emilyomarah@me.com
y

O'Neill, Patrick Doyle (Patrick) - 2020
Advisor: Claire Shea
Mr. Ray G O'Neill
Mrs. Necia D O'Neill
24 Clifford Court
Hingham MA 02043
Home: 781-749-0292
Ray work: 781-740-9610
Necia Email: Neciaoneill@comcast.net
y

O'Sullivan, Shane Michael - 2020
Advisor: Claire Shea
Mr. Paul J. O'Sullivan
Mrs. Kristen K. O'Sullivan
18 Laurelwood Dr.
Norwell MA 02061
Home: 781-987-1162
Paul work: 617-750-1628
Kristen work: 781-413-7338
y

Onyewuchi, Erinma Adaeze (Erinma) - 2020
Millet House 
Advisor: Michael Kassatly
Mr. Ozuome Anthony Onyewuchi
Mrs. Adanna Faustina Onyewuchi
20500 Ivory Pass Ct.
Gaithersburg MD 20879
Home: 301-924-6868
Ozuome work: 202-393-5574
y

Packard, Kathryn Anne (Kate) - 2020
Advisor: Claire Shea
Mr. Adam W Packard
Mrs. Karyn A Packard
75 Abrams Hill
Duxbury MA 02332
Home: 781-934-2202
Adam work: 617-288-3000
Karyn work: 781-934-2202
y

Palandjian, Pari Lee - 2020
Advisor: Dan Beauchemin
Dr. Leon Palandjian
Mrs. Tracy Pun Palandjian
120 Juniper Rd.
Belmont MA 02478
Home: 617-872-8874
Leon work: 617-782-2600
Tracy work: 617-939-9900 x20
y

Palmer, Sarah Camille - 2020
Millet House 
Advisor: Jackie Bonenfant
Mr. Walter S. Palmer
Ms. Sandra Palmer
46 Hinckley Rd.
Milton MA 02186
Home: 978 325 2446
Sandra Cell: 978-325-2446
y

Pang, Mark (Mark) - 2020
Wolcott House 
Advisor: Salomón Diaz-Valencia
Mr. Harry Pang
Ms. Mae Loh
10 Green Lane, G/F Happy Valley
- - -
Hong Kong
Harry Cell: +852 9303 5786
Harry Email: hpang01@gmail.com
Mae Cell: +852 9852 2345
Mae Email: maeloh01@gmail.com
y

Paul, Kathryn Haley (Katie) - 2020
Advisor: Tom Gagnon
Mr. Brian K. Paul
Mrs. Sharon Paul
124 Farm Street
Dover MA 02030
Home: 508-785-1531
Brian work: 781-663-0222
y

Peacock, Samuel Walter (Sam) - 2020
Wolcott House 
Advisor: David Ball
Mr. John W Peacock
Mrs. Sally B Peacock
143 Horn Pond Brook Rd.
Winchester MA 01890
John Cell: 617-894-9199
John Email: peacock.john@verizon.net
Sally Cell: 781-439-7370
Sally Email: peacock.sally@verizon.net
y

Perry-Friedman, Henry David (Henry) - 2020
Norris House 
Advisor: Mark Heath
Mr. Michael S. Friedman
Ms. Dianne E. Perry
340 Leyden St.
Denver CO 80220
Home: 303-355-7523
Michael work: 303-383-7607
y

Peters, Jennifer Rose (Jenna) - 2020
Advisor: George Duryea
Mr. Todd Peters
Ms. Jeanne Peters
198 Bristol Road
Wellesley Hills MA 02481
Home: 781-772-1874
Todd work: (617) 369-2305
Jeanne work: 781-772-1874
y

Pouliot, Olivia Cecile (Liv) - 2020
Hathaway House 
Advisor: Tash Dukuly
Mr. Brad D Pouliot
Mrs. Marcela Pouliot
P.O. Box 730
Edgartown MA 02539
Brad work: 508-577-7831
Marcela work: 508-957-9531
Marcela Cell: 508-939-0386
Marcela Email: mpouliot30@gmail.com
y

Pujols, Shalimar Aliza (Shalimar) - 2020
Advisor: Murielle St. Paul
Ms. Xiomara Leon Rivera
91 Ames St Box C-42
Dorchester MA 02124
Home: 857-452-2422
Xiomara work: 617-564-0123
y

Rebuck, Charles Jackson (Charlie) - 2020
Advisor: Mark Connolly
Mr. Paul Rebuck
Ms. Pamela Lynn Peedin
119 Centre Street
Milton MA 02186
Home: (617) 898-2209
Paul work: (617) 898-2232
y

Reilly, Allison Nicole (Alli) - 2020
Advisor: Vivian WuWong
Mr. Mark A Reilly
Ms. Michelle M Persson Reilly
32 Rosen Rd.
Dedham MA 02026
Home: 781-329-3112
Mark work: 857-413-4593
Michelle Email: mpreilly@rcn.com
y

Rhodes, Idone Farren - 2020
Advisor: Claire Shea
Mr. Jason P. Rhodes
Dr. Erinn T. Rhodes
28 Hyde Avenue
Newton MA 02458
Home: 617-969-0495
Jason work: 617-588-2632
Erinn work: 617-355-3209
y

Rhodes, Jayla Vera (Jayla) - 2020
Hathaway House 
Advisor: Tash Dukuly
Mr. John Rhodes
Mrs. Jeselyn Rhodes
2267 Venetian Dr. SW
Atlanta GA 30311
Home: 470-343-2670
John work: 404-997-9177
Jeselyn work: 404-727-0494
Jeselyn Cell: 404-997-9759
Jeselyn Email: jeselynrhodes@gmail.com
y

Robinson, Grant Kramer (Grant) - 2020
Advisor: Mark Connolly
Mr. Mark Ivers Robinson
Ms. Tisa Kramer Hughes
79 Voses Lane
Milton MA 02186
Home: 617-690-2799
y

Rodriguez, Alexander Burling (Alex) - 2020
Advisor: Lori Dow
Mr. Antonio L. Rodriguez
Ms. Amanda B Rodriguez
27 Willard St.
Cambridge MA 02138
Home: 617-945-1374
Antonio work: 781-890-2244
Amanda work: 617-945-1374
y

Ryan, Matthew John (Matt) - 2020
Advisor: Dar Anastas
Mr. Ronan G Ryan
Mrs. Ursula Ryan
41 Forest St.
Duxbury MA 02332
Home: 781-837-4119
Ronan work: 617-275-8105
Ursula Cell: 781-223-4029
Ursula Email: Uryan@comcast.net
y

Sams, Nyla Alise (Nyla) - 2020
Hathaway House 
Advisor: Tash Dukuly
Dr. Timothy Sams
Mrs. Frenita Sams
515 Brogdon Rd.
Fayetteville GA 30214
Home: 770-629-7471
Timothy work: 4046812800
Frenita Cell: 610-529-3385
Frenita Email: zotusks@hotmail.com
y

Santiago, Kyle Franca - 2020
Goodwin House 
Advisor: Katie Collins
Mr. Andre S Santiago
Mrs. Isabela A Santiago
13 Pineland Ave.
Shrewsbury MA 01545
Home: 7742750591
Andre work: 774-386-2889
Isabela work: 774-275-0591
Isabela Email: isabelasantiago_6@hotmail.com
y

Seiersen, Andrea (Andy) - 2020
Robbins House 
Advisor: Tasha Otenti
Mr. Erik Seiersen
Mrs. Leticia Vazquez-Mellado
Bosque de Almendros 394, Bosques de las Lomas
Ciudad de Mexico D.F. 11700
Mexico
Home: 525552452451
Erik work: 525591386634
Leticia work: 525552517541
y

Shah, Kavi Pinak - 2020
Advisor: Martha Jacobsen
Dr. Pinak Bipin Shah
Mrs. Sonal Tejani Shah
1029 Beacon St.
Newton Center MA 02459
Home: 617-332-0276
Pinak work: 857-307-1986
Sonal work: 781-768-6674
Sonal Cell: 617-519-8591
Sonal Email: sonalshah8@gmail.com
y

Shaw, David - 2020
Advisor: Dar Anastas
Dr. Stanley Shaw
Dr. Alice Shaw
12 Cotton St.
Newton MA 02458
Home: 617-795-1545
Stanley Cell: 857-225-2194
Stanley Email: stanley.y.shaw@gmail.com
Alice work: 857-225-2193
y

Shaw, Jeanna Yuyang (Jeanna) - 2020
Robbins House 
Advisor: Kendall Chun
Dr. Sen Shaw
Dr. Lucia Yang
1614 Campesino Ct.
Alamo CA 94507
Home: 925-872-7387
Sen work: 925-295-7413
Lucia work: (925) 676-6500
y

Sheehan, Abigail Teresa (Abby) - 2020
Advisor: Dar Anastas
Mr. John Denis Sheehan
Mrs. Rosemary Rodrigues Sheehan
75 Oak Ridge Cir.
Weymouth MA 02188
Home: 7813354330
John work: 800-343-8386
Rosemary work: 857-282-0521
y

Shim, Jun Seob (Jun Seob) - 2020
Forbes House 
Advisor: André Heard
Mr. Sang Hoon Shim
Ms. Sun Hyon Oh
Apt. 501-1004, Myung dal-ro 4 gil 30, Seo cho-gu,
Seoul NA NA
Korea
Sang Hoon Email: simon_shim_cdp@hotmail.com
Sun Hyon Email: goangelgo@hotmail.com
y

Small, Jennifer Wells (Jennifer) - 2020
Advisor: Lauren Nivison
Ms. Deirdre E Small
117 Essex St.
Quincy MA 02171
Home: 617-745-0942
Deirdre work: 617-745-0942

Mr. Donald Small
21 Orchard St.
No. Quincy, MA 02171
Donald Email: dsmallpga21@gmail.com
y

Smith, Nathan Jeremy (Nathan) - 2020
Advisor: Brad Moriarty
Mrs. Steven M. Smith
Mr. Sarah P. Smith
362 Waban Ave.
Waban MA 02468
Steven Cell: (617) 717-4961
Steven Email: stevenmsmith9@gmail.com
y

Solter, Theodore Brooks (Theo) - 2020
Norris House 
Advisor: Mark Heath
Mr. Tom W Solter
Rev. Katie H Solter
5703 Maiden Lane
Bethesda MD 20817
Home: 603-856-4427
Tom work: 7017517606
Tom Cell: 603-856-6379
Tom Email: tsolter95@gmail.com
Katie work: 202-342-2818
y

Stallings, Jayla Ajanae (Jay) - 2020
Robbins House 
Advisor: Tasha Otenti
Ms. Yondias Monique Hill
126 Willowdale Drive apt 11
Frederick MD 21702
Home: (347) 344-4118
Yondias work: (301) 360-8000
Yondias Email: Yondiashill@gmail.com
y

Stern, Isa Taha (Isa) - 2020
Advisor: George Duryea
Mr. Kofi Taha
16 Mather St.
Dorchester MA 02124
Kofi Cell: 646-505-8149
Kofi Email: everyday@mit.edu

Ms. Kaia Stern
334 School St.
Watertown, MA 02472
Kaia Cell: 646-345-3602
Kaia Email: kaiafour@gmail.com
y

Stikeleather, Thomas Allan (Tom) - 2020
Advisor: Mark GwinnLandry
Mr. Scott S. Stikeleather
Ms. Mollie C. Stikeleather
10 Oxbow Road
Canton MA 02021
Home: 781-828-6674
Scott work: (508) 205-6106
y

Strang, Elizabeth Jillian (Elizabeth) - 2020
Hathaway House 
Advisor: Peter Kahn
Mr. Robert Russell Strang
Mrs. Vivian Tze-wen Strang
164B Damazedi Road
Yangon 
Myanmar
Home: 781-235-9537
y

Sullivan, John Christopher (Jack) - 2020
Advisor: Tom Gagnon
Mr. David C Sullivan
Mrs. Stephanie Pare Sullivan
11 Powissett St.
Dover MA 02030
David work: 6173353118
Stephanie Cell: 617-899-4207
Stephanie Email: sfpsullivan@gmail.com
y

Suter, Daniel Sung-Min William (Daniel) - 2020
Norris House 
Advisor: Mark Heath
Mr. Erik W Suter
Mrs. Chuyoung C Suter
6 Red Granite Ct.
Gaithersburg MD 20877
Home: 301-216-1105
Erik work: 202 215 1515
Chuyoung work: 202-537-5725
y

Tagoe, Michelle - 2020
Hallowell House 
Advisor: Britney Carr
Ms. Augustina Asamoah
26 Sparrow Road
Randolph NJ 07869
Augustina Cell: 973-991-6023
y

Tao, Long (Tony) - 2020
Forbes House 
Advisor: André Heard
Mr. Zhenshui Tao
Ms. Fengyun Liu
No. 13 Meigui Rd., Ligong Huayuan, Tianzhu Town, Shunyi District
Beijing N/A 101312
China
Home: +86 1084166641
Zhenshui work: 861085271620
Fengyun work: 861064274730
y

Tarraza, Deanna Nayr (Deanna) - 2020
Hallowell House 
Advisor: Hannah Pulit
Mr. Luis O Tarraza
Mrs. Moyra Tarraza
422A Washington Avenue
Chelsea MA 02150
Luis work: 617-466-4855
Moyra work: 617-889-5690
y

Taveira, Olivia Jean (Olivia) - 2020
Advisor: Kelly Reiser
Mr. Peter N. Taveira
Mrs. Patricia B. Taveira
19 Glen Ln
Randolph MA 02368
Peter work: 617-961-5021
Patricia Cell: 617-461-5630
Patricia Email: patricia_taveira@milton.edu
y

Taylor, Henry David (Henry) - 2020
Wolcott House 
Advisor: David Ball
Mr. James Taylor
Ms. Caroline E. Taylor
441 New Lenox Rd.
Lenox MA 01240
James work: 413 896 9339
Caroline Cell: 413 896 9339
Caroline Email: Carolinetaylor9@gmail.com
y

Taylor, Rufus Logan (Rufus) - 2020
Norris House 
Advisor: José Ruiz
Mr. James Taylor
Ms. Caroline E. Taylor
441 New Lenox Rd.
Lenox MA 01240
James work: 413 896 9339
Caroline Cell: 413 896 9339
Caroline Email: Carolinetaylor9@gmail.com
y

Thadhani, Evita - 2020
Advisor: Ann Foster
Dr. Ravi I. Thadhani
Dr. Valerie S. Thadhani
11 Byron Street
Boston MA 02108
Home: (617) 742-5403
y

Thakore, Priya Gitanjali - 2020
Advisor: Kate Hamblet
Mr. Nick Thakore
Mrs. Sangita Thakore
33 Wachusett Road
Wellesley MA 02481
Home: 617-504-5559
Sangita Cell: 617-504-5559
Sangita Email: thakore@comcast.net
y

Troy, Wyatt Leo - 2020
Advisor: Martha Jacobsen
Mr. Thomas L. Troy
Mrs. Lisa Richards Troy
31 Reedsdale Road
Milton MA 02186
Home: (617) 833-2490
Thomas work: (617) 898-2467
Lisa work: 508-543-9619
y

Tsutsumi, Yuki (Yuki) - 2020
Norris House 
Advisor: Mark Heath
Ms. Kai Tsutsumi
6 Nassau Drive
Winchester MA 01890
Kai Cell: 86-158-1082-8297

Mr. Junya Tsutsumi
5F, Mitomi Bldg., 1-20-22 Ebisu, Shibuya-ku 
Tokyo, 150-0013
Junya work: 81-3-5793-1300
y

Urstadt, Susan Louise (Susie) - 2020
Millet House 
Advisor: Michael Kassatly
Mr. Bryant E Urstadt
Ms. Ann J. Treistman
3 Miles Road
Darien CT 06820
Home: 917-842-4609
Bryant Cell: 917-608-0483
Bryant Email: bryant.urstadt@gmail.com
Ann Cell: 9178424609
Ann Email: atreistman@gmail.com
y

Varsamis, Katerina Victoria - 2020
Millet House 
Advisor: Jackie Bonenfant
Mr. Georgios Varsamis
Mrs. Helen Tsaparas Varsamis
Thali 4
Dionysos 14576
Greece
Home: 30-21-0621-2353
Georgios work: 30 210 555 6696
Helen Cell: 306-975-904031
Helen Email: htsaparas@yahoo.com
y

Vaughan, Zachary Griffith (Zach) - 2020
Advisor: Kate Hamblet
Mr. Lindsey G Vaughan
Mrs. Heidi Z Vaughan
242 Highland St.
Milton MA 02186
Home: 617-322-9590
Lindsey work: 312 961-2518
Heidi work: 708 217-6535
y

Viola, Andrew Joseph (Andrew) - 2020
Advisor: Lori Dow
Mr. Vincent J. Viola
Ms. Lisa Rask Viola
25 Collamore St.
Milton MA 02186
Home: 617-696-7103
Vincent work: 617-905-6340
y

Volpe, Charles Robert (Charlie) - 2020
Advisor: Michael Lou
Mr. Robert C Volpe
Mrs. Ellen H Volpe
250 Great Plain Avenue
Needham MA 02492
Home: 781-444-3277
Robert Cell: 617-818-5091
Robert Email: bobvolpe@gmail.com
Ellen Cell: 617-605-1578
Ellen Email: ellenhvolpe@gmail.com
y

Walker, David Wyman (DJ) - 2020
Advisor: Suzanne DeBuhr
Mr. David Wyman Walker
Ms. Simone Scott-Walker
933 South St
Needham MA 02492
Home: 781-400-5263
Simone Cell: 832-654-0782
Simone Email: srsdww@sbcglobal.net
y

Walker, Katherine Anne - 2020
Advisor: Suzanne DeBuhr
Mr. James Michael Walker
Mrs. Susan Anne Walker
75 Eagle Dr.
Canton MA 02021
Home: 781-821-9860
James work: 781 571 9110
Susan Cell: 781-571-9120
Susan Email: swalkbsx@aol.com
y

Walley, David Matias (David) - 2020
Advisor: Mark GwinnLandry
Dr. Alexander Y Walley
Ms. Erin L Matias
50 Dedham Ave., Apt. 44
Needham MA 02492
Home: 781-690-5580
Alexander work: 617-414-6975
Erin work: 978-947-5161
y

Wang, Jiaji (Tony) - 2020
Goodwin House 
Advisor: Kevin Macdonald
Dr. Hui Wang
Ms. Qinhua Zhu
99 Wanding Road, Unit 159
Shanghai 201104
China
Home: 8617301876708
y

Wang, Olivia Lynn (Olivia) - 2020
Robbins House 
Advisor: Tasha Otenti
Mr. Daniel Y. Wang
Mrs. Flora Wang
#457, 1883 Hua Mu Road, Regency Park
Pudong, Shanghai 201204
China
Home: +1-617-313-6188
Daniel work: +86-21-3882-9909
Flora work: +1-617-313-6188
y

Waterfall, Cody Walton - 2020
Advisor: Michael Lou
Ms. Claire Walton
Ms. Eve Waterfall
42 West Cedar Street
Boston MA 02114
Home: (617) 367-6084
Claire work: (617) 948-2191
Claire Cell: (617) 851-1017
Claire Email: caw@libertysquare.com
Eve Cell: (617) 851-3737
Eve Email: evewaterfall@gmail.com
y

Waugh, Caitlin Elizabeth (Caitlin) - 2020
Advisor: Tori Lockwood
Mr. Scott D Waugh
Ms. Kimberly A Waugh
12 Barstow Ave.
Norwell MA 02061
Scott work: 781-826-8268
Scott Email: swaugh@partners.org
Kimberly work: 781-883-5446
y

Wernerfelt, Anneke Soelberg (Annie) - 2020
Advisor: Mark GwinnLandry
Mr. Birger Wernerfelt
Ms. Cynthia A. Montgomery
650 Canton Avenue
Milton MA 02186
Home: 617-690-2460
Birger work: (617) 253-7192
Cynthia work: (617) 495-6991
y

Wernerfelt, Mathea Montgomery (Mattie) - 2020
Advisor: Mark Connolly
Mr. Birger Wernerfelt
Ms. Cynthia A. Montgomery
650 Canton Avenue
Milton MA 02186
Home: 617-690-2460
Birger work: (617) 253-7192
Cynthia work: (617) 495-6991
y

Whalen, Devon - 2020
Millet House 
Advisor: Michael Kassatly
Mr. Michael J Whalen
Mrs. Amanda R Whalen
1801 Crestridge Dr.
Greenwood Village CO 80121
Home: 617-352-1053
Michael work: 617-352-1053
Amanda work: 2149382022
y

Wiley, Antoine Solles - 2020
Goodwin House 
Advisor: Kevin Macdonald
Dr. Eric Wiley
Mrs. Michele Solles Wiley
1924 Charles Cir.
Edinburg TX 78541
Home: 9565871931
Michele Cell: 956-587-1930
Michele Email: eric.wiley@utrgv.edu
y

Williams, Deven Syon Mosi (Mosi) - 2020
Wolcott House 
Advisor: David Ball
Ms. Daphney Orion
51 Wilcock St., Apt. 1
Dorchester MA 02124
Daphney Cell: 617-905-2614
Daphney Email: shiningstar05d@yahoo.com
y

Willwerth, Andrew Jacob (Andrew) - 2020
Advisor: Lauren Nivison
Dr. Ben M Willwerth
Dr. Elizabeth D Blume
65 Canavan Cir.
Needham MA 02492
Home: 781-400-1320
Ben work: 781-356-6200
Elizabeth work: 617-355-6329
y

Wolfberg, Larissa Tess - 2020
Advisor: Mark Connolly
Dr. Adam Wolfberg
Dr. Kelly Lowery
89 Revere St.
Boston MA 02114
Home: 6176991022
y

Yang, Emma Ai Ning (Emma) - 2020
Hallowell House 
Advisor: Britney Carr
Mr. Paul Yang
Ms. Yung Hua Fang
14B, William Mansion, 16-18 Macdonnell Rd., Mid Levels
Hong Kong Nil Nil
Hong Kong
Paul work: +852 2909 8800
Yung Hua work: 85292403802
y

Yip, Erika Zi Yan (Erika) - 2020
Millet House 
Advisor: Jackie Bonenfant
Mr. Ka-Hay Yip
Dr. Ina Yui Yip
67 Repulse Bay Road, 1B The Somerset
Hong Kong 
Hong Kong
Home: +852 28120866
Ka-Hay work: +852 28778790
Ina work: +852 28120866
