2017 - 2018 Lower School Students
Last updated: 01/29/2018 02:45 AM

Abramowitz, Maia Arianna - 2027
Advisor: Susan Wheelwright
Mr. David E Abramowitz
Ms. Megan Kelleher
444 Far Reach Rd.
Westwood MA 02090
Megan Cell: 617-510-6983
Megan Email: kelleher@claraghmountain.com

Agarwal, Siyona - 2030
Advisor: Kelly Darling
Dr. Prasun Agarwal
Dr. Nidhi Aggarwal
11 Longwood Ave., PH 3
Brookline MA 02446
Prasun work: 6173467611
Prasun Cell: 6072322531
Prasun Email: agarwalprasun@gmail.com

Amin, Adam - 2027
Advisor: Susan Wheelwright
Dr. Rana el Kaliouby
168 Canton Ave.
Milton MA 02186
Home: 6175995256
Rana Cell: 617-599-5256
Rana Email: ranaelkaliouby@gmail.com

Mr. Wael Amin
50 Eliot St, Apt. 205
Milton, MA 02186

Anderson, Maria Hope - 2028
Advisor: Sachiyo K. Unger
Mr. Tim Anderson
Mrs. Nancy Anderson
67 Allerton Road
Milton MA 02186

Angelini, Elin Yda - 2030
Advisor: Kelly Darling
Mr. Dwight Y Angelini
Mrs. Devon White Angelini
127 Woodland Rd.
Chestnut Hill MA 02467
Home: 617-505-5709
Dwight work: 617-861-9761
Devon Cell: 617-833-3785
Devon Email: devonangelini@yahoo.com

Angelini, Leif Steele (Leif) - 2027
Advisor: Jane McGuinness
Mr. Dwight Y Angelini
Mrs. Devon White Angelini
127 Woodland Rd.
Chestnut Hill MA 02467
Home: 617-505-5709
Dwight work: 617-861-9761
Devon Cell: 617-833-3785
Devon Email: devonangelini@yahoo.com

Avdiu, Anna (Anna) - 2029
Advisor: Jerrie Moffett
Father Arjan Avdiu
Mrs. Enkeleda Gjoni
25 Clarendon Street
Quincy MA 02169
Arjan work: 617.898.1798
Enkeleda work: 617 635 9373

Belyea, Jack David - 2026
Advisor: Sandra Correia
Mr. David Belyea
Mrs. Tracy Belyea
430 Broad St.
Weymouth MA 02188
Home: 781-331-8150
David work: 617-908-1173
David Cell: 617-908-1173
David Email: dave@jumpingjackrabbit.com
Tracy Email: tracybelyea@comcast.net

Berg, Lila - 2025
Advisor: Jennifer Katsoulis
Ms. Paula Berg
69 Fordham Rd.
Newton MA 02465
Paula work: 617-723-3033
Paula Cell: 617-470-3469
Paula Email: paula_berg@yahoo.com

Blake, Caroline Patricia - 2025
Advisor: Jennifer Katsoulis
Dr. Michael Blake
Dr. Ann T Sweeney
3 Carberry Lane
Milton MA 02186
Home: (617) 322-1810
Michael work: 617-643-2009
Ann Cell: 617-869-7709
Ann Email: Ann.Sweeney@massmed.org

Bley, Andi Allison - 2025
Advisor: Doana Marcellus
Dr. Daniel Bley
Ms. Marjorie Gad
134 Beacon St, Apt. 102
Boston MA 02116
Home: 857-233-5708
Daniel work: 6172278536

Bourell, James Coldwell - 2027
Advisor: Jane McGuinness
Mr. Todd Bourell
Dr. Brooke Bailey
439 Gay St.
Westwood MA 02090
Home: 617-872-4599
Todd work: 617-872-3059

Bourell, Lily Eleanor - 2026
Advisor: Zachary Wilson
Mr. Todd Bourell
Dr. Brooke Bailey
439 Gay St.
Westwood MA 02090
Home: 617-872-4599
Todd work: 617-872-3059

Brodeur, Olivia Belle (Liv) - 2025
Advisor: Doana Marcellus
Mr. Stephen B. Brodeur
Mrs. Andrea L. Brodeur
129 Marlborough St., Apt. E
Boston MA 02116
Stephen Cell: (617) 821-3190
Stephen Email: steve.brodeur@comlinkdata.com
Andrea Cell: (914) 393-3773
Andrea Email: andreabrodeur@yahoo.com

Burghardt, Tess Elizabeth - 2030
Advisor: Kelly Darling
Dr. William H Burghardt
Dr. Lindsey C Burghardt
224 St. George St.
Duxbury MA 02332
Home: 720-232-4265
William work: 781-319-0070
Lindsey work: 781-356-6255

Burton, Neve Bigelow - 2027
Advisor: Jane McGuinness
Mr. Jeffrey J. Burton
Mrs. Amanda R. Burton
57 Chestnut Street
Boston MA 02108
Jeffrey work: 617-504-6458
Amanda Cell: 617-877-3643
Amanda Email: amandaburton2323@gmail.com

Butler, Camilla Mabel - 2025
Advisor: Doana Marcellus
Mr. Charles K. Butler
Mrs. Yeng Felipe Butler
1400 Canton Avenue
Milton MA 02186
Charles work: (415) 672-6927
Yeng Email: yengfelipe@gmail.com

Cain, Greta Royle - 2028
Advisor: Sachiyo K. Unger
Mr. Charles J Cain
Mrs. Kristin G Cain
1157 Canton Avenue
Milton MA 02186
Home: 617-272-3768
Charles work: 617-326-4020
Charles Cell: 617-840-6022
Charles Email: ccain@beaconhillstaffing.com
Kristin Cell: 617-899-3161
Kristin Email: kristin.cain@comcast.net

Cain, Rowan Spicer - 2025
Advisor: Jennifer Katsoulis
Mr. Charles J Cain
Mrs. Kristin G Cain
1157 Canton Avenue
Milton MA 02186
Home: 617-272-3768
Charles work: 617-326-4020
Charles Cell: 617-840-6022
Charles Email: ccain@beaconhillstaffing.com
Kristin Cell: 617-899-3161
Kristin Email: kristin.cain@comcast.net

Cammack, Eleanor Rose (Ella) - 2026
Advisor: Sandra Correia
Mr. Matthew D. Cammack
Mrs. Egan M. Cammack
55 Morton Rd.
Milton MA 02186
Matthew Cell: 202-320-0184
Matthew Email: mdcammack@yahoo.com
Egan work: 617-585-8583

Carty, Mackenzie Alexandra (Kenzie) - 2025
Advisor: Jennifer Katsoulis
Dr. Matthew J. Carty
Dr. Marcy G. Carty
17 Landgrane Street
Quincy MA 02171
Home: 617-935-1004
Matthew work: 617-983-4555
Marcy work: 617-435-7460

Chen, Annabelle May Yan - 2028
Advisor: Sachiyo K. Unger
Dr. Kenneth Chen
Ms. Stephanie Cham
468 Atherton St.
Milton MA 02186
Home: 617-272-3480
Kenneth work: 617-653-4116
Stephanie Cell: 617-678-2085
Stephanie Email: stephken@gmail.com

Chi, Eileen - 2029
Advisor: Jerrie Moffett
Mr. Xuan Chi
Mrs. Zhongxin Li
34 Grand Hill Dr.
Dover MA 02030
Home: 508-361-1526
Zhongxin work: 508-647-7336

Chung, Siri Elisabeth - 2028
Advisor: Sue Munson
Mr. Tarim Peter Chung
Ms. Lisa Cory Baker
170 Centre Street
Milton MA 02186
Home: 617-947-6513
Tarim work: (617) 898-2400
Lisa work: (617) 898-2400

Cohan, Peter Connolly (Pete) - 2028
Advisor: Sue Munson
Mr. Sander K Cohan
Ms. Catherine J Connolly
75 Orchardhill Rd.
Jamaica Plain MA 02130
Home: 617-459-6759
Sander work: 978-681-1900

Collins, Dylan McLendon - 2030
Advisor: Martha Slocum
Mr. Timothy P Collins
Ms. Gwendolyn W Collins
287 Stratford St.
West Roxbury MA 02132
Home: 617-942-2522
Timothy work: 617-549-4667
Gwendolyn Cell: 857-998-8788
Gwendolyn Email: gwen13@mac.com

Collins, Rowan Eva - 2027
Advisor: Susan Wheelwright
Mr. Timothy P Collins
Ms. Gwendolyn W Collins
287 Stratford St.
West Roxbury MA 02132
Home: 617-942-2522
Timothy work: 617-549-4667
Gwendolyn Cell: 857-998-8788
Gwendolyn Email: gwen13@mac.com

Crowley, Sophia Rose (Sophie) - 2026
Advisor: Sandra Correia
Mr. Thomas Peter Crowley
Mrs. Kara Lynch Crowley
101 Old Farm Rd.
Milton MA 02186
Home: 617-696-0416
Thomas work: 617-954-5738

DeBassio, Alexandra Marie (Ali) - 2029
Advisor: Jerrie Moffett
Mr. Dennis R DeBassio
Mrs. Nicole D DeBassio
23 Wyndmere Rd.
Milton MA 02186
Dennis work: 401-292-5011
Dennis Cell: 312-952-7494
Dennis Email: dennis.debassio@gmail.com

Donovan, Max Vaughan - 2025
Advisor: Jennifer Katsoulis
Mr. Timothy Donovan
Mrs. Lisa Donovan
337 Adams St.
Milton MA 02186
Home: 617-842-1094
Timothy Email: ladonovan2011@gmail.com
Lisa work: (781) 396-1430

Donovan, Riley Andrew (Riley) - 2029
Advisor: Nancy McCuen
Mr. Timothy Donovan
Mrs. Lisa Donovan
337 Adams St.
Milton MA 02186
Home: 617-842-1094
Timothy Email: ladonovan2011@gmail.com
Lisa work: (781) 396-1430

Druker, Zoe Miller (Zoe) - 2029
Advisor: Jerrie Moffett
Ms. Jennifer B Miller
Ms. Linda A Druker
5 Mendum St.
Roslindale MA 02131
Jennifer work: 617-619-6514
Linda Cell: 857-225-0399
Linda Email: linda_druker@yahoo.com

Durlacher, Zoe Elton - 2030
Advisor: Martha Slocum
Mr. Chris Durlacher
Ms. Nora Elton
150 Brook Road
Milton MA 02186
Chris Cell: 5083805367
Chris Email: chris.durlacher@gmail.com

Eubanks, Shea Leona - 2027
Advisor: Susan Wheelwright
Mr. Kharis Eubanks
Mrs. Nakia Eubanks
3 Gavin Lane
Walpole MA 02081
Kharis work: 781-897-7847
Nakia Cell: 617-648-6282
Nakia Email: nakiame@gmail.com

Farokhzad, Ryan Aryanpour - 2025
Advisor: Doana Marcellus
Dr. Omid C. Farokhzad
Dr. Shadi A. Farokhzad
15 Laura Rd.
Waban MA 02468
Home: 617-795-2370
Omid work: 617-732-6093
Shadi Cell: 617-216-7884
Shadi Email: shadidmd@gmail.com

Fava, Jackson James - 2028
Advisor: Sachiyo K. Unger
Ms. Meaghan K. Mahoney
50 Eliot Street, Apt 407
Milton MA 02186
Home: 646-483-5369
Meaghan work: 617-375-3005
Meaghan Cell: 646-483-5369
Meaghan Email: mmahoney@greatelmcap.com

Mr. Scott J. Fava
9 Temple St, Apt. B
Boston, MA 02114
Home: 9178417330
Scott work: 917-841-7330

Feldman, Allegra - 2028
Advisor: Sue Munson
Mr. Jesse Feldman
Mrs. Georgia Feldman
16 Monmouth St.
Brookline MA 02446
Jesse work: 617-948-3600
Georgia Cell: 917-929-6610
Georgia Email: georgia.feldman@gmail.com

Feldman, Ari Philip - 2030
Advisor: Martha Slocum
Mr. Jesse Feldman
Mrs. Georgia Feldman
16 Monmouth St.
Brookline MA 02446
Jesse work: 617-948-3600
Georgia Cell: 917-929-6610
Georgia Email: georgia.feldman@gmail.com

Flowers, Mckenna Driscoll - 2025
Advisor: Jennifer Katsoulis
Mr. John D. Flowers
Mrs. Elizabeth J. Flowers
280 North Street
Hingham MA 02043
Home: 617-306-9307
Elizabeth work: 6173069307

Garran, Peter Lawrence (P2) - 2029
Advisor: Jerrie Moffett
Mr. Peter L Garran
Mrs. Jennifer W Garran
82 Revere St.
Boston MA 02114
Peter work: 617-790-9475
Jennifer Cell: 646-483-6322
Jennifer Email: jengarran@gmail.com

Geroukos, Peter (Peter) - 2029
Advisor: Nancy McCuen
Mr. Kostas Geroukos
Mrs. Veronica Geroukos
118 Woodland Rd
Milton MA 02186
Home: 617-910-9408
Kostas work: 617-794-1105
Kostas Cell: 617-794-1105
Kostas Email: kgeroukos@yahoo.com

Goldberg, Theodore (Theo) - 2027
Advisor: Jane McGuinness
Mr. Jeremy Goldberg
Leah Goldberg
435 Highland Street
Milton MA 02186
Home: 617-698-8244
Jeremy work: (781) 774-4879
Leah Cell: 617-291-6132
Leah Email: wegoldberg@aol.com

Grant, Florence Isobel Tringham (Flossie) - 2025
Advisor: Jennifer Katsoulis
Mr. Thomas Leatherbury Grant
Mrs. Helen Tamara Grant
7 Herrick Drive
Milton MA 02186
Home: 617-690-3805

Green, Fiona Violet - 2029
Advisor: Jerrie Moffett
Dr. Jason Green
Dr. Mica Green
639 Pleasant St.
Milton MA 02186
Jason work: 617-287-6136
Mica Email: mica.a.green@gmail.com

Grewal, Maya Lee - 2030
Advisor: Martha Slocum
Mr. Gurinder Prakash Singh Grewal
Ms. Joyce Kum Yee Lee
32 Rutland St., Apt. 3L
Boston MA 02118
Gurinder work: 617-951-9476
Joyce Cell: 312-339-7152
Joyce Email: joycekumyeelee@gmail.com

Growdon, John William (Jack) - 2029
Advisor: Jerrie Moffett
Dr. Whitfield B Growdon
Dr. Amanda S. P. Growdon
21 Lime St.
Boston MA 02108
Whitfield work: 617-710-4105
Amanda Cell: 508-423-6540
Amanda Email: agrowdon@gmail.com

Growdon, Lily Charlotte - 2026
Advisor: Sandra Correia
Dr. Whitfield B Growdon
Dr. Amanda S. P. Growdon
21 Lime St.
Boston MA 02108
Whitfield work: 617-710-4105
Amanda Cell: 508-423-6540
Amanda Email: agrowdon@gmail.com

Hackett, John Charles (Charlie) - 2026
Advisor: Zachary Wilson
Mr. James W. Hackett
Ms. Sharon S. Hackett
87 Randolph Ave.
Milton MA 02186
Home: 617-296-1975
James work: 617-648-3714
James Cell: (617) 548-3685
James Email: james.hackett@cranecurrency.com

Hamoda, Ali - 2029
Advisor: Nancy McCuen
Dr. Hesham M Hamoda
Dr. Hoda N Eltomi
45 Magnolia Way
Canton MA 02021
Home: 617-309-6802
Hesham work: 617-355-6680
Hoda work: 781-829-2565

Higgins, Ella Grace - 2028
Advisor: Sachiyo K. Unger
Ms. Sue Higgins
43 Shrine Road
Norwell MA 02061
Home: 781-924-3543
Sue Cell: 617-529-3364
Sue Email: suzannehiggins@comcast.net

Mr. Rob M Higgins
30 Holly Berry Trail
Norwell, MA 02061
Rob Cell: 617-549-2565
Rob Email: rhiggins@lubinandmeyer.com

Holland, Cecelia Jane (Cece) - 2029
Advisor: Nancy McCuen
Mr. Brian T. Holland
Ms. Kerri M. Holland
42 Highland Lane
Milton MA 02186
Home: 781-706-4880
Brian work: 617-563-4021
Kerri Cell: 617-697-1743
Kerri Email: kerrimholland@ymail.com

Howeler, Kaya Miae - 2029
Advisor: Jerrie Moffett
Mr. Eric Howeler
Ms. Jeannie Meejin Yoon
210 Lincoln St., Apt. 701
Boston MA 02111
Home: 617-461-4287
Eric work: 617-517-4101
Jeannie work: 617 517 4101

Ibrahim, Dean Hani - 2025
Advisor: Doana Marcellus
Dr. Hani Ibrahim
Dr. Eman Elkadry
81 Crabtree Road
Quincy MA 02171
Home: 617-376-8023
Hani work: 781-337-3425
Eman work: 617-354-5452

Ifill, Kathaiana Anita - 2026
Advisor: Sandra Correia
Mr. Pamerson Orlando Ifill
Mrs. Kulnathee Saengsin-Ifill
692 south street east
raynham MA 02767
Home: 508-880-9765
Pamerson Cell: 617-780-5025
Pamerson Email: poifill@gmail.com
Kulnathee work: 781-344-4000 ext 1237

Jagaselvan, Carmelle Kirtana (Carmelle) - 2026
Advisor: Zachary Wilson
Mr. Robert Jagaselvan
Ms. Nancy Jagaselvan
414 Commercial Street
Weymouth MA 02188
Home: (781) 340-1465
Robert work: (617) 362-6117

Jagaselvan, Emona Preethi - 2025
Advisor: Doana Marcellus
Mr. Robert Jagaselvan
Ms. Nancy Jagaselvan
414 Commercial Street
Weymouth MA 02188
Home: (781) 340-1465
Robert work: (617) 362-6117

Jilani, Aleisander Peir (Aleisi) - 2025
Advisor: Jennifer Katsoulis
Mr. Asif Jilani
Mrs. Jennifer Jilani
1 Parkway Terr.
Cambridge MA 02138
Home: 617-816-1116
Asif work: (925) 951-9000

Johnson, Adair Mae - 2027
Advisor: Susan Wheelwright
Mr. Scott Johnson
Dr. Keegan Johnson
2 Stonehill Lane
Milton MA 02186
Home: 617-322-1951
Scott work: 347-489-3517
Keegan work: 508-730-2020

Johnson, Julius Winston - 2030
Advisor: Kelly Darling
Mr. Scott Johnson
Dr. Keegan Johnson
2 Stonehill Lane
Milton MA 02186
Home: 617-322-1951
Scott work: 347-489-3517
Keegan work: 508-730-2020

Kalra, Maya Janvi - 2026
Advisor: Zachary Wilson
Mr. Sonu Kalra
Mrs. Nina Mehra Kalra
25 Westchester Dr.
Canton MA 02021
Home: 781-989-3304
Sonu work: 617-563-3355

Kalra, Nikhil Mehra (Nik) - 2028
Advisor: Sachiyo K. Unger
Mr. Sonu Kalra
Mrs. Nina Mehra Kalra
25 Westchester Dr.
Canton MA 02021
Home: 781-989-3304
Sonu work: 617-563-3355

Knight, Hale Hampton (Hampton) - 2025
Advisor: Doana Marcellus
Mr. Eric H Knight
Mrs. Marin Knight
150 School Street
Milton MA 02186
Home: 781-640-9046
Eric work: 781-640-9046
Marin Cell: 617-832-5739
Marin Email: marinknight04@yahoo.com

Knight, Murphy Jane (Murphy Jane) - 2028
Advisor: Sue Munson
Mr. Eric H Knight
Mrs. Marin Knight
150 School Street
Milton MA 02186
Home: 781-640-9046
Eric work: 781-640-9046
Marin Cell: 617-832-5739
Marin Email: marinknight04@yahoo.com

Kocoloski, Chloe Hunter - 2027
Advisor: Jane McGuinness
Mr. Adam P Kocoloski
Mrs. Hillary A Kocoloski
31 Canton Ave.
Milton MA 02186
Home: 617-304-1079
Adam work: 617-528-1254

Kocoloski, Sloane Olivia - 2029
Advisor: Nancy McCuen
Mr. Adam P Kocoloski
Mrs. Hillary A Kocoloski
31 Canton Ave.
Milton MA 02186
Home: 617-304-1079
Adam work: 617-528-1254

Kopfer, Annelise - 2030
Advisor: Martha Slocum
Mr. Torrance Kopfer
Mrs. Nola Kopfer
201 Hinckley Road
Milton MA 02186
Home: 617-690-3099
Torrance Cell: 917-476-4993
Torrance Email: tskopfer@outlook.com
Nola Cell: 617-794-9849
Nola Email: Nola.kopfer@gmail.com

Kopfer, Cassia Renee - 2027
Advisor: Susan Wheelwright
Mr. Torrance Kopfer
Mrs. Nola Kopfer
201 Hinckley Road
Milton MA 02186
Home: 617-690-3099
Torrance Cell: 917-476-4993
Torrance Email: tskopfer@outlook.com
Nola Cell: 617-794-9849
Nola Email: Nola.kopfer@gmail.com

Kovalevsky, Bella Siana - 2025
Advisor: Doana Marcellus
Dr. George Kovalevsky
Dr. Diana Rodriguez
90 Highland Ave.
Newton MA 02460
Diana Cell: 617-584-8735
Diana Email: drodriguez89@post.harvard.edu

Krepps, Taylor Ana (Taylor) - 2029
Advisor: Jerrie Moffett
Dr. Matthew B. Krepps
Ms. Stephanie S. Stamatos
390 Hillside Street
Milton MA 02186
Matthew work: 512-382-1894
Stephanie Cell: 6172338181
Stephanie Email: ssstamatos@gmail.com

Ladd, Anson Merrill - 2030
Advisor: Kelly Darling
Mr. Haven Ladd
Mrs. Molly Ladd
52 Monument Avenue
Charlestown MA 02129
Home: (617) 241-5141
Haven work: (617) 478-7055
Molly work: (857) 362-2471

Ladd, Henry Marshall Stokes - 2025
Advisor: Jennifer Katsoulis
Mr. Haven Ladd
Mrs. Molly Ladd
52 Monument Avenue
Charlestown MA 02129
Home: (617) 241-5141
Haven work: (617) 478-7055
Molly work: (857) 362-2471

Landau, Charlotte Jane - 2026
Advisor: Sandra Correia
Mr. Sam E. Landau
Ms. Lisa R Kalberer
10 Carter Drive
Natick MA 01760
Home: (508) 650-5370
Sam work: (617) 898-2558
Lisa Cell: (508) 982-0897
Lisa Email: landautriad@gmail.com

Laurence, Ana Catherine - 2025
Advisor: Jennifer Katsoulis
Mr. Andrew M. Laurence
Mrs. Kelly G. Laurence
627 Harland St.
Milton MA 02186
Home: 617-690-3891
Andrew work: 617-690-2580

Laurence, Brian William - 2029
Advisor: Nancy McCuen
Mr. Andrew M. Laurence
Mrs. Kelly G. Laurence
627 Harland St.
Milton MA 02186
Home: 617-690-3891
Andrew work: 617-690-2580

Laurence, Colin Patrick - 2026
Advisor: Zachary Wilson
Mr. Andrew M. Laurence
Mrs. Kelly G. Laurence
627 Harland St.
Milton MA 02186
Home: 617-690-3891
Andrew work: 617-690-2580

Lee, James Gregory Georgia - 2027
Advisor: Susan Wheelwright
Mr. Richard Dailyong Lee
Mrs. Georgia Lee
59 Highland St
Milton MA 02186
Richard work: (617) 428-7145
Georgia Cell: 1 (617) 312-5248
Georgia Email: jengeorgia@gmail.com

Leykin, Andrew Michael - 2026
Advisor: Sandra Correia
Mr. Michael Igor Leykin
Mrs. Olga Kasparova
37 Perthshire Rd.
Brighton MA 02135
Home: 617-899-0524
Olga work: 617-437-2812

MacNaught, Declan - 2030
Advisor: Martha Slocum
Mr. Colin A MacNaught
Mrs. Eustacia R MacNaught
53 Whitelawn Ave.
Milton MA 02186
Colin work: 617-797-3632
Eustacia Cell: 617-285-7450
Eustacia Email: ereidy@post.harvard.edu

MacNaught, Ella Catherine - 2029
Advisor: Nancy McCuen
Mr. Colin A MacNaught
Mrs. Eustacia R MacNaught
53 Whitelawn Ave.
Milton MA 02186
Colin work: 617-797-3632
Eustacia Cell: 617-285-7450
Eustacia Email: ereidy@post.harvard.edu

Madison, Gavin - 2030
Advisor: Martha Slocum
Mr. Gregory P. Madison
Mrs. Jeeyoung S. Madison
10 Deerfield Drive
Milton MA 02186
Home: 617-690-3786

Mannino, Henry Robert - 2026
Advisor: Sandra Correia
Mr. Robert J. Mannino
Mrs. Jill Viola Mannino
20 Bradlee Rd.
Milton MA 02186
Home: 617-910-9141
Robert work: 617-523-2345
Jill work: 857-598-2390 ext. 14

Marinelli, Frank Vincent (Frankie) - 2029
Advisor: Nancy McCuen
Mr. Frank A. Marinelli
Mrs. Christy L. Marinelli
1 Marinelli Ct.
Braintree MA 02184
Home: 617-650-4000
Frank work: 781-849-0400
Frank Cell: 617-650-4000
Frank Email: Fmarinellilaw@aol.com
Christy work: 781-708-5181

Markson, Harper Leighton - 2027
Advisor: Susan Wheelwright
Mr. Todd J Markson
Mrs. Alice S Markson
188 Hillside Street
Milton MA 02186
Todd Cell: 617-543 0907
Todd Email: todd.markson@gmail.com

Markson, Oliver Hayes - 2030
Advisor: Kelly Darling
Mr. Todd J Markson
Mrs. Alice S Markson
188 Hillside Street
Milton MA 02186
Todd Cell: 617-543 0907
Todd Email: todd.markson@gmail.com

Matijasevic, Armand Adrian - 2028
Advisor: Sachiyo K. Unger
Mr. Branko Matijasevic
Ms. Stephanie A Sprague
4 Primrose Cir.
Quincy MA 02169
Branko Email: branko_boston@hotmail.com
Stephanie Cell: 617-640-1258
Stephanie Email: Stephanieasprague@gmail.com

Matijasevic, Milan - 2030
Advisor: Kelly Darling
Mr. Branko Matijasevic
Ms. Stephanie A Sprague
4 Primrose Cir.
Quincy MA 02169
Branko Email: branko_boston@hotmail.com
Stephanie Cell: 617-640-1258
Stephanie Email: Stephanieasprague@gmail.com

McEvoy, James Lee - 2025
Advisor: Doana Marcellus
Mr. John D. McEvoy
Mrs. Aedie McEvoy
610 Harland Street
Milton MA 02186
John Cell: 646-312-9499
Aedie Cell: +857 204 7907

McLaughlin, Finnbar Kennedy (Finn) - 2025
Advisor: Jennifer Katsoulis
Mr. John Garvin McLaughlin
Dr. Doreen Kennedy McLaughlin
132 Forbes Road
Milton MA 02186
John work: (617) 474-0500 x 219
Doreen Cell: 617-259-5314
Doreen Email: docand3sons@gmail.com

McNeil, Jacob Palmer - 2026
Advisor: Zachary Wilson
Mr. Tarez J. McNeil
Mrs. Elizabeth M. McNeil
27 Bournedale Rd.
Jamaica Plain MA 02130-4601
Tarez Cell: 617-799-0393
Tarez Email: tarezmcneil@gmail.com
Elizabeth Cell: 617-335-8468
Elizabeth Email: emmcneil@gmail.com

McNeil, Jaxon Michael - 2030
Advisor: Kelly Darling
Mr. James M McNeil
Dr. DeeDee E Gurin
1 Kinsale Ln.
Milton MA 02186
James Cell: 617-785-2794
James Email: deejimmac@gmail.com
DeeDee work: 617-698-2332

Miller, Luz Gabriela (Gaby) - 2027
Advisor: Jane McGuinness
Mr. Aaron N. Miller
Mrs. Maria de la Luz Lopez Ortega
407 Shawmut Ave Unit 4
Boston MA 02118
Home: 770-714-9495
Aaron work: 617-316-6000
Maria de la Luz work: 770-714-9495

Monnich, Charlotte Jane - 2025
Advisor: Jennifer Katsoulis
Mr. Brian W. Monnich
Mrs. Courtney W. Monnich
199 North St.
Hingham MA 02043
Home: 781-875-1323
Brian work: 617-248-5218
Courtney work: 781-864-3563

Morse, Juliet Carter - 2029
Advisor: Nancy McCuen
Mr. Carter D. Morse
Mrs. Patrice E. Morse
50 Columbine Road
Milton MA 02186
Home: 6172983198
Carter work: 617-563-2801
Patrice work: 617-426-5900 x337

Moten, Lewis Bradley - 2029
Advisor: Jerrie Moffett
Mr. Lewis B. Moten
Mrs. Nadgeda Moten
28 Hamiliton St., #2
Hyde Park MA 02136
Home: 617-272-3119
Lewis Cell: 617-642-5641
Lewis Email: ljmoten@gmail.com
Nadgeda work: 6174321286

Mukhtar, Anisa Abdu - 2026
Advisor: Sandra Correia
Dr. Abdu S Mukhtar
Mrs. Fatima A Mukhtar
15 Dew Drop Way
Walpole MA 02032
Abdu Cell: +234-8035907453
Abdu Email: abdumukhtar@hotmail.com
Fatima work: 7817424296

Mukhtar, Jalila Abdu - 2030
Advisor: Martha Slocum
Dr. Abdu S Mukhtar
Mrs. Fatima A Mukhtar
15 Dew Drop Way
Walpole MA 02032
Abdu Cell: +234-8035907453
Abdu Email: abdumukhtar@hotmail.com
Fatima work: 7817424296

Mulliken, Anna Isabella - 2026
Advisor: Zachary Wilson
Mr. John C Mulliken
Dr. Arianne J Chernock
207 Dean Road
Brookline MA 02445
John Cell: 617-314-0634
John Email: jmulliken@gmail.com
Arianne Cell: 617-640-5912
Arianne Email: ariannechernock@gmail.com

Munko, John Patrick (JP) - 2029
Advisor: Nancy McCuen
Mr. Johnathan P Munko
Mrs. Kristin E Munko
75 Green Ln.
Canton MA 02021
Home: 508-339-1863

Mussalli, Joseph Adel (Joey) - 2025
Advisor: Doana Marcellus
Mr. George D Mussalli
Dr. Sherine Rabbat
10 arrowhead lane
milton MA 02186
Home: (617) 510-5743
George work: (617) 439-6324
Sherine work: (617) 519-5176

Mussalli, Luke Adel - 2027
Advisor: Jane McGuinness
Mr. George D Mussalli
Dr. Sherine Rabbat
10 arrowhead lane
milton MA 02186
Home: (617) 510-5743
George work: (617) 439-6324
Sherine work: (617) 519-5176

Muzquiz, Landon Tran - 2028
Advisor: Sue Munson
Mr. Daniel E. Muzquiz
Mrs. Lannhi Tran-Muzquiz
43 Cherokee Rd
Canton MA 02021
Lannhi Cell: 214.562.5602
Lannhi Email: lannhi@littledragondecor.com

Nionakis, Eva Natalie - 2029
Advisor: Nancy McCuen
Mr. Dimitri John Nionakis
Ms. Maria M Nanis
263 Adams St.
Milton MA 02186
Home: 617-322-9050
Dimitri work: 6177717-6149
Maria work: 617-235-4657

Nunes, Andrew - 2026
Advisor: Sandra Correia
Mr. Alberto A Nunes
Mrs. Sandra G Nunes
419 Adams St.
Milton MA 02186
Home: 617-606-1729

Nunes, Samuel - 2028
Advisor: Sue Munson
Mr. Alberto A Nunes
Mrs. Sandra G Nunes
419 Adams St.
Milton MA 02186
Home: 617-606-1729

O'Brien, Molly Anne - 2026
Advisor: Zachary Wilson
Mr. Michael P. O'Brien
Mrs. Beth Ann O'Brien
25 Mount Vernon St.
Canton MA 02021
Home: 781-562-1946
Michael work: 617-672-8772

O'Brien, William Gerald - 2028
Advisor: Sue Munson
Mr. Michael P. O'Brien
Mrs. Beth Ann O'Brien
25 Mount Vernon St.
Canton MA 02021
Home: 781-562-1946
Michael work: 617-672-8772

Osborne, Moses Luca - 2030
Advisor: Martha Slocum
Mr. Mervan Osborne
Ms. Lucy Darragh
137 Canton Ave.
Milton MA 02186
Home: 617-653-7569
Mervan work: 617-653-7569
Lucy work: 617-246-3707

Paiz, Alexander Nicolas (Alex) - 2029
Advisor: Jerrie Moffett
Mr. Fernando J. Paiz
Mrs. Katherine E. Paiz
1362 Canton Ave.
Milton MA 02186
Home: 617-910-9530
Katherine Cell: 617-640-7168
Katherine Email: Katepaiz@gmail.com

Paiz, Eva Margaret - 2027
Advisor: Susan Wheelwright
Mr. Fernando J. Paiz
Mrs. Katherine E. Paiz
1362 Canton Ave.
Milton MA 02186
Home: 617-910-9530
Katherine Cell: 617-640-7168
Katherine Email: Katepaiz@gmail.com

Pande, Sonia Reena - 2026
Advisor: Zachary Wilson
Dr. Ashvin N. Pande
Dr. Reena L. Pande
363 Atherton St
Milton MA 02186
Home: 617-333-0474
Ashvin work: 617-638-8703

Perricone, Nicholas Morrow (Nicky) - 2026
Advisor: Zachary Wilson
Mr. Nicholas V. Perricone
Mrs. Paige Morrow Perricone
112 Beach St., Unit 8
Boston MA 02111
Home: 860-604-2504
Nicholas work: 617-542-6000
Paige work: 203-464-0085

Polimeno, Grace Lilly - 2028
Advisor: Sue Munson
Mrs. Kerri Anne Polimeno
5 Carisbrooke Road
Milton Ma 02186
Home: 617-298-7500
Kerri Cell: 617-699-1700
Kerri Email: kerripolimeno@comcast.net

Mr. L. Anthony Polimeno
38 Raynor Drive
Hingham, MA 02043
L. Email: PATSCANES@VERIZON.NET

Prather, Amara Michelle - 2026
Advisor: Zachary Wilson
Mr. Darcy D. Prather
Dr. Kristala L. Jones Prather
92 Elm St.
Milton MA 02186
Home: (617) 698-2113
Kristala work: (617) 253-1950
Kristala Cell: (617) 312-0739
Kristala Email: kljones@alum.mit.edu

Ptaszek, Abigail Leah (Abby) - 2027
Advisor: Jane McGuinness
Dr. Leon M Ptaszek
Mrs. Andrea L Ptaszek
65 Milton Street
Milton MA 02186
Home: 617-333-0671
Leon Cell: 617-763-1320
Leon Email: lptaszek@mgh.harvard.edu
Andrea work: 781-370-4034

Raine, Louisa Johanna (Lulu) - 2027
Advisor: Jane McGuinness
Mr. George B. Raine
Mrs. Fernande S. Raine
55 Irving Street
Brookline MA 02445
Home: 617-731-4773
George work: (617) 951-7556
Fernande work: (617) 875-2969

Raine, Martha Sophia - 2026
Advisor: Zachary Wilson
Mr. George B. Raine
Mrs. Fernande S. Raine
55 Irving Street
Brookline MA 02445
Home: 617-731-4773
George work: (617) 951-7556
Fernande work: (617) 875-2969

Rufino, Raphael Nogueira - 2027
Advisor: Susan Wheelwright
Mr. Ronaldo Basso Rufino
Mrs. Ingrid Nogueira Rufino
442 park av
Revere MA 02128
Ingrid Cell: 617-447-8336
Ingrid Email: ingridrufino@hotmail.com

Sapra, Vikrant (Vik) - 2028
Advisor: Sue Munson
Mr. Sajal Sapra
Mrs. Priya Sapra
17 Savoy St. Unit D311
Boston MA 02118
Sajal Cell: 617-953-1067
Sajal Email: sajalsapra@yahoo.com
Priya Cell: 617-417-8403
Priya Email: priyasapra@email.com

Schmidt, Emma Elizabeth Stanford (Emma) - 2027
Advisor: Jane McGuinness
Mr. Andrew C. Schmidt
Ms. Stephanie L Truesdell
52 Buckingham Road
Milton MA 02186
Home: 617-698-0637
Andrew work: 617-488-1939
Andrew Email: aschmidt.email@gmail.com
Stephanie work: 617-3131194
Stephanie Cell: (617) 840-9811
Stephanie Email: Stephanie.L.Truesdell@gmail.com

Schoettle, Jane Broderick - 2028
Advisor: Sachiyo K. Unger
Mr. Derek C. Schoettle
Mrs. Christine Broderick Schoettle
27 Forest St.
Milton MA 02186
Home: 617-690-2802
Derek work: 781-724-9029

Schoettle, Tatum Louise (Tates) - 2026
Advisor: Sandra Correia
Mr. Derek C. Schoettle
Mrs. Christine Broderick Schoettle
27 Forest St.
Milton MA 02186
Home: 617-690-2802
Derek work: 781-724-9029

Scudiere, Matthew - 2026
Advisor: Zachary Wilson
Mr. Robert Scudiere
Mrs. Debora Scudiere
33 Cottage St Unit 2
Boston MA 02128
Home: 617-569-2087

Seelig, Asher Perlman - 2026
Advisor: Sandra Correia
Mr. Jonathan Daniel Seelig
Mrs. Maggie Gold Seelig
6 Longfellow Park
Cambridge MA 02138
Home: (617) 714-4900

Seelig, Jacob Dylan (Koby) - 2025
Advisor: Jennifer Katsoulis
Mr. Jonathan Daniel Seelig
Mrs. Maggie Gold Seelig
6 Longfellow Park
Cambridge MA 02138
Home: (617) 714-4900

Serafini, John Daniel (Jack) - 2027
Advisor: Jane McGuinness
Mr. John S Serafini
Daniele Serafini
197 Main St.
Hingham MA 02043
Daniele work: 617-867-2874
Daniele Cell: 617.797.3077
Daniele Email: DLS@adagecapital.com

Serafini, Vivienne Lambert (Viv, Vivie) - 2030
Advisor: Martha Slocum
Mr. John S Serafini
Daniele Serafini
197 Main St.
Hingham MA 02043
Daniele work: 617-867-2874
Daniele Cell: 617.797.3077
Daniele Email: DLS@adagecapital.com

Shah, Sachin Pinak - 2028
Advisor: Sachiyo K. Unger
Dr. Pinak Bipin Shah
Mrs. Sonal Tejani Shah
1029 Beacon St.
Newton Center MA 02459
Home: 617-332-0276
Pinak work: 857-307-1986
Sonal work: 781-768-6674
Sonal Cell: 617-519-8591
Sonal Email: sonalshah8@gmail.com

Shapiro, Anna Lillian - 2030
Advisor: Kelly Darling
Mr. Joe Shapiro
Ms. Lynn Clark
59 Dwight St.
Boston MA 02118
Joe Cell: 617-686-3453
Joe Email: jshapiro523@gmail.com
Lynn Cell: 617-877-2201
Lynn Email: laclark1127@gmail.com

Sheehan, Claire Monreal - 2025
Advisor: Doana Marcellus
Mr. Daniel T. Sheehan
Ms. Gillian Doyle
56 Berkshire Rd
Needham MA 02492
Home: 781-772-2086
Daniel work: 508-261-6053
Gillian Cell: 612-308-2354
Gillian Email: gildoyle@gmail.com

Sheehan, Molly Kissane - 2025
Advisor: Jennifer Katsoulis
Mr. Daniel T. Sheehan
Ms. Gillian Doyle
56 Berkshire Rd
Needham MA 02492
Home: 781-772-2086
Daniel work: 508-261-6053
Gillian Cell: 612-308-2354
Gillian Email: gildoyle@gmail.com

Simmons, Cole Evan - 2026
Advisor: Sandra Correia
Mr. Omar L Simmons
Mrs. Raynya C Simmons
23 Hillside Street
Milton MA 02186
Home: 617-690-3933
Raynya Cell: 617-980-2604
Raynya Email: SimmonsR13@hotmail.com

Simonson, Finley - 2029
Advisor: Nancy McCuen
Mr. Corey Simonson
Ms. Emily Armstrong
158 Bradlee Rd
Milton MA 02186
Corey Cell: 617-676-7094
Corey Email: Corey_Simonson@Milton.Edu
Emily Cell: 617-990-2153
Emily Email: emilyarms@gmail.com

Simonson, Max - 2028
Advisor: Sue Munson
Mr. Corey Simonson
Ms. Emily Armstrong
158 Bradlee Rd
Milton MA 02186
Corey Cell: 617-676-7094
Corey Email: Corey_Simonson@Milton.Edu
Emily Cell: 617-990-2153
Emily Email: emilyarms@gmail.com

Siruvuri, Avaneesh V - 2026
Advisor: Zachary Wilson
Mr. Ravi V Siruvuri
Madhavi Bhupathiraju
95 Ridgewood Rd
Milton MA 02186

Stenta, Amelia L. (Mia) - 2025
Advisor: Doana Marcellus
Mr. Jason R. Stenta
Mrs. Inga Stenta
83 South Street
Medfield MA 02052
Jason Email: jasonstenta@gmail.com

Stenta, Blake Pierson - 2027
Advisor: Jane McGuinness
Mr. Jason R. Stenta
Mrs. Inga Stenta
83 South Street
Medfield MA 02052
Jason Email: jasonstenta@gmail.com

Stevens, Alys Elsie - 2030
Advisor: Kelly Darling
Mr. Nicholas Stevens
Ms. Diana Gibson
20 Gile Road
Milton MA 02186
Home: 720-210-7713

Stevens, Gwilym Thomsett (G) - 2029
Advisor: Jerrie Moffett
Mr. Nicholas Stevens
Ms. Diana Gibson
20 Gile Road
Milton MA 02186
Home: 720-210-7713

Stevens, Rhys Alexander - 2030
Advisor: Martha Slocum
Mr. Nicholas Stevens
Ms. Diana Gibson
20 Gile Road
Milton MA 02186
Home: 720-210-7713

Sukeforth, Loïc James - 2028
Advisor: Sachiyo K. Unger
Mr. Carl J. Sukeforth
Dr. Anne-Laure Grillot
242 Woodland Rd.
Milton MA 02186
Home: 617-548-8278
Carl work: 781-413-3024
Anne-Laure work: 617-341-6774

Tanzi, Lyla Marissa - 2026
Advisor: Sandra Correia
Dr. Rudolph E Tanzi
Dr. Dora M Tanzi
20 Deerfield Drive
Milton MA 02186
Rudolph work: 617-726-6845
Dora Email: doraatanzi@gmail.com

Thomas, Gavin Elijah - 2025
Advisor: Doana Marcellus
Ms. Jacquelyn Pennini
2 Muttock Lane
Middleboro MA 02346
Home: 508-889-7611
Jacquelyn work: 617-898-2527

Trach, Marlo Ada - 2028
Advisor: Sachiyo K. Unger
Mr. William J. Trach
Mrs. Jessica R. Trach
4 Beechwood Lane
Milton MA 02186
Home: 617-272-3693
William work: 617-880-4514
William Email: bjtrach@gmail.com

Trach, Valerie Rae (Val) - 2030
Advisor: Martha Slocum
Mr. William J. Trach
Mrs. Jessica R. Trach
4 Beechwood Lane
Milton MA 02186
Home: 617-272-3693
William work: 617-880-4514
William Email: bjtrach@gmail.com

Truesdale, Claire Elizabeth - 2026
Advisor: Sandra Correia
Mr. Brian David Truesdale
Mrs. Anne Tucher Truesdale
3 Spruce St., Apt. 5
Boston MA 02108
Brian Cell: 617-515-7531
Brian Email: bdtruesdale@yahoo.com
Anne Cell: 617-910-8437
Anne Email: agtucher@yahoo.com

Van Sickle, Lucinda Sweet (Lucy) - 2030
Advisor: Kelly Darling
Mr. Robert V Van Sickle
Mrs. Elizabeth D Van Sickle
370 Arborway
Jamaica Plain MA 02130
Home: 917-270-0503
Robert work: 617-338-5155

Wallace, Camden - 2025
Advisor: Doana Marcellus
Mr. Charles Wallace
Mrs. Wanda A. Wallace
59 June St
Roslindale MA 02131
Wanda Cell: 516-314-6050
Wanda Email: wallace.wanda@gmail.com

Weil, Maximilian Lee Endicott (Max) - 2026
Advisor: Zachary Wilson
Mr. John E.B. Weil
Dr. Michelle L. Weil
113 Pinckney St.
Boston MA 02114
John work: 617-331-3310
Michelle Cell: 617-817-5250
Michelle Email: michwylee@hotmail.com

West, Brandon Anthony - 2026
Advisor: Sandra Correia
Mr. Darrell A. West
Mrs. Samantha M. West
1040 Metropolitan Ave.
Milton MA 02186
Home: 857-345-9755
Samantha work: 617-910-9884

Westphal, Daniel - 2027
Advisor: Susan Wheelwright
Dr. Christoph H Westphal
Dr. Sylvia P. Westphal
33 Lyman Road
Chestnut Hill MA 02467
Home: (617) 236-1052
Christoph work: 617-874-1825

Westphal, Lucas - 2025
Advisor: Jennifer Katsoulis
Dr. Christoph H Westphal
Dr. Sylvia P. Westphal
33 Lyman Road
Chestnut Hill MA 02467
Home: (617) 236-1052
Christoph work: 617-874-1825

Westphal, Sebastian - 2027
Advisor: Susan Wheelwright
Dr. Christoph H Westphal
Dr. Sylvia P. Westphal
33 Lyman Road
Chestnut Hill MA 02467
Home: (617) 236-1052
Christoph work: 617-874-1825

Wick, Charles Hilton (Charlie) - 2025
Advisor: Jennifer Katsoulis
Mr. Tyler S. Wick
Mrs. Hannah D. Wick
58 Beacon Street Apt. 1
Boston MA 02108
Tyler work: (617) 859-2959
Hannah Cell: (617) 966-1909
Hannah Email: HannahWick@aol.com

Wick, Phoebe Drayton - 2028
Advisor: Sue Munson
Mr. Tyler S. Wick
Mrs. Hannah D. Wick
58 Beacon Street Apt. 1
Boston MA 02108
Tyler work: (617) 859-2959
Hannah Cell: (617) 966-1909
Hannah Email: HannahWick@aol.com

Wilmerding, Daphne Bolton - 2030
Advisor: Kelly Darling
Mr. Patrick S Wilmerding
Mrs. Frances B. Wilmerding
149 Common St.
Dedham MA 02026
Home: 781-686-9370
Patrick work: 617-391-0408

Wilmot, Sydney Noel - 2025
Advisor: Doana Marcellus
Mr. Damian W. Wilmot
Dr. Yndia S Lorick-Wilmot
4 Cunningham Ln.
Milton MA 02186
Yndia Email: yndialorickwilmot@gmail.com

Winter, John Frederick (Jack) - 2025
Advisor: Doana Marcellus
Mr. Anthony R. Winter
Mrs. Courtney B. Winter
25 Chestnut St. #1
Boston MA 02108
Home: 617-571-4753
Courtney Cell: (617) 571-3329
Courtney Email: courtneybwinter@me.com

Winter, Luke McCulloch - 2026
Advisor: Zachary Wilson
Mr. Anthony R. Winter
Mrs. Courtney B. Winter
25 Chestnut St. #1
Boston MA 02108
Home: 617-571-4753
Courtney Cell: (617) 571-3329
Courtney Email: courtneybwinter@me.com
