2017 - 2018 Middle School Students
Last updated: 01/29/2018 02:45 AM
y

Albright, Caroline Adele - 2023
Advisor: Yoshi Makishima
Mr. Aaron Albright
Mrs. Elizabeth Stack Albright
378 Canton Ave.
Milton MA 02186
Home: 617-322-3901
Aaron work: 617-350-5755
Elizabeth Email: lsalbright@comcast.net
y

Barry, Omar Tanu - 2023
Advisor: Sue Austin
Mr. Ibrahima Barry
Ms. Koudedji Diedia Koita
435 Gallivan Blvd.
Dorchester MA 02124
Home: 617-533-7910
Ibrahima work: 857-368-8977
Koudedji work: 617-696-4288
y

Bell, Carly Lauren - 2022
Advisor: Bárbara Benítez-Meléndez
Mr. Robert DeCogan Bell
Ms. Lisa Petrini Bell
19 Rolling Lane
Dover MA 02030
Home: (508) 785-1988
Robert work: 781-559-3356
y

Blais, Oliver Thomas - 2024
Advisor: Emily Arsenault
Ms. Elaine H. Blais
137 Hinckley Road
Milton MA 02186
Home: 617-298-1807
Elaine work: (617) 570-1205
Elaine Cell: (617) 763-6764
Elaine Email: eblais@goodwinprocter.com

Mr. Mark O. Blais
329 Eliot St.
Milton, MA 02186
Home: 7815215963
Mark work: 7815215963
y

Blake, Alison Mary Eithne (Ali) - 2022
Advisor: Bárbara Benítez-Meléndez
Dr. Michael Blake
Dr. Ann T Sweeney
3 Carberry Lane
Milton MA 02186
Home: (617) 322-1810
Michael work: 617-643-2009
Ann Cell: 617-869-7709
Ann Email: Ann.Sweeney@massmed.org
y

Bourell, William Bailey (Will) - 2023
Advisor: Yoshi Makishima
Mr. Todd Bourell
Dr. Brooke Bailey
439 Gay St.
Westwood MA 02090
Home: 617-872-4599
Todd work: 617-872-3059
y

Bradley, Michael William - 2024
Advisor: Beth Reardon
Mr. Brendan O. Bradley
75 Hancock St.
Boston MA 02114
Brendan Cell: 617-895-9867
Brendan Email: brendanobradley@gmail.com
y

Bridgen, Scarlett Rose - 2022
Advisor: Liz West
Mr. William J Bridgen
Ms. Laura A Posten
7 Spruce Court
Boston MA 02108
Home: 617-367-0525
y

Brown, Conrad Herbert - 2022
Advisor: Bárbara Benítez-Meléndez
Mr. Michael M. Brown
Mrs. Tamsen M. Brown
23 Pembroke Road
Wellesley MA 02482
Home: 781-237-2445
y

Brown, Thatcher Joseph - 2024
Advisor: Emily Arsenault
Mr. Michael M. Brown
Mrs. Tamsen M. Brown
23 Pembroke Road
Wellesley MA 02482
Home: 781-237-2445
y

Buonato, Barbara Abigail (Abby) - 2022
Advisor: Sharon Mathieu
Mr. Robert Edward Buonato
Mrs. Robin Viola Buonato
1 Prescott Lane
Weston MA 02493
Robin Cell: (617) 901-2503
Robin Email: Rbuonato@mac.com
y

Buonato, Samantha Joyce - 2024
Advisor: Beth Reardon
Mr. Robert Edward Buonato
Mrs. Robin Viola Buonato
1 Prescott Lane
Weston MA 02493
Robin Cell: (617) 901-2503
Robin Email: Rbuonato@mac.com
y

Burton, Alexa Catherine - 2024
Advisor: Julia Tatsch
Mr. Jeffrey J. Burton
Mrs. Amanda R. Burton
57 Chestnut Street
Boston MA 02108
Jeffrey work: 617-504-6458
Amanda Cell: 617-877-3643
Amanda Email: amandaburton2323@gmail.com
y

Burton, Jack Lecomte - 2022
Advisor: Samantha Cristoforo
Mr. Jeffrey J. Burton
Mrs. Amanda R. Burton
57 Chestnut Street
Boston MA 02108
Jeffrey work: 617-504-6458
Amanda Cell: 617-877-3643
Amanda Email: amandaburton2323@gmail.com
y

Cannata, Caroline Blake - 2022
Advisor: Liz West
Mr. Paul David Cannata
Mrs. Laura Blake Cannata
170 Centre Street
Milton MA 02186
Home: 781-603-9718
Paul work: 617-898-2264
Laura work: 617-898-2113
y

Cannata, William Cannata (Will) - 2024
Advisor: Carrie Ferrin
Mr. Paul David Cannata
Mrs. Laura Blake Cannata
170 Centre Street
Milton MA 02186
Home: 781-603-9718
Paul work: 617-898-2264
Laura work: 617-898-2113
y

Carty, Madison Agnes (Maddy) - 2024
Advisor: Sonya Conway
Dr. Matthew J. Carty
Dr. Marcy G. Carty
17 Landgrane Street
Quincy MA 02171
Home: 617-935-1004
Matthew work: 617-983-4555
Marcy work: 617-435-7460
y

Charles, William E. - 2023
Advisor: Jin Lee
Mr. Ewald Charles
Mrs. Marjorie H. Charles
55 Hemlock Drive
Milton MA 02186
Home: 6176902608
Ewald work: 617-635-9000
Marjorie Cell: 6172766003
Marjorie Email: charlesmarjorie2000@yahoo.com
y

Chen, Justin Qijie - 2024
Advisor: Beth Reardon
Dr. Wei Chen
Dr. Wei Fu
56 Meetinghouse Lane
Milton MA 02186
Wei work: 7819371133
Wei work: 781-696-4105
Wei Cell: 781-883-7190
Wei Email: joanne.fu@3ds.com
y

Chiasson, Louis Adams - 2023
Advisor: Yoshi Makishima
Mr. Dan Chiasson
Ms. Annie L. Adams
11 Cliff Rd.
Wellesley MA 02481
Dan Cell: 508-308-6846
Dan Email: dchiasso@wellesley.edu
Annie work: 617-243-4124
y

Choe, Claire Ellen - 2024
Advisor: Rebecca Edelman
Mr. Michael Choe
Mrs. Germaine Choe
118 West Newton St.
Boston MA 02118
Michael work: 617-619-5479
Germaine work: 857-233-5659
Germaine Cell: 617-480-8263
Germaine Email: germaine.choe@gmail.com
y

Cost, Cameron McKeithan (Cam) - 2023
Advisor: Steven Bertozzi
Mr. Donald M. Cost
333 Ricciuti Drive #1208
Quincy MA 02169
Donald Cell: 617-201-9541
Donald Email: Cost1016@gmail.com

Ms. Monica D. Cost
605 Middle Street, Unit 38
Braintree, MA 02184
Home: 781-356-3556
Monica work: 617-279-1940
y

Coval, Hailey Paige - 2024
Advisor: Julia Tatsch
Mr. Joshua D Coval
Ms. Leslie A Perlow
175 Elgin St.
Newton MA 02459
Home: 617-467-5674
Joshua work: 617-495-5056
Joshua Cell: 617 775 8484
Joshua Email: jcoval@hbs.edu
Leslie work: 617-495-6173
y

Creem, Lily Eve - 2022
Advisor: Thomas L. Troy
Mr. Gary J. Creem
Mrs. Kimberly S. Creem
33 Clements Rd.
Newton MA 02458
Home: 617-965-7486
Gary work: 617-526-9637
Kimberly Cell: 617-939-7632
Kimberly Email: creemk@gmail.com
y

Crowley, Dylan Thomas - 2024
Advisor: Carrie Ferrin
Mr. Thomas Peter Crowley
Mrs. Kara Lynch Crowley
101 Old Farm Rd.
Milton MA 02186
Home: 617-696-0416
Thomas work: 617-954-5738
y

Crowley, Jack Thomas - 2022
Advisor: Samantha Cristoforo
Mr. Thomas Peter Crowley
Mrs. Kara Lynch Crowley
101 Old Farm Rd.
Milton MA 02186
Home: 617-696-0416
Thomas work: 617-954-5738
y

Dallman, Henry La-Hyunju (Henry) - 2023
Advisor: Yoshi Makishima
Mr. James T. Dallman
Ms. Grace E. La
128 Allerton Rd.
Newton MA 02461
Home: 617-244-0584
James work: 617-718-0741
James Cell: 414-687-7038
James Email: dallman@ladallman.com
Grace Cell: 414-241-8164
Grace Email: gla@gsd.harvard.edu
y

Darling, Henry Dennis - 2023
Advisor: Jenny Romero
Mr. Steve C. Darling
Mrs. Kelly Darling
170 Centre Street
Milton MA 02186
Home: 508-292-2537
Steve work: 617-898-2246
Kelly work: 508-292-2537
y

Darvish, Soraya Lillian - 2024
Advisor: Sonya Conway
Dr. Amir H. Darvish
Mrs. Bee S. Chaffers
8 Lancaster Ln.
Milton MA 02186
Bee Cell: 313-673-7313
Bee Email: beechaffers@gmail.com
y

Davis, Jordyn A. - 2024
Advisor: Emily Arsenault
Mr. Victor D Davis
Mrs. Paula M Davis
31 Concetta Sass Dr.
Randolph MA 02368
Home: 781-986-5878
Paula work: 781 961-0940
Paula Cell: (781) 389-1503
Paula Email: pmdavis7j@gmail.com
y

Deisboeck, Maximilian S. (Max) - 2023
Advisor: Yoshi Makishima
Dr. Thomas S. Deisboeck
Ms. Lizette M. Perez-Deisboeck
19 Whittier Rd.
Wellesley MA 02481
Lizette Cell: 617-515-9555
Lizette Email: lizette@battery.com
y

DeVaul, Barrett Francis (Baz) - 2022
Advisor: Jacqui Pennini
Mr. William David DeVaul
Mrs. Caitlin Johanna DeVaul
35 Longmeadow Road
Milton MA 02186
Home: (617) 364-8446
William work: 617-922-0155
y

Devonish, McCoy Louis - 2022
Advisor: Jacqui Pennini
Mr. Andre Louis Devonish
Mrs. Desiree A. Devonish
823 Brush Hill Road
Milton MA 02186
Home: 617-501-0250
Andre work: 617-282-5889
Desiree Email: dadevonish@gmail.com
y

Devonish, Noelle Skylar - 2023
Advisor: Yoshi Makishima
Mr. Andre Louis Devonish
Mrs. Desiree A. Devonish
823 Brush Hill Road
Milton MA 02186
Home: 617-501-0250
Andre work: 617-282-5889
Desiree Email: dadevonish@gmail.com
y

Dixon, Nathan Joseph - 2022
Advisor: Joshua Kronenberg
Mr. Lee Roy Dixon
Mrs. Christine E. Dixon
17 Archdale Rd.
Roslindale MA 02131
Lee Roy work: 617-650-2492
Christine Cell: 617-957-1886
Christine Email: cdixon@prohope.org
y

Edgar, Cameron Hong - 2022
Advisor: Samantha Cristoforo
Mr. Michael H. Edgar
Ms. Christine G. Hong
276 Centre Street
Milton MA 02186
Home: 617-298-0394
Michael Cell: 617-851-7560
Michael Email: Michael_Edgar@Milton.Edu
y

Estimphile, Dovany (Vanou) - 2024
Advisor: Carrie Ferrin
Mr. Yves A. Estimphile
Mrs. Dominique Manigat-Estimphile
55 Norman St.
Milton MA 02186
Home: 617-755-9492
Yves work: 617-962-2495
Dominique work: 781-278-6360
y

Farokhzad, Nika Aryanpour - 2023
Advisor: Sue Austin
Dr. Omid C. Farokhzad
Dr. Shadi A. Farokhzad
15 Laura Rd.
Waban MA 02468
Home: 617-795-2370
Omid work: 617-732-6093
Shadi Cell: 617-216-7884
Shadi Email: shadidmd@gmail.com
y

Fitzgibbon, Isabelle Grace - 2023
Advisor: Isabelle Lantieri
Mr. Sean Fitzgibbon
Mrs. Jeanne Fitzgibbon
22 Parkwood Drive
Milton MA 02186
Sean work: 617-248-6213
Jeanne Cell: 617-823-3419
Jeanne Email: jlfitzgibbon@gmail.com
y

Flowers, Jack Dylan - 2022
Advisor: Liz West
Mr. John D. Flowers
Mrs. Elizabeth J. Flowers
280 North Street
Hingham MA 02043
Home: 617-306-9307
Elizabeth work: 6173069307
y

Franken, Pia Isabella - 2023
Advisor: Sue Austin
Dr. Michael Franken
Ms. Alicia Towns Franken
68 W. Cedar St.
Boston MA 02114
Home: 617-227-3467
y

Gallori, Elizabeth Caroline - 2023
Advisor: Yoshi Makishima
Mr. Gianluca M. Gallori
Ms. Allison Bailey
37 Philbrick Rd.
Brookline MA 02445
Home: 617-906-0233
Gianluca Cell: 404-668-5803
Gianluca Email: gmg02445@gmail.com
Allison work: 404-877-5240
y

Gelhaar, Blain Morgan - 2024
Advisor: Emily Arsenault
Mr. Peter E. Gelhaar
Ms. Christa B. Comeau
76 Marlborough St., PH6
Boston MA 02116
Home: 617-266-1701
Peter work: 617-720-2880
Peter Cell: 617-733-0197
Peter Email: peg@dcglaw.com
Christa work: 617-236-1727
y

George, Sarah Elizabeth - 2022
Advisor: Joshua Kronenberg
Mr. Michael G. George
Mrs. Cynthia C. George
328 Adams St
Milton MA 02186
Home: 617-424-1999
Cynthia Cell: (617) 823-1108
Cynthia Email: cynthia.teamgeorge@comcast.net
y

Goldberg, Ella Jane - 2024
Advisor: Rebecca Edelman
Mr. Jeremy Goldberg
Leah Goldberg
435 Highland Street
Milton MA 02186
Home: 617-698-8244
Jeremy work: (781) 774-4879
Leah Cell: 617-291-6132
Leah Email: wegoldberg@aol.com
y

Grant, William Leatherbury - 2024
Advisor: Rebecca Edelman
Mr. Thomas Leatherbury Grant
Mrs. Helen Tamara Grant
7 Herrick Drive
Milton MA 02186
Home: 617-690-3805
y

Greenaway, Olivia Anne (Ollie) - 2022
Advisor: Joshua Kronenberg
Mr. Keith A. Greenaway
Ms. Alicia F. Greenaway
1207 Canton Ave
Milton MA 02186
Keith work: 617-986-6366
Alicia Cell: 7814678805
Alicia Email: afentong@gmail.com
y

GwinnLandry, Owen Mark (Owen) - 2023
Advisor: Steven Bertozzi
Mr. Mark GwinnLandry
Mrs. Kimberly GwinnLandry
11 Lehigh Road
Wellesley MA 02482
Home: 781-235-4112
Mark Cell: 617-821-1573
Mark Email: Mark_GwinnLandry@Milton.Edu
y

Hack, Eliot Jotimuttu Fedson - 2024
Advisor: Rebecca Edelman
Dr. Andrew A.F. Hack
Dr. Anjali K.F. Hack
271 Adams Street
Milton MA 02186
Andrew work: (617) 401-9000
Anjali Cell: 617-669-8313
Anjali Email: fedsonhack@gmail.com
y

Hamblet, Anna Prentiss - 2022
Advisor: Samantha Cristoforo
Mr. Robert S Hamblet
Ms. Katherine B. Hamblet
239 Randolph Ave
Milton MA 02186
Home: 617-698-9678
Robert work: 617-474-5082
Katherine Cell: 617-291-4343
Katherine Email: katherine_hamblet@milton.edu
y

Hamoda, Omar Hesham - 2024
Advisor: Julia Tatsch
Dr. Hesham M Hamoda
Dr. Hoda N Eltomi
45 Magnolia Way
Canton MA 02021
Home: 617-309-6802
Hesham work: 617-355-6680
Hoda work: 781-829-2565
y

Harris, Emma Ruth Salvage (Emma) - 2023
Advisor: Steven Bertozzi
Dr. Stuart Harris
Ms. Malinda Polk
64 Robbins St.
Milton MA 02186
Home: 617-298-1902
Malinda Cell: 617-306-6444
Malinda Email: malindapolk@ymail.com
y

Heard, Aimée Gabrielle - 2024
Advisor: Julia Tatsch
Mr. André M. Heard
Mrs. Danielle A. Heard
170 Centre Street
Milton MA 02186
Home: (617) 696-7678
André work: (617) 898-2329
Danielle work: (978) 369-4591
y

Heard, Zoë Mima (Zoë) - 2022
Advisor: Sharon Mathieu
Mr. André M. Heard
Mrs. Danielle A. Heard
170 Centre Street
Milton MA 02186
Home: (617) 696-7678
André work: (617) 898-2329
Danielle work: (978) 369-4591
y

Hegarty, Brian Cornelius - 2023
Advisor: Emily DiDonna
Mr. Michael J. Hegarty
Mrs. Nancy T. Hegarty
69 Wilshire Park
Needham MA 02492
Home: 781-453-9077
Michael work: 781-453-9077
Nancy Cell: 617-955-7640
Nancy Email: hegartyfamily6@gmail.com
y

Higgins, Matthew Johnathan - 2024
Advisor: Sonya Conway
Ms. Sue Higgins
43 Shrine Road
Norwell MA 02061
Home: 781-924-3543
Sue Cell: 617-529-3364
Sue Email: suzannehiggins@comcast.net

Mr. Rob M Higgins
30 Holly Berry Trail
Norwell, MA 02061
Rob Cell: 617-549-2565
Rob Email: rhiggins@lubinandmeyer.com
y

Hirsch, Melany Arielle - 2023
Advisor: Emily DiDonna
Mr. Ira Hirsch
Mrs. Lisa Hirsch
21 Puddingstone Ln
Newton MA 02459
Home: 617-916-5663
Ira work: 617-901-2981
y

Hong, Thomas Stephen (Tommy) - 2023
Advisor: Steven Bertozzi
Mr. Michael L Hong
Mrs. Alison Meyer Hong
99 Lenox St.
West Newton MA 02465
Michael work: 617-951-5668
Alison Cell: 617-584-1985
Alison Email: ameyerhong@gmail.com
y

Hull, Grace Castellant - 2024
Advisor: Beth Reardon
Mr. Stephen Hull
Ms. Erin Hull
841 Main St.
Norwell MA 02061
Home: 781-659-9450
Stephen work: 781-982-8600
Erin Cell: 240-447-3281
Erin Email: erindhull@msn.com
y

Hull, John Benton - 2022
Advisor: Thomas L. Troy
Mr. Stephen Hull
Ms. Erin Hull
841 Main St.
Norwell MA 02061
Home: 781-659-9450
Stephen work: 781-982-8600
Erin Cell: 240-447-3281
Erin Email: erindhull@msn.com
y

Ibrahim, Adam Hani - 2024
Advisor: Julia Tatsch
Dr. Hani Ibrahim
Dr. Eman Elkadry
81 Crabtree Road
Quincy MA 02171
Home: 617-376-8023
Hani work: 781-337-3425
Eman work: 617-354-5452
y

Jones-Booker, Rachael Marie - 2024
Advisor: Emily Arsenault
Mr. Reginald A Jones-Booker
Mrs. Stephanie J Jones-Booker
3 Viola St.
Milton MA 02186
Home: 617-322-1979
Reginald work: 617-262-9600
y

Kalra, Sara Rani - 2023
Advisor: Jenny Romero
Mr. Sonu Kalra
Mrs. Nina Mehra Kalra
25 Westchester Dr.
Canton MA 02021
Home: 781-989-3304
Sonu work: 617-563-3355
y

Kaufman, Samuel (Sam) - 2022
Advisor: Joshua Kronenberg
Mr. Seth Kaufman
Ms. Mary S. Kaufman
43 Naples Road
Brookline MA 02446
Home: 617-424-6928
Seth work: 617-426-0444
Seth Cell: 617-877-1980
Seth Email: sethkaufman@kcollc.com
Mary work: 617-532-6137
y

Kinnealey, Alexander Marshall (Zander) - 2022
Advisor: Sharon Mathieu
Mr. John M. Kinnealey
Mrs. Libby M. Kinnealey
56 Centre St.
Milton MA 02186
John Cell: 617-799-7362
John Email: john.kinnealey@gmail.com
Libby work: 617-392-1583
y

Kinnealey, Austin Bates (Austin) - 2023
Advisor: Jenny Romero
Mr. John M. Kinnealey
Mrs. Libby M. Kinnealey
56 Centre St.
Milton MA 02186
John Cell: 617-799-7362
John Email: john.kinnealey@gmail.com
Libby work: 617-392-1583
y

Knowlton, Hannah Fleur Fuyun - 2023
Advisor: Emily DiDonna
Mr. William A. Knowlton
Ms. Deborah Finnerty Knowlton
80 Pinckney St.
Boston MA 02114
Home: 617-523-2954
William work: 617-951-7496
y

Ladd, Phyllis DuBois (Lilly) - 2022
Advisor: Jacqui Pennini
Mr. Haven Ladd
Mrs. Molly Ladd
52 Monument Avenue
Charlestown MA 02129
Home: (617) 241-5141
Haven work: (617) 478-7055
Molly work: (857) 362-2471
y

Lampley, Mya Renee - 2022
Advisor: Joshua Kronenberg
Mr. Vincent Lampley
Mrs. Katherine Lampley
112 Craig St.
Milton MA 02186
Home: 617-322-9588
Vincent work: 617-623-1700
Katherine work: 617-278-2350
y

Landau, Nathaniel Charles (Nate) - 2023
Advisor: Steven Bertozzi
Mr. Sam E. Landau
Ms. Lisa R Kalberer
10 Carter Drive
Natick MA 01760
Home: (508) 650-5370
Sam work: (617) 898-2558
Lisa Cell: (508) 982-0897
Lisa Email: landautriad@gmail.com
y

Lareau, Calvin Luke - 2022
Advisor: Jacqui Pennini
Mr. Doug Lareau
Mrs. Cindy Lareau
50 Amado Way
Duxbury MA 02332
Home: 781-834-4610
Doug Cell: 617-413-6344
y

Lee, Ava Han Georgia - 2024
Advisor: Rebecca Edelman
Mr. Richard Dailyong Lee
Mrs. Georgia Lee
59 Highland St
Milton MA 02186
Richard work: (617) 428-7145
Georgia Cell: 1 (617) 312-5248
Georgia Email: jengeorgia@gmail.com
y

Lee, Jae Richard Georgia - 2022
Advisor: Bárbara Benítez-Meléndez
Mr. Richard Dailyong Lee
Mrs. Georgia Lee
59 Highland St
Milton MA 02186
Richard work: (617) 428-7145
Georgia Cell: 1 (617) 312-5248
Georgia Email: jengeorgia@gmail.com
y

Leitzes, Henry Peter (Peter) - 2024
Advisor: Beth Reardon
Mr. Nicholas I. Leitzes
Ms. Claudia M. Van Dusen
80 Cary Avenue
Milton MA 02186
Nicholas work: (401) 528-8634
Claudia Cell: (917) 226-3682
Claudia Email: claudia.vandusen@gmail.com
y

Leitzes, Jack Stanley - 2022
Advisor: Bárbara Benítez-Meléndez
Mr. Nicholas I. Leitzes
Ms. Claudia M. Van Dusen
80 Cary Avenue
Milton MA 02186
Nicholas work: (401) 528-8634
Claudia Cell: (917) 226-3682
Claudia Email: claudia.vandusen@gmail.com
y

Litvak, Abram Samuel (Abe) - 2023
Advisor: Emily DiDonna
Dr. A. David Litvak
Dr. Meredith Welles Talbot
7 Fieldstone Lane
Milton MA 02186
Home: (617) 690-2445
A. David work: (781) 331-2000
Meredith work: (617) 754-0400
Meredith Cell: 203-915-0832
Meredith Email: mertalbot@aol.com
y

Marshall, Piper Elizabeth - 2022
Advisor: Samantha Cristoforo
Mr. Charles W. Marshall
Dr. Audrey C. Marshall
50 The Ledgeway
Milton MA 02186
Home: (617) 690-2336
Charles work: (781) 829-9228
Audrey work: 617-636-9878
Audrey Email: amarshall@tuftsmedicalcenter.org
y

McCarthy, Graham Philip - 2022
Advisor: Liz West
Mr. Brendan Paul McCarthy
Dr. Elise Bilodeau McCarthy
77 Churchills Ln
Milton MA 02186
Home: (617) 696-1790
Brendan work: (617) 350-5088
Elise work: (617) 773-0711
y

McLaughlin, John Murphy (Murphy) - 2023
Advisor: Emily DiDonna
Mr. John Garvin McLaughlin
Dr. Doreen Kennedy McLaughlin
132 Forbes Road
Milton MA 02186
John work: (617) 474-0500 x 219
Doreen Cell: 617-259-5314
Doreen Email: docand3sons@gmail.com
y

McNeil, Ava Malinee (Ava) - 2022
Advisor: Sharon Mathieu
Mr. Tarez J. McNeil
Mrs. Elizabeth M. McNeil
27 Bournedale Rd.
Jamaica Plain MA 02130-4601
Tarez Cell: 617-799-0393
Tarez Email: tarezmcneil@gmail.com
Elizabeth Cell: 617-335-8468
Elizabeth Email: emmcneil@gmail.com
y

Mikhailova, Katerina (Katia) - 2022
Advisor: Sharon Mathieu
Dr. Dmitri V. Mikhailov
Mrs. Svetlana N. Mikhailova
3 Sagamore Rd.
Newton MA 02461
Home: 617-862-0404
Dmitri work: 617-871-3034
Svetlana work: 617-538-8543
y

Millington, Andrew Peter - 2024
Advisor: Emily Arsenault
Mr. Peter John Millington
Mrs. Anne Christine Millington
1431 Brush Hill Road
Milton MA 02186
Home: (617) 910-9595
Peter work: (617) 848-3477
y

Millington, James Elliott - 2022
Advisor: Thomas L. Troy
Mr. Peter John Millington
Mrs. Anne Christine Millington
1431 Brush Hill Road
Milton MA 02186
Home: (617) 910-9595
Peter work: (617) 848-3477
y

Modak, Neha Yogesh - 2022
Advisor: Jacqui Pennini
Mr. Yogesh P Modak
Ms. Soumya Sivaraman
85 Searle Rd
Boston MA 02132
Yogesh Cell: 857-272-0377
Yogesh Email: ymodak@gmail.com
Soumya Cell: 617-840-5407
Soumya Email: soumya.sivaraman@gmail.com
y

Monnich, Meredith Catherine - 2023
Advisor: Jenny Romero
Mr. Brian W. Monnich
Mrs. Courtney W. Monnich
199 North St.
Hingham MA 02043
Home: 781-875-1323
Brian work: 617-248-5218
Courtney work: 781-864-3563
y

Morse, Sophia Elaine - 2023
Advisor: Emily DiDonna
Mr. Carter D. Morse
Mrs. Patrice E. Morse
50 Columbine Road
Milton MA 02186
Home: 6172983198
Carter work: 617-563-2801
Patrice work: 617-426-5900 x337
y

Mostofi, Isabella - 2023
Advisor: Will Crissman
Dr. Matthew Mostofi
Dr. Senada Arabelovic
46 Frothingham
Milton MA 02186
Home: 617-322-1233
Matthew work: 617-636-4720
Senada work: 617-636-5885
y

Mulliken, Jacob Alexander (Coby) - 2023
Advisor: Isabelle Lantieri
Mr. John C Mulliken
Dr. Arianne J Chernock
207 Dean Road
Brookline MA 02445
John Cell: 617-314-0634
John Email: jmulliken@gmail.com
Arianne Cell: 617-640-5912
Arianne Email: ariannechernock@gmail.com
y

Nordin, Riley Jill - 2024
Advisor: Carrie Ferrin
Mr. Dayton D Nordin
Mrs. Leslie J Nordin
1 Indian Rock Ln.
Hingham MA 02043
Home: 781-385-9352
Dayton work: 617-375-1267
Leslie work: 781-385-9352
Leslie Cell: 781-385-9352
Leslie Email: leslienordin@gmail.com
y

Novick, Rachel - 2023
Advisor: Will Crissman
Ms. Joanna Novick
Dr. David K. Novick
31 Hampshire Ave
Sharon MA 02067
Home: 781-784-3894
Joanna work: 617-898-2493
David work: 781-784-3894
y

O'Flaherty, Ronan Colm (Ronan) - 2023
Advisor: Jin Lee
Mr. Colm Flaherty
Ms. Bernadette M Hernon
41 Thistle Ave.
Milton MA 02186
Home: 617-696-3214
Colm work: 617-645-3387
y

O'Malley, Ann Fallon - 2022
Advisor: Bárbara Benítez-Meléndez
Mr. Michael P. O'Malley
Ms. Michelle Fallon
27 Milton Hill Rd.
Milton MA 02186
Home: 617-698-1002
Michael Email: Michael@Omalleycpapc.com
Michelle Cell: 617-571-2024
Michelle Email: Michellefallon@Verizon.net
y

Ocko, Isabelle Jaye - 2023
Advisor: Jenny Romero
Mr. Rob Ocko
Mrs. Julie Ocko
29 Braddock Park Unit 1
Boston MA 02116
Rob Cell: 617-817-4141
Rob Email: robertjocko@gmail.com
Julie work: 617-348-3532
y

Ocko, Michaela Kathryn - 2023
Advisor: Isabelle Lantieri
Mr. Rob Ocko
Mrs. Julie Ocko
29 Braddock Park Unit 1
Boston MA 02116
Rob Cell: 617-817-4141
Rob Email: robertjocko@gmail.com
Julie work: 617-348-3532
y

Okali, Kristian Uke (Kris) - 2024
Advisor: Rebecca Edelman
Mr. Edward A. Okali
Ms. Carolle Regis
33 Corey Lane
Milton MA 02186
Home: 617-272-3129
Edward work: (617-961-1743
Carolle work: 617-261-9990
y

Oladipo, Olajuwon Beatrice (Jubi) - 2024
Advisor: Carrie Ferrin
Dr. Olarewaju James Oladipo
Ms. Yemi Oladipo
39 Cobblestone Road
North Easton MA 02356
Olarewaju work: (781) 961-6784
Yemi Cell: (781) 363-0469
Yemi Email: yemi@peakironing.com
y

Olatunji, Joshua Oluwadamilola (Josh) - 2022
Advisor: Joshua Kronenberg
Dr. Anthony Oyebode Olatunji
Ms. Gloria Oyeintari Olatunji
360 North Main Street
Sharon MA 02067
Home: 781-806-0982
Anthony work: 781-774-9885
Gloria work: 844-273-7672
Gloria Cell: 617-347-2124
Gloria Email: gloolat@aol.com
y

Paiz, Fernando Benjamin - 2023
Advisor: Isabelle Lantieri
Mr. Fernando J. Paiz
Mrs. Katherine E. Paiz
1362 Canton Ave.
Milton MA 02186
Home: 617-910-9530
Katherine Cell: 617-640-7168
Katherine Email: Katepaiz@gmail.com
y

Panarese, Grace Shaw - 2022
Advisor: Thomas L. Troy
Mr. Luke C. Panarese
Mrs. Nina R. Panarese
16 Columbine Road
Milton MA 02186
Luke Cell: 617-943-4312
Luke Email: lukeandnina@comcast.net
Nina Cell: 617-462-4312
Nina Email: nina_panarese@milton.edu
y

Pearlstein, Miriam - 2024
Advisor: Julia Tatsch
Mr. Noah Jon Pearlstein
Mrs. Lisa Pearlstein
44 Richard Road
Needham MA 02492
Noah work: 781-603-6317
Lisa Cell: 781-603-6472
Lisa Email: lgordon1013@yahoo.com
y

Perreault, Eric Jennings - 2024
Advisor: Sonya Conway
Ms. Marsha C. Perreault
11 Walnut Street
Boston MA 02108
Marsha Cell: 617-306-4246
Marsha Email: marshaperreault@gmail.com

Mr. Justin J. Perreault
260 Canton Ave
Milton, MA 02186
Justin Cell: (617) 320-1000
Justin Email: justinperreault1@gmail.com
y

Petherick, Emma Grace - 2023
Advisor: Jin Lee
Mr. Mattthew J. Petherick
Mrs. Kelly A Petherick
29 Curran Ave.
Norwood MA 02062
Mattthew Cell: 617-548-7542
Mattthew Email: Matt_Petherick@milton.edu
Kelly Cell: 617-548-7554
Kelly Email: kellypetherick35@gmail.com
y

Petherick, Sophie Lucia - 2024
Advisor: Sonya Conway
Mr. Mattthew J. Petherick
Mrs. Kelly A Petherick
29 Curran Ave.
Norwood MA 02062
Mattthew Cell: 617-548-7542
Mattthew Email: Matt_Petherick@milton.edu
Kelly Cell: 617-548-7554
Kelly Email: kellypetherick35@gmail.com
y

Polimeno, Allison Rose - 2023
Advisor: Jin Lee
Mrs. Kerri Anne Polimeno
5 Carisbrooke Road
Milton Ma 02186
Home: 617-298-7500
Kerri Cell: 617-699-1700
Kerri Email: kerripolimeno@comcast.net

Mr. L. Anthony Polimeno
38 Raynor Drive
Hingham, MA 02043
L. Email: PATSCANES@VERIZON.NET
y

Pool, Alexandra Lauren (Alex) - 2024
Advisor: Julia Tatsch
Mr. Gregory Pool
Mrs. Alissa Pool
21 Robin Rd.
Weston MA 02493
Home: 781-894-3635
Gregory work: 617-951-5846
Alissa work: 6177946656
y

Pool, Zachary de Sola (Zach) - 2022
Advisor: Jacqui Pennini
Mr. Gregory Pool
Mrs. Alissa Pool
21 Robin Rd.
Weston MA 02493
Home: 781-894-3635
Gregory work: 617-951-5846
Alissa work: 6177946656
y

Prather, Katheryn Anne - 2022
Advisor: Thomas L. Troy
Mr. Darcy D. Prather
Dr. Kristala L. Jones Prather
92 Elm St.
Milton MA 02186
Home: (617) 698-2113
Kristala work: (617) 253-1950
Kristala Cell: (617) 312-0739
Kristala Email: kljones@alum.mit.edu
y

Price, Julia Marie - 2023
Advisor: Jin Lee
Dr. Mark D Price
Mrs. Stephanie L Price
115 Brook St.
Wellesley MA 02482
Home: 781-237-1337
Mark work: 617-726-7500
y

Puner, Taya Elizabeth - 2024
Advisor: Beth Reardon
Mr. David A Puner
Ms. Amy S Jones
45 Oak Rd.
Milton MA 02186
David Cell: 617-276-5354
David Email: dapuner@gmail.com
Amy Cell: 917-757-3816
Amy Email: amysjones@gmail.com
y

Putnam, Sophia Ann - 2022
Advisor: Liz West
Mr. Hugh Ted Putnam
Mrs. Virginia Hsing Putnam
194 Woodland Road
Milton MA 02186
Hugh work: 6178204056
Virginia Cell: (617)530-0290
Virginia Email: vputnam@comcast.net
y

Querido, Karol Pereira - 2022
Advisor: Jacqui Pennini
Mr. Carlos F Querido
Mrs. Maria P Querido
63 Bernard St.
Boston MA 02124
Home: 617-446-5275
Carlos work: 617-265-2070
Maria Cell: 617-650-2039
Maria Email: mquerido01@gmail.com
y

Raine, Charlotte Elisabeth Murrell (Charlie) - 2023
Advisor: Steven Bertozzi
Mr. George B. Raine
Mrs. Fernande S. Raine
55 Irving Street
Brookline MA 02445
Home: 617-731-4773
George work: (617) 951-7556
Fernande work: (617) 875-2969
y

Renz, Jonah Charles (Jonah) - 2023
Advisor: Sue Austin
Mr. Justin A. Renz
Mrs. Jennifer M. Renz
48 Walnut St.
Milton MA 02186
Home: 617-696-6766
Justin Cell: 857-928-1918
Justin Email: jjrenz@yahoo.com
Jennifer Cell: 617-515-1520
Jennifer Email: jenrenz@verizon.net
y

Reynolds, Gustavo Leonardo (Gus) - 2024
Advisor: Sonya Conway
Mr. Seth B. Reynolds
Mrs. Sandra Gastelum Reynolds
46 Mann Ave.
Needham MA 02492
Home: (781) 449-9855
Seth work: (617) 478-4607
y

Rice, Marshall Thomas - 2023
Advisor: Jenny Romero
Ms. Bridget A. Rice
427 Hillside Street
Milton MA 02186
Home: 617-322-9683
Bridget Cell: (617) 620-9787
Bridget Email: bridgetrice427@gmail.com

Mr. Jamie F. Rice
 
MA Jamie work: (617) 951-5469
y

Robinson, Kaia - 2022
Advisor: Bárbara Benítez-Meléndez
Dr. Murray O Robinson
Ms. Alberta H Chu
1200 Washington St., Apt. 505
Boston MA 02118
Home: 617-423-0120
Murray work: 617-510-9844
Alberta Cell: 310-418-5824
Alberta Email: alberta@asklabs.com
y

Root, Elodie Irina - 2022
Advisor: Joshua Kronenberg
Mr. Timothy A Root
Mrs. Eva Y Root
30 Mellen St.
Dorchester MA 02124
Timothy Cell: 617-610-9557
Timothy Email: timothyroot@comcast.net
y

Ruiz, Adriana Lisette - 2023
Advisor: Sue Austin
Mr. José L. Ruiz
Ms. Carol L Ruiz
40 Voses Ln.
Milton MA 02186
José work: 6178982142
José Email: Jose_Ruiz@milton.edu
Carol Cell: 860-655-0318
Carol Email: cruiz120@gmail.com
y

Sanchez, Jadier D (Jay) - 2023
Advisor: Jin Lee
Mr. Matthew D Berryman
Mrs. Katrina J Sanchez-Berryman
22 Braewood Street
Hyde Park MA 02136
Home: 617-755-3200
Matthew work: 508-233-4201
y

Schoettle, Henry Michael - 2023
Advisor: Will Crissman
Mr. Derek C. Schoettle
Mrs. Christine Broderick Schoettle
27 Forest St.
Milton MA 02186
Home: 617-690-2802
Derek work: 781-724-9029
y

Schoettle, Reese Camden - 2024
Advisor: Sonya Conway
Mr. Derek C. Schoettle
Mrs. Christine Broderick Schoettle
27 Forest St.
Milton MA 02186
Home: 617-690-2802
Derek work: 781-724-9029
y

Schutt-Flynn, Derrick Everett (D Rock) - 2023
Advisor: Sue Austin
Mr. Christian B. Flynn
Mr. Daniel M. Schutt
450 Eliot Street
Milton MA 02186
Home: 617-690-3865
Christian work: 617-496-7124
Daniel work: 617-392-1627
y

Seelig, Maxwell Beck - 2022
Advisor: Thomas L. Troy
Mr. Jonathan Daniel Seelig
Mrs. Maggie Gold Seelig
6 Longfellow Park
Cambridge MA 02138
Home: (617) 714-4900
y

Shah, Nina Pinak - 2023
Advisor: Isabelle Lantieri
Dr. Pinak Bipin Shah
Mrs. Sonal Tejani Shah
1029 Beacon St.
Newton Center MA 02459
Home: 617-332-0276
Pinak work: 857-307-1986
Sonal work: 781-768-6674
Sonal Cell: 617-519-8591
Sonal Email: sonalshah8@gmail.com
y

Shetty, Sachin Kadandale - 2022
Advisor: Thomas L. Troy
Dr. Sanjay K Shetty
Dr. Greeshma K Shetty
73 Stonecrest Dr.
Needham MA 02492
Sanjay Cell: 617-549-3729
Sanjay Email: shetty@post.harvard.edu
Greeshma Cell: 617-549-4580
Greeshma Email: gkrshetty@gmail.com
y

Shih, Katherine Elizabeth - 2022
Advisor: Samantha Cristoforo
Mr. Hong Dao Shih
Ms. Karen T. H. Shih
183 Beethoven Avenue
Newton MA 02468
Home: 617-332-0839
Karen work: 781-907-1706
y

Siegel, Benjamin Louis - 2024
Advisor: Rebecca Edelman
Dr. Noah S Siegel
Dr. Alison F Siegel
54 Lakeview St.
Sharon MA 02067
Home: 781-784-5155
Noah work: 617-936-6160
Alison Cell: 617-251-4480
Alison Email: afayesiegel@hotmail.com
y

Siegel, Daniel Joshua - 2022
Advisor: Liz West
Dr. Noah S Siegel
Dr. Alison F Siegel
54 Lakeview St.
Sharon MA 02067
Home: 781-784-5155
Noah work: 617-936-6160
Alison Cell: 617-251-4480
Alison Email: afayesiegel@hotmail.com
y

Simmons, Caden Elliot - 2024
Advisor: Carrie Ferrin
Mr. Omar L Simmons
Mrs. Raynya C Simmons
23 Hillside Street
Milton MA 02186
Home: 617-690-3933
Raynya Cell: 617-980-2604
Raynya Email: SimmonsR13@hotmail.com
y

Simpson, Frederick Joseph (Fred) - 2024
Advisor: Julia Tatsch
Ms. Daphne Ann Confar
Ms. Katherine Elizabeth Simpson
88 Meagher Avenue
Milton MA 02186
Home: 617-296-4925
Daphne work: (617) 296-4925
Katherine work: 617-635-8060
y

Singh, Riya - 2022
Advisor: Jacqui Pennini
Mr. Sanjeev Kumar
Mrs. Jaya Kumari
39 Hayward St., Unit 1
Braintree MA 02184
Sanjeev Cell: 617-592-4772
y

Solomon, Amelia Murphy - 2023
Advisor: Isabelle Lantieri
Mr. Samuel B. Solomon
Ms. Marguerite A. Murphy
124 Oak Hill Drive
Sharon MA 02067
Home: (781) 784-2107
Samuel work: 781-736-8539
Samuel Email: sa9solomon@gmail.com
Marguerite Email: mar.murphy5@gmail.com
y

Stayn, Samuel Asher (Sam) - 2024
Advisor: Emily Arsenault
Mr. Joshua Stayn
Dr. Rachel Rosen
6 Appian Drive
Wellesley MA 02481
Home: (781) 772-1881
Joshua work: (508) 314-9502
Rachel work: (617) 355-6055
y

Stayn, Zachary Porter - 2022
Advisor: Liz West
Mr. Joshua Stayn
Dr. Rachel Rosen
6 Appian Drive
Wellesley MA 02481
Home: (781) 772-1881
Joshua work: (508) 314-9502
Rachel work: (617) 355-6055
y

Stuecken, Jordan Chase - 2024
Advisor: Beth Reardon
Mr. Jeffrey G Stuecken
Mrs. Julie S. Stuecken
180 W. Brookline St.
Boston MA 02118
Jeffrey work: 617-236-6449
Julie work: 617-935-4031
Julie Email: juliestuecken@gmail.com
y

Sullivan, Eleanor Elizabeth (Ellie) - 2024
Advisor: Carrie Ferrin
Mr. Timothy Eugene Sullivan
Mrs. Eliza Carter Sullivan
25 Glenridge Rd.
Dedham MA 02026
Timothy Cell: 917-331-1301
Timothy Email: tsullivan@me.com
Eliza work: 917-981-7494
y

Thadhani, Elio - 2023
Advisor: Sue Austin
Dr. Ravi I. Thadhani
Dr. Valerie S. Thadhani
11 Byron Street
Boston MA 02108
Home: (617) 742-5403
y

Thakore, Vijay - 2024
Advisor: Sonya Conway
Mr. Nick Thakore
Mrs. Sangita Thakore
33 Wachusett Road
Wellesley MA 02481
Home: 617-504-5559
Sangita Cell: 617-504-5559
Sangita Email: thakore@comcast.net
y

Thompson, Jaden Elijah - 2023
Advisor: Will Crissman
Mr. Adrian E. Grant
Ms. Jennifer C. Grant
25 Whitman Rd.
Needham MA 02492
Home: 617-869-4916
y

Tjan, Tyler Anthony - 2022
Advisor: Bárbara Benítez-Meléndez
Mr. Anthony Tjan
Ms. Laura Murray-Tjan
108 Ivy St.
Brookline MA 02446
Anthony work: 617-542-0100
Laura Cell: 617-792-6363
Laura Email: lmmtjan@gmail.com
y

Torrey, Julia Boden (Julia) - 2023
Advisor: Steven Bertozzi
Mr. Matthew C Torrey
Mrs. Amy B Torrey
31 Ship Street
Hingham MA 02043
Home: 781-749-8989
Matthew work: 617-563-6636
Matthew Cell: 339-236-5242
Matthew Email: matthewtorrey@gmail.com
Amy Cell: 781-264-1790
Amy Email: amytorrey@gmail.com
y

Torrey, Matthew Carter - 2022
Advisor: Liz West
Mr. Matthew C Torrey
Mrs. Amy B Torrey
31 Ship Street
Hingham MA 02043
Home: 781-749-8989
Matthew work: 617-563-6636
Matthew Cell: 339-236-5242
Matthew Email: matthewtorrey@gmail.com
Amy Cell: 781-264-1790
Amy Email: amytorrey@gmail.com
y

Truesdale, John David (Jack) - 2023
Advisor: Jenny Romero
Mr. Brian David Truesdale
Mrs. Anne Tucher Truesdale
3 Spruce St., Apt. 5
Boston MA 02108
Brian Cell: 617-515-7531
Brian Email: bdtruesdale@yahoo.com
Anne Cell: 617-910-8437
Anne Email: agtucher@yahoo.com
y

Vanech, Nathan Dean - 2022
Advisor: Sharon Mathieu
Mr. Timothy George Vanech
Mrs. Jennifer Bihldorff Vanech
36 Cherokee Road
Canton MA 02021
Home: (781) 821-9441
Timothy work: 781 341 7250
y

Waterfall, Elizabeth Walton (Libby) - 2022
Advisor: Thomas L. Troy
Ms. Claire Walton
Ms. Eve Waterfall
42 West Cedar Street
Boston MA 02114
Home: (617) 367-6084
Claire work: (617) 948-2191
Claire Cell: (617) 851-1017
Claire Email: caw@libertysquare.com
Eve Cell: (617) 851-3737
Eve Email: evewaterfall@gmail.com
y

Weil, James Birdseye Endicott (Jack) - 2023
Advisor: Will Crissman
Mr. John E.B. Weil
Dr. Michelle L. Weil
113 Pinckney St.
Boston MA 02114
John work: 617-331-3310
Michelle Cell: 617-817-5250
Michelle Email: michwylee@hotmail.com
y

West, Kiana Allison - 2023
Advisor: Jin Lee
Mr. Darrell A. West
Mrs. Samantha M. West
1040 Metropolitan Ave.
Milton MA 02186
Home: 857-345-9755
Samantha work: 617-910-9884
y

Wideman, Thomas Butler (Tommy) - 2023
Advisor: Jin Lee
Dr. Thomas W. Wideman
Ms. Katharine G. Butler
178 Churchills Lane
Milton MA 02186
Home: 617-690-3774
Thomas Cell: (617) 633-2056
Thomas Email: tomwideman@comcast.net
Katharine work: 617-576-4711
y

Wilson, Alexandra Murray - 2023
Advisor: Will Crissman
Mr. Gregory L. Wilson
Mrs. Lisa Caroline Wilson
56 Doublet Hill Rd
Weston MA 02493
Home: 5613792772
y

Winter, Anne Blodgett (Annie) - 2022
Advisor: Samantha Cristoforo
Mr. Anthony R. Winter
Mrs. Courtney B. Winter
25 Chestnut St. #1
Boston MA 02108
Home: 617-571-4753
Courtney Cell: (617) 571-3329
Courtney Email: courtneybwinter@me.com
y

Winter, Julia Reed - 2023
Advisor: Sue Austin
Mr. Anthony R. Winter
Mrs. Courtney B. Winter
25 Chestnut St. #1
Boston MA 02108
Home: 617-571-4753
Courtney Cell: (617) 571-3329
Courtney Email: courtneybwinter@me.com
y

Woodward, Julianne Barbara - 2022
Advisor: Joshua Kronenberg
Mr. Christopher W. Woodward
Dr. Helen E. Gabriel
11 Walpole St.
Dover MA 02030
Christopher Email: chrisw112@hotmail.com
Helen work: 781-687-2469
y

Wright, Corey Benjamin - 2022
Advisor: Sharon Mathieu
Mr. Corey Robert Wright
Mrs. Patricia Elizabeth Wright
25 Perrin St., Apt. 1
Roxbury MA 02119
Home: 617-445-5903
y

Young, Jessalyn Megan (Jessy) - 2024
Advisor: Carrie Ferrin
Mr. Keith Young
Mrs. Jaymi Young
20 Magnolia Way
Canton MA 02021
Home: 781-828-0528
Keith Cell: 617-283-2790
Jaymi Cell: 617-320-6208
Jaymi Email: young.jaymi@gmail.com
y

Young, Matthew Keith - 2022
Advisor: Sharon Mathieu
Mr. Keith Young
Mrs. Jaymi Young
20 Magnolia Way
Canton MA 02021
Home: 781-828-0528
Keith Cell: 617-283-2790
Jaymi Cell: 617-320-6208
Jaymi Email: young.jaymi@gmail.com
y

Zinny, Lucia Eleanor (Lucy) - 2023
Advisor: Emily DiDonna
Mr. Martin G Zinny
Mrs. Rachel F Zinny
28 Chesterton Rd.
Wellesley MA 02481
Home: 781-431-6430
Rachel Cell: 617-320-9884
Rachel Email: rachel@dearjohnnies.com
